
Call:
lm(formula = AGAINST ~ NASDAQ4Y, data = datums)

Residuals:
   Min     1Q Median     3Q    Max 
-43.45 -11.35  -0.10  11.38  52.76 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 47.942811   0.183701 260.983  < 2e-16 ***
NASDAQ4Y    -0.013859   0.002712  -5.111 3.24e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.79 on 18165 degrees of freedom
Multiple R-squared:  0.001436,	Adjusted R-squared:  0.001381 
F-statistic: 26.12 on 1 and 18165 DF,  p-value: 3.243e-07

[1] "p values:"
 (Intercept)     NASDAQ4Y 
0.000000e+00 3.243384e-07 

	studentized Breusch-Pagan test

data:  modelNasdaq4YAll
BP = 6.8274, df = 1, p-value = 0.008977

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)    NASDAQ4Y 
 0.17877607  0.00264278 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)     NASDAQ4Y 
0.000000e+00 1.588286e-07 
