
Call:
lm(formula = AGAINST ~ SP5006M, data = datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-44.534 -11.382  -0.022  11.451  51.667 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 47.02043    0.11960 393.145  < 2e-16 ***
SP5006M      0.09879    0.01217   8.118 5.06e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.78 on 18165 degrees of freedom
  (5847 observations deleted due to missingness)
Multiple R-squared:  0.003614,	Adjusted R-squared:  0.00356 
F-statistic:  65.9 on 1 and 18165 DF,  p-value: 5.056e-16

[1] "p values:"
(Intercept)     SP5006M 
0.00000e+00 5.05648e-16 

	studentized Breusch-Pagan test

data:  model
BP = 110.99, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)     SP5006M 
 0.11686191  0.01108285 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)      SP5006M 
0.000000e+00 5.371702e-19 
