
Call:
lm(formula = AGAINST ~ SP5006M, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-45.485  -9.681   0.662  10.290  36.195 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 52.86825    0.15929  331.90   <2e-16 ***
SP5006M      0.31397    0.01602   19.59   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.24 on 8272 degrees of freedom
Multiple R-squared:  0.04435,	Adjusted R-squared:  0.04423 
F-statistic: 383.9 on 1 and 8272 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)      SP5006M 
0.000000e+00 1.380957e-83 

	studentized Breusch-Pagan test

data:  model
BP = 22.473, df = 1, p-value = 2.131e-06

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)     SP5006M 
  0.1572057   0.0155010 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)      SP5006M 
0.000000e+00 4.567404e-89 
