
Call:
lm(formula = AGAINST ~ UNEMP, data = dem_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-46.779  -9.584   1.018  10.505  35.293 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 55.01564    0.20908 263.128   <2e-16 ***
UNEMP        0.03911    0.06564   0.596    0.551    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.67 on 5112 degrees of freedom
Multiple R-squared:  6.946e-05,	Adjusted R-squared:  -0.0001261 
F-statistic: 0.3551 on 1 and 5112 DF,  p-value: 0.5513

[1] "p values:"
(Intercept)       UNEMP 
  0.0000000   0.5512764 

	studentized Breusch-Pagan test

data:  model
BP = 11.551, df = 1, p-value = 0.0006772

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.21133482  0.06360968 
[1] "heteroskedasticity-corrected p values:"
(Intercept)       UNEMP 
   0.000000    0.538654 
