
Call:
lm(formula = AGAINST ~ UNEMP, data = rep_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-37.517 -10.747  -0.694  10.093  49.924 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  41.5520     0.1740 238.825  < 2e-16 ***
UNEMP         1.3483     0.1706   7.903 3.06e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.81 on 8709 degrees of freedom
Multiple R-squared:  0.00712,	Adjusted R-squared:  0.007006 
F-statistic: 62.46 on 1 and 8709 DF,  p-value: 3.055e-15

[1] "p values:"
 (Intercept)        UNEMP 
0.000000e+00 3.055396e-15 

	studentized Breusch-Pagan test

data:  model
BP = 0.36889, df = 1, p-value = 0.5436

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
  0.1727363   0.1664256 
[1] "heteroskedasticity-corrected p values:"
(Intercept)       UNEMP 
0.00000e+00 6.14829e-16 
