
Call:
lm(formula = AGAINST ~ UNEMP, data = deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-43.736 -11.824   0.021  11.872  53.851 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 47.34716    0.12983  364.67   <2e-16 ***
UNEMP        0.77002    0.06123   12.58   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.17 on 15745 degrees of freedom
Multiple R-squared:  0.009946,	Adjusted R-squared:  0.009883 
F-statistic: 158.2 on 1 and 15745 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        UNEMP 
0.000000e+00 4.235551e-36 

	studentized Breusch-Pagan test

data:  model
BP = 1.4453, df = 1, p-value = 0.2293

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.12965341  0.06098544 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        UNEMP 
0.000000e+00 2.268251e-36 
