
Call:
lm(formula = AGAINST ~ DOW4Y, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-38.386 -10.614  -0.583  10.002  48.680 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 42.506535   0.272681 155.884   <2e-16 ***
DOW4Y       -0.014433   0.006026  -2.395   0.0166 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.8 on 9878 degrees of freedom
Multiple R-squared:  0.0005804,	Adjusted R-squared:  0.0004792 
F-statistic: 5.736 on 1 and 9878 DF,  p-value: 0.01664

[1] "p values:"
(Intercept)       DOW4Y 
  0.0000000   0.0166352 

	studentized Breusch-Pagan test

data:  modelDow4YR
BP = 7.6724, df = 1, p-value = 0.005607

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW4Y 
0.267753616 0.005720927 
[1] "heteroskedasticity-corrected p values:"
(Intercept)       DOW4Y 
 0.00000000  0.01165914 
