
Call:
lm(formula = AGAINST ~ NASDAQ2Y, data = datums)

Residuals:
   Min     1Q Median     3Q    Max 
-43.81 -11.34  -0.10  11.35  52.39 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 47.400138   0.175258 270.459   <2e-16 ***
NASDAQ2Y    -0.006131   0.004428  -1.385    0.166    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.8 on 18165 degrees of freedom
Multiple R-squared:  0.0001055,	Adjusted R-squared:  5.048e-05 
F-statistic: 1.917 on 1 and 18165 DF,  p-value: 0.1662

[1] "p values:"
(Intercept)    NASDAQ2Y 
  0.0000000   0.1661978 

	studentized Breusch-Pagan test

data:  modelNasdaq2YAll
BP = 186.21, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)    NASDAQ2Y 
0.161718683 0.004321781 
[1] "heteroskedasticity-corrected p values:"
(Intercept)    NASDAQ2Y 
  0.0000000   0.1560568 
