
Call:
lm(formula = AGAINST ~ NASDAQ6M, data = datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-44.809 -11.368   0.024  11.438  51.392 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 47.03110    0.11898 395.301   <2e-16 ***
NASDAQ6M     0.07758    0.00884   8.776   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.77 on 18165 degrees of freedom
  (5847 observations deleted due to missingness)
Multiple R-squared:  0.004222,	Adjusted R-squared:  0.004167 
F-statistic: 77.02 on 1 and 18165 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)     NASDAQ6M 
0.000000e+00 1.843484e-18 

	studentized Breusch-Pagan test

data:  model
BP = 134.01, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)    NASDAQ6M 
0.116373472 0.007950501 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)     NASDAQ6M 
0.000000e+00 1.930609e-22 
