
Call:
lm(formula = AGAINST ~ DOW6M, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-46.366  -9.584   0.850  10.067  36.049 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 52.71632    0.15869  332.20   <2e-16 ***
DOW6M        0.38180    0.01686   22.65   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.14 on 8272 degrees of freedom
Multiple R-squared:  0.05839,	Adjusted R-squared:  0.05827 
F-statistic: 512.9 on 1 and 8272 DF,  p-value: < 2.2e-16

[1] "p values:"
  (Intercept)         DOW6M 
 0.000000e+00 3.123837e-110 

	studentized Breusch-Pagan test

data:  modelDow6MD
BP = 33.358, df = 1, p-value = 7.667e-09

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW6M 
  0.1559294   0.0164316 
[1] "heteroskedasticity-corrected p values:"
  (Intercept)         DOW6M 
 0.000000e+00 9.527988e-116 
