
Call:
lm(formula = AGAINST ~ UNEMP, data = rep_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-37.581 -10.839  -0.671   9.888  50.724 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 41.12402    0.16195 253.923  < 2e-16 ***
UNEMP        0.63428    0.08001   7.928 2.51e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.79 on 8645 degrees of freedom
Multiple R-squared:  0.007217,	Adjusted R-squared:  0.007102 
F-statistic: 62.85 on 1 and 8645 DF,  p-value: 2.514e-15

[1] "p values:"
 (Intercept)        UNEMP 
0.000000e+00 2.513827e-15 

	studentized Breusch-Pagan test

data:  model
BP = 2.6375, df = 1, p-value = 0.1044

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.16122054  0.07905246 
[1] "heteroskedasticity-corrected p values:"
(Intercept)       UNEMP 
 0.0000e+00  1.1618e-15 
