
Call:
lm(formula = AGAINST ~ DOW1Y, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-38.876 -10.653  -0.589   9.936  48.186 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 41.78796    0.17401 240.150   <2e-16 ***
DOW1Y        0.02894    0.01518   1.907   0.0566 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.81 on 9878 degrees of freedom
Multiple R-squared:  0.000368,	Adjusted R-squared:  0.0002668 
F-statistic: 3.636 on 1 and 9878 DF,  p-value: 0.05656

[1] "p values:"
(Intercept)       DOW1Y 
 0.00000000  0.05656381 

	studentized Breusch-Pagan test

data:  modelDow1YR
BP = 2.7518, df = 1, p-value = 0.09715

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW1Y 
 0.17103209  0.01473979 
[1] "heteroskedasticity-corrected p values:"
(Intercept)       DOW1Y 
 0.00000000  0.04963372 
