
Call:
lm(formula = AGAINST ~ DOW2Y, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-37.318 -10.503  -0.514   9.875  49.478 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 44.57858    0.30691 145.249   <2e-16 ***
DOW2Y       -0.10943    0.01123  -9.747   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.74 on 9878 degrees of freedom
Multiple R-squared:  0.009526,	Adjusted R-squared:  0.009425 
F-statistic:    95 on 1 and 9878 DF,  p-value: < 2.2e-16

[1] "p values:"
(Intercept)       DOW2Y 
0.00000e+00 2.40218e-22 

	studentized Breusch-Pagan test

data:  modelDow2YR
BP = 9.3284, df = 1, p-value = 0.002256

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW2Y 
 0.31626149  0.01142617 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        DOW2Y 
0.000000e+00 1.240932e-21 
