
Call:
lm(formula = AGAINST ~ GDP, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-38.883 -10.429  -0.578   9.941  48.724 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  45.0296     0.4844   92.97  < 2e-16 ***
GDP          -1.1911     0.1788   -6.66 2.89e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.78 on 9878 degrees of freedom
Multiple R-squared:  0.00447,	Adjusted R-squared:  0.004369 
F-statistic: 44.35 on 1 and 9878 DF,  p-value: 2.885e-11

[1] "p values:"
 (Intercept)          GDP 
0.000000e+00 2.885403e-11 

	studentized Breusch-Pagan test

data:  modelGrowthR
BP = 10.693, df = 1, p-value = 0.001076

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)         GDP 
  0.4632142   0.1675521 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)          GDP 
0.000000e+00 1.252187e-12 
