
Call:
lm(formula = AGAINST ~ DOW2Y, data = dem_datums)

Residuals:
   Min     1Q Median     3Q    Max 
-45.85 -10.04   0.67  10.42  36.07 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 50.91751    0.27396   185.9   <2e-16 ***
DOW2Y        0.13639    0.01207    11.3   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.46 on 8272 degrees of freedom
Multiple R-squared:  0.0152,	Adjusted R-squared:  0.01509 
F-statistic: 127.7 on 1 and 8272 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        DOW2Y 
0.000000e+00 2.125368e-29 

	studentized Breusch-Pagan test

data:  model
BP = 1.9288, df = 1, p-value = 0.1649

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW2Y 
 0.28335535  0.01252544 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        DOW2Y 
0.000000e+00 1.996785e-27 
