
Call:
lm(formula = AGAINST ~ SP5004Y, data = datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-42.795 -11.266  -0.011  11.370  53.714 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 48.526850   0.178801 271.401   <2e-16 ***
SP5004Y     -0.037448   0.003875  -9.665   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.76 on 18165 degrees of freedom
Multiple R-squared:  0.005116,	Adjusted R-squared:  0.005061 
F-statistic: 93.41 on 1 and 18165 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)      SP5004Y 
0.000000e+00 4.805206e-22 

	studentized Breusch-Pagan test

data:  modelSP5004YAll
BP = 30.077, df = 1, p-value = 4.153e-08

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)     SP5004Y 
 0.18674970  0.00401369 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)      SP5004Y 
0.000000e+00 1.175647e-20 
