
Call:
lm(formula = AGAINST ~ NASDAQ4Y, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-37.515 -10.418  -0.542   9.805  49.823 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 44.077886   0.246905  178.52   <2e-16 ***
NASDAQ4Y    -0.039364   0.003671  -10.72   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.72 on 9878 degrees of freedom
Multiple R-squared:  0.01151,	Adjusted R-squared:  0.01141 
F-statistic:   115 on 1 and 9878 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)     NASDAQ4Y 
0.000000e+00 1.099216e-26 

	studentized Breusch-Pagan test

data:  modelNasdaq4YR
BP = 8.057, df = 1, p-value = 0.004533

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)    NASDAQ4Y 
0.241950146 0.003445928 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)     NASDAQ4Y 
0.000000e+00 4.940796e-30 
