
Call:
lm(formula = AGAINST ~ NASDAQ3M, data = datums)

Residuals:
   Min     1Q Median     3Q    Max 
-44.45 -11.25   0.00  11.35  51.75 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 46.74925    0.11864  394.03   <2e-16 ***
NASDAQ3M     0.20084    0.01045   19.22   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.65 on 18165 degrees of freedom
Multiple R-squared:  0.01992,	Adjusted R-squared:  0.01987 
F-statistic: 369.3 on 1 and 18165 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)     NASDAQ3M 
0.000000e+00 1.732086e-81 

	studentized Breusch-Pagan test

data:  model
BP = 25.419, df = 1, p-value = 4.614e-07

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)    NASDAQ3M 
  0.1174990   0.0103386 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)     NASDAQ3M 
0.000000e+00 3.251804e-83 
