
Call:
lm(formula = AGAINST ~ NASDAQ1Y, data = datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-44.548 -11.332  -0.048  11.401  51.654 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 46.902420   0.125909 372.510  < 2e-16 ***
NASDAQ1Y     0.048332   0.007041   6.864 6.91e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.79 on 18165 degrees of freedom
  (5847 observations deleted due to missingness)
Multiple R-squared:  0.002587,	Adjusted R-squared:  0.002532 
F-statistic: 47.12 on 1 and 18165 DF,  p-value: 6.907e-12

[1] "p values:"
(Intercept)    NASDAQ1Y 
0.00000e+00 6.90691e-12 

	studentized Breusch-Pagan test

data:  model
BP = 110.33, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)    NASDAQ1Y 
0.120068831 0.006327231 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)     NASDAQ1Y 
0.000000e+00 2.303501e-14 
