
Call:
lm(formula = AGAINST ~ UNEMP, data = rep_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-37.393 -10.878  -0.813   9.714  50.686 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 40.56766    0.16582 244.647  < 2e-16 ***
UNEMP        0.25436    0.06044   4.209  2.6e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.79 on 8332 degrees of freedom
Multiple R-squared:  0.002121,	Adjusted R-squared:  0.002002 
F-statistic: 17.71 on 1 and 8332 DF,  p-value: 2.595e-05

[1] "p values:"
 (Intercept)        UNEMP 
0.000000e+00 2.595007e-05 

	studentized Breusch-Pagan test

data:  model
BP = 2.9661, df = 1, p-value = 0.08503

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.16485365  0.05939429 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        UNEMP 
0.000000e+00 1.867865e-05 
