
Call:
lm(formula = AGAINST ~ NASDAQ6M, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-38.015 -10.569  -0.675   9.929  49.453 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 42.11906    0.15103  278.87  < 2e-16 ***
NASDAQ6M    -0.06787    0.01122   -6.05 1.51e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.78 on 9878 degrees of freedom
Multiple R-squared:  0.003691,	Adjusted R-squared:  0.00359 
F-statistic:  36.6 on 1 and 9878 DF,  p-value: 1.505e-09

[1] "p values:"
 (Intercept)     NASDAQ6M 
0.000000e+00 1.505191e-09 

	studentized Breusch-Pagan test

data:  modelNasdaq6MR
BP = 7.5027, df = 1, p-value = 0.006161

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)    NASDAQ6M 
 0.14998564  0.01090229 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)     NASDAQ6M 
0.000000e+00 5.002969e-10 
