
Call:
lm(formula = AGAINST ~ GDP, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-44.399 -10.091   0.646  10.500  36.904 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  51.7896     0.3684  140.57  < 2e-16 ***
GDP           0.6468     0.1301    4.97 6.84e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.55 on 8272 degrees of freedom
Multiple R-squared:  0.002977,	Adjusted R-squared:  0.002856 
F-statistic:  24.7 on 1 and 8272 DF,  p-value: 6.836e-07

[1] "p values:"
 (Intercept)          GDP 
0.000000e+00 6.835953e-07 

	studentized Breusch-Pagan test

data:  modelGrowthD
BP = 23.283, df = 1, p-value = 1.398e-06

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)         GDP 
  0.3940865   0.1373112 
[1] "heteroskedasticity-corrected p values:"
(Intercept)         GDP 
0.00000e+00 2.51316e-06 
