
Call:
lm(formula = AGAINST ~ SP5002Y, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-44.918 -10.064   0.624  10.484  35.293 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 51.265346   0.238815  214.66   <2e-16 ***
SP5002Y      0.119584   0.009814   12.19   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.44 on 8272 degrees of freedom
Multiple R-squared:  0.01763,	Adjusted R-squared:  0.01751 
F-statistic: 148.5 on 1 and 8272 DF,  p-value: < 2.2e-16

[1] "p values:"
(Intercept)     SP5002Y 
0.00000e+00 7.26061e-34 

	studentized Breusch-Pagan test

data:  modelSP5002YD
BP = 2.4201, df = 1, p-value = 0.1198

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)     SP5002Y 
 0.24465944  0.01005559 
[1] "heteroskedasticity-corrected p values:"
(Intercept)     SP5002Y 
0.00000e+00 2.38088e-32 
