
Call:
lm(formula = AGAINST ~ DOW1Y, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-45.725 -10.015   0.751  10.435  36.771 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 52.45677    0.17995  291.51   <2e-16 ***
DOW1Y        0.17586    0.01512   11.63   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.45 on 8272 degrees of freedom
  (5847 observations deleted due to missingness)
Multiple R-squared:  0.01609,	Adjusted R-squared:  0.01597 
F-statistic: 135.3 on 1 and 8272 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        DOW1Y 
0.000000e+00 5.017742e-31 

	studentized Breusch-Pagan test

data:  model
BP = 14.015, df = 1, p-value = 0.0001814

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW1Y 
 0.17554887  0.01492871 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        DOW1Y 
0.000000e+00 8.847534e-32 
