
Call:
lm(formula = AGAINST ~ DOW4Y + SP5004Y + NASDAQ4Y, data = datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-42.935 -11.237   0.071  11.403  53.267 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 49.072869   0.214833 228.423  < 2e-16 ***
DOW4Y       -0.128094   0.017067  -7.506 6.40e-14 ***
SP5004Y      0.031966   0.014551   2.197    0.028 *  
NASDAQ4Y     0.028604   0.004777   5.988 2.16e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.73 on 18163 degrees of freedom
Multiple R-squared:  0.009509,	Adjusted R-squared:  0.009345 
F-statistic: 58.12 on 3 and 18163 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        DOW4Y      SP5004Y     NASDAQ4Y 
0.000000e+00 6.399898e-14 2.804612e-02 2.161440e-09 

	studentized Breusch-Pagan test

data:  modelStock4YAll
BP = 157.6, df = 3, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW4Y     SP5004Y    NASDAQ4Y 
 0.21930004  0.01691405  0.01482575  0.00432839 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        DOW4Y      SP5004Y     NASDAQ4Y 
0.000000e+00 3.814666e-14 3.108524e-02 3.992466e-11 
