
Call:
lm(formula = AGAINST ~ DOW2Y + SP5002Y + NASDAQ2Y, data = datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-43.516 -11.184  -0.086  11.244  52.686 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 49.272789   0.229570 214.630  < 2e-16 ***
DOW2Y       -0.220123   0.023541  -9.351  < 2e-16 ***
SP5002Y      0.073877   0.023474   3.147  0.00165 ** 
NASDAQ2Y     0.036957   0.008075   4.577 4.76e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.73 on 18163 degrees of freedom
  (5847 observations deleted due to missingness)
Multiple R-squared:  0.009106,	Adjusted R-squared:  0.008943 
F-statistic: 55.64 on 3 and 18163 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        DOW2Y      SP5002Y     NASDAQ2Y 
0.000000e+00 9.690230e-21 1.651498e-03 4.755682e-06 

	studentized Breusch-Pagan test

data:  model
BP = 224.62, df = 3, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW2Y     SP5002Y    NASDAQ2Y 
0.230826285 0.024823150 0.023884863 0.007169671 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        DOW2Y      SP5002Y     NASDAQ2Y 
0.000000e+00 8.150377e-19 1.984132e-03 2.568767e-07 
