
Call:
lm(formula = AGAINST ~ UNEMP, data = rep_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-37.343 -11.071  -0.674  10.173  50.706 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 40.71362    0.17746 229.423  < 2e-16 ***
UNEMP        0.36174    0.04781   7.566  4.3e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.14 on 7341 degrees of freedom
Multiple R-squared:  0.007738,	Adjusted R-squared:  0.007603 
F-statistic: 57.25 on 1 and 7341 DF,  p-value: 4.304e-14

[1] "p values:"
(Intercept)       UNEMP 
0.00000e+00 4.30436e-14 

	studentized Breusch-Pagan test

data:  model
BP = 28.501, df = 1, p-value = 9.367e-08

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.17616368  0.04921675 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        UNEMP 
0.000000e+00 2.197754e-13 
