
Call:
lm(formula = AGAINST ~ UNEMP, data = dem_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-46.962  -9.635   0.793  10.475  36.443 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  54.5674     0.2111 258.519   <2e-16 ***
UNEMP         0.5631     0.0658   8.558   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.57 on 5112 degrees of freedom
Multiple R-squared:  0.01412,	Adjusted R-squared:  0.01393 
F-statistic: 73.24 on 1 and 5112 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        UNEMP 
0.000000e+00 1.499273e-17 

	studentized Breusch-Pagan test

data:  model
BP = 78.675, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.22039203  0.06963799 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        UNEMP 
0.000000e+00 7.611234e-16 
