
Call:
lm(formula = AGAINST ~ NASDAQ4Y, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-44.087 -10.001   0.656  10.583  37.793 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 52.508343   0.235680 222.795  < 2e-16 ***
NASDAQ4Y     0.018569   0.003454   5.376 7.82e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.55 on 8272 degrees of freedom
Multiple R-squared:  0.003482,	Adjusted R-squared:  0.003361 
F-statistic:  28.9 on 1 and 8272 DF,  p-value: 7.818e-08

[1] "p values:"
 (Intercept)     NASDAQ4Y 
0.000000e+00 7.818208e-08 

	studentized Breusch-Pagan test

data:  model
BP = 16.425, df = 1, p-value = 5.061e-05

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)    NASDAQ4Y 
0.240731910 0.003413403 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)     NASDAQ4Y 
0.000000e+00 5.483686e-08 
