
Call:
lm(formula = AGAINST ~ DOW2Y, data = datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-42.719 -11.257  -0.079  11.291  53.483 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 48.994051   0.220022 222.678   <2e-16 ***
DOW2Y       -0.082705   0.008687  -9.521   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.77 on 18165 degrees of freedom
Multiple R-squared:  0.004966,	Adjusted R-squared:  0.004911 
F-statistic: 90.65 on 1 and 18165 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        DOW2Y 
0.000000e+00 1.924814e-21 

	studentized Breusch-Pagan test

data:  modelDow2YAll
BP = 15.551, df = 1, p-value = 8.032e-05

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW2Y 
0.222833702 0.009029446 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        DOW2Y 
0.000000e+00 5.756322e-20 
