
Call:
lm(formula = AGAINST ~ UNEMP, data = rep_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-37.391 -11.108  -0.659  10.267  51.333 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 40.68745    0.17733 229.441  < 2e-16 ***
UNEMP        0.35175    0.04666   7.539 5.31e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.13 on 7334 degrees of freedom
Multiple R-squared:  0.00769,	Adjusted R-squared:  0.007555 
F-statistic: 56.83 on 1 and 7334 DF,  p-value: 5.31e-14

[1] "p values:"
 (Intercept)        UNEMP 
0.000000e+00 5.310006e-14 

	studentized Breusch-Pagan test

data:  model
BP = 22.926, df = 1, p-value = 1.683e-06

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
  0.1762491   0.0476030 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        UNEMP 
0.000000e+00 1.640618e-13 
