
Call:
lm(formula = AGAINST ~ DOW1Y, data = datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-44.457 -11.347  -0.064  11.413  51.745 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 46.69160    0.13471 346.620  < 2e-16 ***
DOW1Y        0.09153    0.01155   7.925 2.41e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.78 on 18165 degrees of freedom
Multiple R-squared:  0.003446,	Adjusted R-squared:  0.003391 
F-statistic: 62.81 on 1 and 18165 DF,  p-value: 2.413e-15

[1] "p values:"
 (Intercept)        DOW1Y 
0.000000e+00 2.412726e-15 

	studentized Breusch-Pagan test

data:  modelDow1YAll
BP = 24.334, df = 1, p-value = 8.098e-07

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW1Y 
 0.12880490  0.01036736 
[1] "heteroskedasticity-corrected p values:"
(Intercept)       DOW1Y 
0.00000e+00 1.15466e-18 
