
Call:
lm(formula = AGAINST ~ UNEMP, data = dem_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-46.981  -9.567   0.978  10.529  35.268 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 55.01070    0.20296 271.039   <2e-16 ***
UNEMP        0.09089    0.06375   1.426    0.154    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.64 on 5296 degrees of freedom
Multiple R-squared:  0.0003836,	Adjusted R-squared:  0.0001949 
F-statistic: 2.033 on 1 and 5296 DF,  p-value: 0.154

[1] "p values:"
(Intercept)       UNEMP 
  0.0000000   0.1540252 

	studentized Breusch-Pagan test

data:  model
BP = 11.87, df = 1, p-value = 0.0005703

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.20453732  0.06154587 
[1] "heteroskedasticity-corrected p values:"
(Intercept)       UNEMP 
  0.0000000   0.1398126 
