
Call:
lm(formula = AGAINST ~ NASDAQ1Y, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-46.883  -9.798   0.761  10.409  35.477 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 52.465565   0.168715  310.97   <2e-16 ***
NASDAQ1Y     0.146094   0.008998   16.23   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.34 on 8272 degrees of freedom
Multiple R-squared:  0.03088,	Adjusted R-squared:  0.03076 
F-statistic: 263.6 on 1 and 8272 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)     NASDAQ1Y 
0.000000e+00 2.252403e-58 

	studentized Breusch-Pagan test

data:  model
BP = 77.938, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)    NASDAQ1Y 
0.162340296 0.009305761 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)     NASDAQ1Y 
0.000000e+00 9.393823e-55 
