
Call:
lm(formula = AGAINST ~ UNEMP, data = deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-44.154 -11.961  -0.073  12.009  54.222 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 47.23948    0.13301  355.17   <2e-16 ***
UNEMP        0.70155    0.04936   14.21   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.31 on 15181 degrees of freedom
Multiple R-squared:  0.01313,	Adjusted R-squared:  0.01307 
F-statistic:   202 on 1 and 15181 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        UNEMP 
0.000000e+00 1.477055e-45 

	studentized Breusch-Pagan test

data:  model
BP = 0.62773, df = 1, p-value = 0.4282

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.13289665  0.04866775 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        UNEMP 
0.000000e+00 8.468171e-47 
