
Call:
lm(formula = AGAINST ~ UNEMP, data = rep_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-37.327 -11.042  -0.533  10.085  50.623 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 40.77789    0.17449 233.695  < 2e-16 ***
UNEMP        0.37489    0.04953   7.569  4.2e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.05 on 7495 degrees of freedom
Multiple R-squared:  0.007586,	Adjusted R-squared:  0.007454 
F-statistic: 57.29 on 1 and 7495 DF,  p-value: 4.204e-14

[1] "p values:"
 (Intercept)        UNEMP 
0.000000e+00 4.203925e-14 

	studentized Breusch-Pagan test

data:  model
BP = 10.916, df = 1, p-value = 0.0009532

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.17378076  0.05024843 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        UNEMP 
0.000000e+00 9.564628e-14 
