
Call:
lm(formula = AGAINST ~ UNEMP, data = dem_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-46.802  -9.589   0.983  10.463  35.046 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 54.77332    0.17162 319.153  < 2e-16 ***
UNEMP        0.52798    0.07688   6.868 7.07e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.43 on 7085 degrees of freedom
Multiple R-squared:  0.006613,	Adjusted R-squared:  0.006473 
F-statistic: 47.17 on 1 and 7085 DF,  p-value: 7.072e-12

[1] "p values:"
 (Intercept)        UNEMP 
0.000000e+00 7.071724e-12 

	studentized Breusch-Pagan test

data:  model
BP = 5.5634, df = 1, p-value = 0.01834

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.17194805  0.07369691 
[1] "heteroskedasticity-corrected p values:"
(Intercept)       UNEMP 
0.00000e+00 8.60888e-13 
