
Call:
lm(formula = AGAINST ~ SP5003M, data = datums)

Residuals:
   Min     1Q Median     3Q    Max 
-44.42 -11.29  -0.06  11.32  51.78 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 46.83849    0.11837  395.68   <2e-16 ***
SP5003M      0.25292    0.01461   17.32   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.68 on 18165 degrees of freedom
  (5847 observations deleted due to missingness)
Multiple R-squared:  0.01624,	Adjusted R-squared:  0.01618 
F-statistic: 299.8 on 1 and 18165 DF,  p-value: < 2.2e-16

[1] "p values:"
(Intercept)     SP5003M 
 0.0000e+00  1.2381e-66 

	studentized Breusch-Pagan test

data:  model
BP = 16.325, df = 1, p-value = 5.336e-05

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)     SP5003M 
 0.11757824  0.01455996 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)      SP5003M 
0.000000e+00 4.767341e-67 
