
Call:
lm(formula = AGAINST ~ UNEMP, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-39.352 -10.702  -0.433   9.825  50.447 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 34.25581    0.32094  106.74   <2e-16 ***
UNEMP        1.31406    0.04894   26.85   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.3 on 9878 degrees of freedom
Multiple R-squared:  0.06802,	Adjusted R-squared:  0.06793 
F-statistic:   721 on 1 and 9878 DF,  p-value: < 2.2e-16

[1] "p values:"
  (Intercept)         UNEMP 
 0.000000e+00 2.412468e-153 

	studentized Breusch-Pagan test

data:  model
BP = 1.7678, df = 1, p-value = 0.1837

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.32595887  0.05031321 
[1] "heteroskedasticity-corrected p values:"
  (Intercept)         UNEMP 
 0.000000e+00 1.852924e-145 
