
Call:
lm(formula = AGAINST ~ UNEMP, data = dem_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-48.994  -9.419   1.056  10.497  34.940 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 54.99856    0.17477 314.698  < 2e-16 ***
UNEMP        0.50833    0.06633   7.664 2.06e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.44 on 6834 degrees of freedom
Multiple R-squared:  0.008521,	Adjusted R-squared:  0.008376 
F-statistic: 58.73 on 1 and 6834 DF,  p-value: 2.058e-14

[1] "p values:"
(Intercept)       UNEMP 
0.00000e+00 2.05752e-14 

	studentized Breusch-Pagan test

data:  model
BP = 1.4891, df = 1, p-value = 0.2224

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.17491868  0.06388077 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        UNEMP 
0.000000e+00 2.040655e-15 
