
Call:
lm(formula = AGAINST ~ SP5001Y, data = datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-44.389 -11.361  -0.072  11.417  51.813 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 46.94630    0.13173 356.394  < 2e-16 ***
SP5001Y      0.04611    0.01014   4.548 5.46e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.8 on 18165 degrees of freedom
Multiple R-squared:  0.001137,	Adjusted R-squared:  0.001082 
F-statistic: 20.68 on 1 and 18165 DF,  p-value: 5.455e-06

[1] "p values:"
 (Intercept)      SP5001Y 
0.000000e+00 5.455272e-06 

	studentized Breusch-Pagan test

data:  modelSP5001YAll
BP = 32.708, df = 1, p-value = 1.071e-08

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)     SP5001Y 
 0.12650694  0.00922375 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)      SP5001Y 
0.000000e+00 5.816899e-07 
