
Call:
lm(formula = AGAINST ~ UNEMP, data = dem_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-46.638  -9.924   0.774  10.561  36.378 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  54.1396     0.1759 307.822  < 2e-16 ***
UNEMP        -0.7431     0.1383  -5.373 7.96e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.57 on 7287 degrees of freedom
Multiple R-squared:  0.003947,	Adjusted R-squared:  0.00381 
F-statistic: 28.87 on 1 and 7287 DF,  p-value: 7.962e-08

[1] "p values:"
 (Intercept)        UNEMP 
0.000000e+00 7.961696e-08 

	studentized Breusch-Pagan test

data:  model
BP = 35.175, df = 1, p-value = 3.013e-09

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
  0.1798808   0.1426544 
[1] "heteroskedasticity-corrected p values:"
(Intercept)       UNEMP 
0.00000e+00 1.95204e-07 
