
Call:
lm(formula = AGAINST ~ NASDAQ2Y, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-37.041 -10.428  -0.693   9.891  50.164 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 44.355269   0.232099  191.10   <2e-16 ***
NASDAQ2Y    -0.075238   0.005624  -13.38   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.68 on 9878 degrees of freedom
Multiple R-squared:  0.0178,	Adjusted R-squared:  0.0177 
F-statistic:   179 on 1 and 9878 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)     NASDAQ2Y 
0.000000e+00 1.812042e-40 

	studentized Breusch-Pagan test

data:  modelNasdaq2YR
BP = 2.871, df = 1, p-value = 0.09019

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)    NASDAQ2Y 
0.231117583 0.005686661 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)     NASDAQ2Y 
0.000000e+00 1.267406e-39 
