
Call:
lm(formula = AGAINST ~ UNEMP, data = rep_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-37.413 -10.865  -0.547  10.088  50.226 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 41.24583    0.17841  231.18   <2e-16 ***
UNEMP        0.55209    0.05175   10.67   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.96 on 7570 degrees of freedom
Multiple R-squared:  0.01481,	Adjusted R-squared:  0.01468 
F-statistic: 113.8 on 1 and 7570 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        UNEMP 
0.000000e+00 2.184651e-26 

	studentized Breusch-Pagan test

data:  model
BP = 0.14831, df = 1, p-value = 0.7002

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.17807913  0.04914241 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        UNEMP 
0.000000e+00 4.681827e-29 
