
Call:
lm(formula = AGAINST ~ SP5001Y, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-45.091  -9.946   0.671  10.434  36.507 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 52.52816    0.17450  301.01   <2e-16 ***
SP5001Y      0.16990    0.01354   12.55   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.43 on 8272 degrees of freedom
  (5847 observations deleted due to missingness)
Multiple R-squared:  0.01868,	Adjusted R-squared:  0.01856 
F-statistic: 157.5 on 1 and 8272 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)      SP5001Y 
0.000000e+00 8.500589e-36 

	studentized Breusch-Pagan test

data:  model
BP = 8.6557, df = 1, p-value = 0.00326

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)     SP5001Y 
 0.17097247  0.01316146 
[1] "heteroskedasticity-corrected p values:"
(Intercept)     SP5001Y 
 0.0000e+00  9.2559e-38 
