
Call:
lm(formula = AGAINST ~ NASDAQ2Y, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-45.772  -9.606   0.687  10.141  35.503 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 50.211284   0.221146  227.05   <2e-16 ***
NASDAQ2Y     0.121721   0.005902   20.62   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.21 on 8272 degrees of freedom
  (5847 observations deleted due to missingness)
Multiple R-squared:  0.0489,	Adjusted R-squared:  0.04878 
F-statistic: 425.3 on 1 and 8272 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)     NASDAQ2Y 
0.000000e+00 3.508263e-92 

	studentized Breusch-Pagan test

data:  model
BP = 13.881, df = 1, p-value = 0.0001948

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)    NASDAQ2Y 
0.220341225 0.006162945 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)     NASDAQ2Y 
0.000000e+00 7.034253e-85 
