
Call:
lm(formula = AGAINST ~ UNEMP, data = deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-43.614 -11.978  -0.158  11.897  54.854 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 47.06182    0.13295  353.98   <2e-16 ***
UNEMP        0.73936    0.04451   16.61   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.26 on 15027 degrees of freedom
Multiple R-squared:  0.01803,	Adjusted R-squared:  0.01797 
F-statistic:   276 on 1 and 15027 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        UNEMP 
0.000000e+00 2.007846e-61 

	studentized Breusch-Pagan test

data:  model
BP = 12.801, df = 1, p-value = 0.0003465

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.13263063  0.04406972 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        UNEMP 
0.000000e+00 1.332238e-62 
