
Call:
lm(formula = AGAINST ~ DOW4Y, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-46.347  -9.986   0.722  10.576  36.696 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 54.425658   0.253151 214.993  < 2e-16 ***
DOW4Y       -0.031698   0.006304  -5.028 5.06e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.55 on 8272 degrees of freedom
Multiple R-squared:  0.003047,	Adjusted R-squared:  0.002926 
F-statistic: 25.28 on 1 and 8272 DF,  p-value: 5.063e-07

[1] "p values:"
 (Intercept)        DOW4Y 
0.000000e+00 5.063037e-07 

	studentized Breusch-Pagan test

data:  modelDow4YD
BP = 18.652, df = 1, p-value = 1.569e-05

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW4Y 
0.266803905 0.006573705 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        DOW4Y 
0.000000e+00 1.446681e-06 
