
Call:
lm(formula = AGAINST ~ UNEMP, data = dem_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-46.963  -9.667   0.721  10.312  37.727 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 54.26602    0.21167  256.37   <2e-16 ***
UNEMP        0.77906    0.06306   12.36   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.46 on 5112 degrees of freedom
Multiple R-squared:  0.02899,	Adjusted R-squared:  0.0288 
F-statistic: 152.6 on 1 and 5112 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        UNEMP 
0.000000e+00 1.428322e-34 

	studentized Breusch-Pagan test

data:  model
BP = 77.459, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.22219781  0.06672412 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        UNEMP 
0.000000e+00 4.194918e-31 
