
Call:
lm(formula = AGAINST ~ SP5001Y, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-38.562 -10.608  -0.603   9.987  48.873 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 42.09529    0.17089 246.331   <2e-16 ***
SP5001Y     -0.02119    0.01306  -1.622    0.105    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.81 on 9878 degrees of freedom
Multiple R-squared:  0.0002662,	Adjusted R-squared:  0.000165 
F-statistic: 2.631 on 1 and 9878 DF,  p-value: 0.1049

[1] "p values:"
(Intercept)     SP5001Y 
  0.0000000   0.1048541 

	studentized Breusch-Pagan test

data:  model
BP = 2.2494, df = 1, p-value = 0.1337

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)     SP5001Y 
 0.16790282  0.01255456 
[1] "heteroskedasticity-corrected p values:"
(Intercept)     SP5001Y 
 0.00000000  0.09153348 
