
Call:
lm(formula = AGAINST ~ UNEMP, data = deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-42.964 -11.907  -0.122  11.849  51.061 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 46.35766    0.14662   316.2   <2e-16 ***
UNEMP        0.83712    0.04045    20.7   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.33 on 12453 degrees of freedom
Multiple R-squared:  0.03325,	Adjusted R-squared:  0.03317 
F-statistic: 428.3 on 1 and 12453 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        UNEMP 
0.000000e+00 1.432541e-93 

	studentized Breusch-Pagan test

data:  model
BP = 33.296, df = 1, p-value = 7.916e-09

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
  0.1471602   0.0405431 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        UNEMP 
0.000000e+00 3.686533e-93 
