
Call:
lm(formula = AGAINST ~ UNEMP, data = deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-42.908 -11.959  -0.065  11.893  51.170 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 46.43686    0.14702  315.86   <2e-16 ***
UNEMP        0.75847    0.04184   18.13   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.4 on 12460 degrees of freedom
Multiple R-squared:  0.02569,	Adjusted R-squared:  0.02561 
F-statistic: 328.5 on 1 and 12460 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        UNEMP 
0.000000e+00 1.694654e-72 

	studentized Breusch-Pagan test

data:  model
BP = 54.233, df = 1, p-value = 1.781e-13

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.14748549  0.04250068 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        UNEMP 
0.000000e+00 2.325985e-70 
