
Call:
lm(formula = AGAINST ~ UNEMP, data = deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-42.860 -12.042  -0.149  11.993  51.600 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 46.45926    0.14618  317.82   <2e-16 ***
UNEMP        0.62205    0.04343   14.32   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.41 on 12614 degrees of freedom
Multiple R-squared:  0.01601,	Adjusted R-squared:  0.01593 
F-statistic: 205.2 on 1 and 12614 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        UNEMP 
0.000000e+00 3.571206e-46 

	studentized Breusch-Pagan test

data:  model
BP = 41.459, df = 1, p-value = 1.204e-10

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
  0.1464542   0.0437697 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        UNEMP 
0.000000e+00 1.731791e-45 
