
Call:
lm(formula = AGAINST ~ UNEMP, data = dem_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-47.602  -9.557   0.845  10.523  35.276 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 54.79142    0.17964 305.012  < 2e-16 ***
UNEMP        0.32527    0.06285   5.175 2.34e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.53 on 6680 degrees of freedom
Multiple R-squared:  0.003994,	Adjusted R-squared:  0.003845 
F-statistic: 26.78 on 1 and 6680 DF,  p-value: 2.341e-07

[1] "p values:"
 (Intercept)        UNEMP 
0.000000e+00 2.340847e-07 

	studentized Breusch-Pagan test

data:  model
BP = 8.1013, df = 1, p-value = 0.004423

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.18069129  0.06085236 
[1] "heteroskedasticity-corrected p values:"
(Intercept)       UNEMP 
0.00000e+00 9.32529e-08 
