
Call:
lm(formula = AGAINST ~ DOW1Y + SP5001Y + NASDAQ1Y, data = datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-44.375 -11.240   0.001  11.264  53.382 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 46.57937    0.13682 340.432  < 2e-16 ***
DOW1Y        0.71335    0.04800  14.862  < 2e-16 ***
SP5001Y     -0.71866    0.04812 -14.934  < 2e-16 ***
NASDAQ1Y     0.11977    0.01720   6.965  3.4e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.68 on 18163 degrees of freedom
Multiple R-squared:  0.01554,	Adjusted R-squared:  0.01538 
F-statistic: 95.56 on 3 and 18163 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        DOW1Y      SP5001Y     NASDAQ1Y 
0.000000e+00 1.140497e-49 3.940691e-50 3.395947e-12 

	studentized Breusch-Pagan test

data:  model
BP = 202.15, df = 3, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW1Y     SP5001Y    NASDAQ1Y 
 0.13543321  0.04679552  0.04604983  0.01604156 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        DOW1Y      SP5001Y     NASDAQ1Y 
0.000000e+00 3.792218e-52 1.496256e-54 8.614810e-14 
