
Call:
lm(formula = AGAINST ~ DOW3M, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-45.912  -9.762   0.797  10.340  35.613 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 52.79707    0.16129  327.35   <2e-16 ***
DOW3M        0.40548    0.02277   17.81   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.3 on 8272 degrees of freedom
  (5847 observations deleted due to missingness)
Multiple R-squared:  0.03693,	Adjusted R-squared:  0.03681 
F-statistic: 317.2 on 1 and 8272 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        DOW3M 
0.000000e+00 1.182128e-69 

	studentized Breusch-Pagan test

data:  model
BP = 11.505, df = 1, p-value = 0.000694

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW3M 
  0.1597061   0.0229707 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        DOW3M 
0.000000e+00 1.744493e-68 
