
Call:
lm(formula = AGAINST ~ SP5003M, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-45.235  -9.819   0.700  10.463  36.277 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 52.93472    0.16132  328.14   <2e-16 ***
SP5003M      0.30109    0.01957   15.38   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.37 on 8272 degrees of freedom
  (5847 observations deleted due to missingness)
Multiple R-squared:  0.02781,	Adjusted R-squared:  0.0277 
F-statistic: 236.7 on 1 and 8272 DF,  p-value: < 2.2e-16

[1] "p values:"
(Intercept)     SP5003M 
0.00000e+00 1.12769e-52 

	studentized Breusch-Pagan test

data:  model
BP = 7.0181, df = 1, p-value = 0.008069

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)     SP5003M 
  0.1601795   0.0196245 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)      SP5003M 
0.000000e+00 2.088353e-52 
