
Call:
lm(formula = AGAINST ~ SP5002Y, data = datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-42.947 -11.295  -0.072  11.345  53.254 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 48.131622   0.191154 251.795  < 2e-16 ***
SP5002Y     -0.042579   0.007053  -6.037  1.6e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.79 on 18165 degrees of freedom
Multiple R-squared:  0.002002,	Adjusted R-squared:  0.001947 
F-statistic: 36.44 on 1 and 18165 DF,  p-value: 1.605e-09

[1] "p values:"
 (Intercept)      SP5002Y 
0.000000e+00 1.604928e-09 

	studentized Breusch-Pagan test

data:  modelSP5002YAll
BP = 23.959, df = 1, p-value = 9.839e-07

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)     SP5002Y 
 0.19005342  0.00722786 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)      SP5002Y 
0.000000e+00 3.907901e-09 
