
Call:
lm(formula = AGAINST ~ UNEMP, data = deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-42.908 -12.006  -0.192  11.864  53.030 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 46.46342    0.14620  317.80   <2e-16 ***
UNEMP        0.65897    0.04638   14.21   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.41 on 12607 degrees of freedom
Multiple R-squared:  0.01576,	Adjusted R-squared:  0.01568 
F-statistic: 201.8 on 1 and 12607 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        UNEMP 
0.000000e+00 1.868209e-45 

	studentized Breusch-Pagan test

data:  model
BP = 62.609, df = 1, p-value = 2.521e-15

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.14657970  0.04643868 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        UNEMP 
0.000000e+00 2.353057e-45 
