
Call:
lm(formula = AGAINST ~ UNEMP, data = datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-47.642 -11.145  -0.212  11.187  51.751 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  41.2796     0.2698  153.00   <2e-16 ***
UNEMP         0.9547     0.0392   24.36   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.55 on 18165 degrees of freedom
Multiple R-squared:  0.03163,	Adjusted R-squared:  0.03157 
F-statistic: 593.2 on 1 and 18165 DF,  p-value: < 2.2e-16

[1] "p values:"
  (Intercept)         UNEMP 
 0.000000e+00 5.741087e-129 

	studentized Breusch-Pagan test

data:  modelUnempAll
BP = 26.937, df = 1, p-value = 2.102e-07

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.28907255  0.04178615 
[1] "heteroskedasticity-corrected p values:"
  (Intercept)         UNEMP 
 0.000000e+00 6.222249e-114 
