
Call:
lm(formula = AGAINST ~ UNEMP, data = rep_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-37.406 -11.300  -0.631  10.206  50.448 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 40.50770    0.17846 226.990  < 2e-16 ***
UNEMP        0.17782    0.06059   2.935  0.00335 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.18 on 7334 degrees of freedom
Multiple R-squared:  0.001173,	Adjusted R-squared:  0.001037 
F-statistic: 8.613 on 1 and 7334 DF,  p-value: 0.003348

[1] "p values:"
(Intercept)       UNEMP 
0.000000000 0.003348054 

	studentized Breusch-Pagan test

data:  model
BP = 53.35, df = 1, p-value = 2.791e-13

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.18097954  0.06596791 
[1] "heteroskedasticity-corrected p values:"
(Intercept)       UNEMP 
0.000000000 0.007041781 
