
Call:
lm(formula = AGAINST ~ UNEMP, data = rep_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-37.311 -10.946  -0.554  10.048  51.521 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 40.82836    0.17384  234.87   <2e-16 ***
UNEMP        0.58238    0.05554   10.49   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.99 on 7488 degrees of freedom
Multiple R-squared:  0.01447,	Adjusted R-squared:  0.01434 
F-statistic: 109.9 on 1 and 7488 DF,  p-value: < 2.2e-16

[1] "p values:"
(Intercept)       UNEMP 
 0.0000e+00  1.5103e-25 

	studentized Breusch-Pagan test

data:  model
BP = 1.3486, df = 1, p-value = 0.2455

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.17357700  0.05407742 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        UNEMP 
0.000000e+00 7.553742e-27 
