
Call:
lm(formula = AGAINST ~ NASDAQ3M, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-44.720  -9.793   0.766  10.507  37.011 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 52.77671    0.16443  320.97   <2e-16 ***
NASDAQ3M     0.21274    0.01447   14.71   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.38 on 8272 degrees of freedom
  (5847 observations deleted due to missingness)
Multiple R-squared:  0.02548,	Adjusted R-squared:  0.02536 
F-statistic: 216.3 on 1 and 8272 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)     NASDAQ3M 
0.000000e+00 2.398174e-48 

	studentized Breusch-Pagan test

data:  model
BP = 20.039, df = 1, p-value = 7.586e-06

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)    NASDAQ3M 
 0.16181805  0.01456002 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)     NASDAQ3M 
0.000000e+00 9.348924e-48 
