
Call:
lm(formula = AGAINST ~ DOW3M, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-39.015 -10.644  -0.568   9.947  47.791 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 41.77390    0.15395 271.340  < 2e-16 ***
DOW3M        0.10928    0.02322   4.707 2.55e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.79 on 9878 degrees of freedom
  (5847 observations deleted due to missingness)
Multiple R-squared:  0.002238,	Adjusted R-squared:  0.002137 
F-statistic: 22.15 on 1 and 9878 DF,  p-value: 2.55e-06

[1] "p values:"
 (Intercept)        DOW3M 
0.000000e+00 2.549756e-06 

	studentized Breusch-Pagan test

data:  model
BP = 13.358, df = 1, p-value = 0.0002574

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW3M 
 0.15214115  0.02320264 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        DOW3M 
0.000000e+00 2.513686e-06 
