
Call:
lm(formula = AGAINST ~ UNEMP, data = dem_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-47.266  -9.611   0.898  10.521  35.246 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 54.88358    0.20973 261.682  < 2e-16 ***
UNEMP        0.23514    0.06717   3.501 0.000468 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.66 on 5112 degrees of freedom
Multiple R-squared:  0.002392,	Adjusted R-squared:  0.002197 
F-statistic: 12.26 on 1 and 5112 DF,  p-value: 0.0004677

[1] "p values:"
 (Intercept)        UNEMP 
0.0000000000 0.0004677478 

	studentized Breusch-Pagan test

data:  model
BP = 33.65, df = 1, p-value = 6.596e-09

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.21446360  0.06804371 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        UNEMP 
0.0000000000 0.0005533784 
