
Call:
lm(formula = AGAINST ~ SP5002Y, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-37.394 -10.644  -0.573   9.937  49.715 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 43.462620   0.263592 164.886  < 2e-16 ***
SP5002Y     -0.062301   0.009023  -6.905 5.33e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.77 on 9878 degrees of freedom
Multiple R-squared:  0.004803,	Adjusted R-squared:  0.004703 
F-statistic: 47.68 on 1 and 9878 DF,  p-value: 5.334e-12

[1] "p values:"
 (Intercept)      SP5002Y 
0.000000e+00 5.334325e-12 

	studentized Breusch-Pagan test

data:  model
BP = 4.3643, df = 1, p-value = 0.0367

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)     SP5002Y 
0.262350271 0.008786472 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)      SP5002Y 
0.000000e+00 1.427055e-12 
