
Call:
lm(formula = AGAINST ~ NASDAQ1Y, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-38.089 -10.562  -0.681   9.937  50.012 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 42.321779   0.160682 263.389  < 2e-16 ***
NASDAQ1Y    -0.055866   0.009381  -5.955 2.68e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.78 on 9878 degrees of freedom
Multiple R-squared:  0.003578,	Adjusted R-squared:  0.003477 
F-statistic: 35.47 on 1 and 9878 DF,  p-value: 2.682e-09

[1] "p values:"
 (Intercept)     NASDAQ1Y 
0.000000e+00 2.681807e-09 

	studentized Breusch-Pagan test

data:  model
BP = 9.0157, df = 1, p-value = 0.002677

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)    NASDAQ1Y 
0.157807501 0.009111273 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)     NASDAQ1Y 
0.000000e+00 9.034698e-10 
