
Call:
lm(formula = AGAINST ~ NASDAQ6M, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-45.047  -9.816   0.753  10.268  36.908 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 52.82285    0.15903  332.16   <2e-16 ***
NASDAQ6M     0.24427    0.01182   20.67   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.21 on 8272 degrees of freedom
Multiple R-squared:  0.04913,	Adjusted R-squared:  0.04902 
F-statistic: 427.4 on 1 and 8272 DF,  p-value: < 2.2e-16

[1] "p values:"
(Intercept)    NASDAQ6M 
0.00000e+00 1.26281e-92 

	studentized Breusch-Pagan test

data:  model
BP = 42.95, df = 1, p-value = 5.616e-11

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)    NASDAQ6M 
 0.15595147  0.01108329 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)     NASDAQ6M 
 0.00000e+00 1.18974e-104 
