
Call:
lm(formula = AGAINST ~ UNEMP, data = deltaDatums)

Residuals:
   Min     1Q Median     3Q    Max 
-43.30 -11.99  -0.07  11.89  53.24 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 45.92240    0.15099  304.14   <2e-16 ***
UNEMP        0.85823    0.04832   17.76   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.41 on 12453 degrees of freedom
Multiple R-squared:  0.02471,	Adjusted R-squared:  0.02463 
F-statistic: 315.5 on 1 and 12453 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        UNEMP 
0.000000e+00 9.872155e-70 

	studentized Breusch-Pagan test

data:  model
BP = 41.938, df = 1, p-value = 9.422e-11

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.15350309  0.04944336 
[1] "heteroskedasticity-corrected p values:"
(Intercept)       UNEMP 
0.00000e+00 1.04506e-66 
