
Call:
lm(formula = AGAINST ~ DOW3M + SP5003M + NASDAQ3M, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-37.228 -10.609  -0.727   9.562  50.415 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 42.73644    0.15742 271.483   <2e-16 ***
DOW3M       -1.65599    0.08755 -18.914   <2e-16 ***
SP5003M      1.42581    0.09143  15.594   <2e-16 ***
NASDAQ3M     0.04702    0.03925   1.198    0.231    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.47 on 9876 degrees of freedom
Multiple R-squared:  0.04507,	Adjusted R-squared:  0.04478 
F-statistic: 155.4 on 3 and 9876 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        DOW3M      SP5003M     NASDAQ3M 
0.000000e+00 2.087835e-78 3.546431e-54 2.309861e-01 

	studentized Breusch-Pagan test

data:  modelStock3MR
BP = 141.49, df = 3, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW3M     SP5003M    NASDAQ3M 
 0.14913545  0.08587029  0.08509338  0.03520590 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        DOW3M      SP5003M     NASDAQ3M 
0.000000e+00 2.235666e-81 3.690269e-62 1.817449e-01 
