
Call:
lm(formula = AGAINST ~ DOW2Y + SP5002Y + NASDAQ2Y, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-38.690 -10.351  -0.759   9.774  49.760 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 45.41499    0.31385  144.70   <2e-16 ***
DOW2Y       -0.32504    0.02899  -11.21   <2e-16 ***
SP5002Y      0.38787    0.02858   13.57   <2e-16 ***
NASDAQ2Y    -0.15809    0.01021  -15.48   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.54 on 9876 degrees of freedom
Multiple R-squared:  0.03578,	Adjusted R-squared:  0.03549 
F-statistic: 122.2 on 3 and 9876 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        DOW2Y      SP5002Y     NASDAQ2Y 
0.000000e+00 5.387785e-29 1.359543e-41 1.874799e-53 

	studentized Breusch-Pagan test

data:  model
BP = 78.63, df = 3, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW2Y     SP5002Y    NASDAQ2Y 
 0.32090618  0.02946842  0.02864655  0.01045564 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        DOW2Y      SP5002Y     NASDAQ2Y 
0.000000e+00 3.988035e-28 2.128990e-41 4.468445e-51 
