
Call:
lm(formula = AGAINST ~ UNEMP, data = rep_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-37.311 -10.842  -0.819   9.703  50.700 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 40.62556    0.16624 244.382  < 2e-16 ***
UNEMP        0.29466    0.05384   5.473 4.55e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.78 on 8332 degrees of freedom
Multiple R-squared:  0.003582,	Adjusted R-squared:  0.003463 
F-statistic: 29.96 on 1 and 8332 DF,  p-value: 4.55e-08

[1] "p values:"
 (Intercept)        UNEMP 
0.000000e+00 4.549962e-08 

	studentized Breusch-Pagan test

data:  model
BP = 4.1937, df = 1, p-value = 0.04058

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.16506200  0.05321128 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        UNEMP 
0.000000e+00 3.159544e-08 
