
Call:
lm(formula = AGAINST ~ DOW3M + SP5003M + NASDAQ3M, data = datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-43.713 -11.296  -0.121  11.214  52.488 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 47.00420    0.12218 384.714  < 2e-16 ***
DOW3M       -0.57141    0.06583  -8.680  < 2e-16 ***
SP5003M      0.42263    0.07205   5.865 4.56e-09 ***
NASDAQ3M     0.22099    0.03053   7.239 4.69e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.61 on 18163 degrees of freedom
Multiple R-squared:  0.02419,	Adjusted R-squared:  0.02403 
F-statistic: 150.1 on 3 and 18163 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        DOW3M      SP5003M     NASDAQ3M 
0.000000e+00 4.302661e-18 4.557534e-09 4.692847e-13 

	studentized Breusch-Pagan test

data:  model
BP = 393.5, df = 3, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW3M     SP5003M    NASDAQ3M 
 0.11520272  0.06429769  0.06421718  0.02602358 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        DOW3M      SP5003M     NASDAQ3M 
0.000000e+00 6.860648e-19 4.792422e-11 2.187195e-17 
