
Call:
lm(formula = AGAINST ~ UNEMP, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-44.959 -10.088   0.725  10.579  36.822 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 53.69649    0.40150 133.740   <2e-16 ***
UNEMP       -0.03870    0.05535  -0.699    0.484    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.57 on 8272 degrees of freedom
Multiple R-squared:  5.909e-05,	Adjusted R-squared:  -6.179e-05 
F-statistic: 0.4888 on 1 and 8272 DF,  p-value: 0.4845

[1] "p values:"
(Intercept)       UNEMP 
  0.0000000   0.4844779 

	studentized Breusch-Pagan test

data:  model
BP = 1.6158, df = 1, p-value = 0.2037

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
  0.4312223   0.0598143 
[1] "heteroskedasticity-corrected p values:"
(Intercept)       UNEMP 
  0.0000000   0.5176644 
