
Call:
lm(formula = AGAINST ~ SP5004Y, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-38.760 -10.640  -0.587   9.996  48.407 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.193e+01  2.442e-01 171.681   <2e-16 ***
SP5004Y     7.139e-04  5.000e-03   0.143    0.886    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.81 on 9878 degrees of freedom
Multiple R-squared:  2.064e-06,	Adjusted R-squared:  -9.917e-05 
F-statistic: 0.02039 on 1 and 9878 DF,  p-value: 0.8865

[1] "p values:"
(Intercept)     SP5004Y 
   0.000000    0.886461 

	studentized Breusch-Pagan test

data:  model
BP = 0.55544, df = 1, p-value = 0.4561

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)     SP5004Y 
0.240204834 0.004827821 
[1] "heteroskedasticity-corrected p values:"
(Intercept)     SP5004Y 
  0.0000000   0.8824475 
