
Call:
lm(formula = AGAINST ~ SP5003M, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-39.076 -10.626  -0.529   9.861  50.927 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 41.70303    0.15048  277.13   <2e-16 ***
SP5003M      0.18700    0.01883    9.93   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.74 on 9878 degrees of freedom
Multiple R-squared:  0.009883,	Adjusted R-squared:  0.009783 
F-statistic:  98.6 on 1 and 9878 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)      SP5003M 
0.000000e+00 3.963335e-23 

	studentized Breusch-Pagan test

data:  modelSP5003MR
BP = 1.3548, df = 1, p-value = 0.2444

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)     SP5003M 
 0.15025852  0.01941792 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)      SP5003M 
0.000000e+00 7.424584e-22 
