
Call:
lm(formula = AGAINST ~ SP5004Y, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-46.313 -10.014   0.746  10.564  36.948 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 54.271790   0.227345 238.720  < 2e-16 ***
SP5004Y     -0.027458   0.005328  -5.154 2.61e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.55 on 8272 degrees of freedom
  (5847 observations deleted due to missingness)
Multiple R-squared:  0.003201,	Adjusted R-squared:  0.00308 
F-statistic: 26.56 on 1 and 8272 DF,  p-value: 2.613e-07

[1] "p values:"
 (Intercept)      SP5004Y 
0.000000e+00 2.612974e-07 

	studentized Breusch-Pagan test

data:  model
BP = 17.338, df = 1, p-value = 3.128e-05

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)     SP5004Y 
0.237809863 0.005518255 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)      SP5004Y 
0.000000e+00 6.628106e-07 
