
Call:
lm(formula = AGAINST ~ DOW6M, data = datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-44.403 -11.354  -0.039  11.430  51.799 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 47.03215    0.12031 390.924  < 2e-16 ***
DOW6M        0.08977    0.01318   6.812  9.9e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.79 on 18165 degrees of freedom
  (5847 observations deleted due to missingness)
Multiple R-squared:  0.002548,	Adjusted R-squared:  0.002493 
F-statistic: 46.41 on 1 and 18165 DF,  p-value: 9.901e-12

[1] "p values:"
 (Intercept)        DOW6M 
0.000000e+00 9.901227e-12 

	studentized Breusch-Pagan test

data:  model
BP = 223.44, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW6M 
 0.11615277  0.01214287 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        DOW6M 
0.000000e+00 1.502805e-13 
