
Call:
lm(formula = AGAINST ~ DOW4Y, data = datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-42.594 -11.246  -0.004  11.377  53.607 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 49.01490    0.19915  246.12   <2e-16 ***
DOW4Y       -0.05154    0.00463  -11.13   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.75 on 18165 degrees of freedom
  (5847 observations deleted due to missingness)
Multiple R-squared:  0.006776,	Adjusted R-squared:  0.006721 
F-statistic: 123.9 on 1 and 18165 DF,  p-value: < 2.2e-16

[1] "p values:"
(Intercept)       DOW4Y 
0.00000e+00 1.08257e-28 

	studentized Breusch-Pagan test

data:  model
BP = 30.877, df = 1, p-value = 2.749e-08

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW4Y 
0.207883158 0.004775469 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        DOW4Y 
0.000000e+00 4.460718e-27 
