
Call:
lm(formula = AGAINST ~ DOW6M + SP5006M + NASDAQ6M, data = datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-44.922 -11.362  -0.035  11.371  51.280 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 47.10581    0.12060 390.592  < 2e-16 ***
DOW6M       -0.24216    0.05526  -4.382 1.18e-05 ***
SP5006M      0.19946    0.06332   3.150  0.00163 ** 
NASDAQ6M     0.08949    0.02757   3.247  0.00117 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.76 on 18163 degrees of freedom
  (5847 observations deleted due to missingness)
Multiple R-squared:  0.005293,	Adjusted R-squared:  0.005129 
F-statistic: 32.22 on 3 and 18163 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        DOW6M      SP5006M     NASDAQ6M 
0.000000e+00 1.180806e-05 1.633758e-03 1.170152e-03 

	studentized Breusch-Pagan test

data:  model
BP = 612.56, df = 3, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW6M     SP5006M    NASDAQ6M 
 0.11523576  0.05223409  0.05787840  0.02506974 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        DOW6M      SP5006M     NASDAQ6M 
0.000000e+00 3.577613e-06 5.696959e-04 3.581277e-04 
