
Call:
lm(formula = AGAINST ~ NASDAQ3M, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-39.126 -10.681  -0.493   9.863  49.991 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 41.73083    0.14990  278.39   <2e-16 ***
NASDAQ3M     0.13451    0.01321   10.18   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.73 on 9878 degrees of freedom
Multiple R-squared:  0.01039,	Adjusted R-squared:  0.01029 
F-statistic: 103.7 on 1 and 9878 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)     NASDAQ3M 
0.000000e+00 3.148989e-24 

	studentized Breusch-Pagan test

data:  modelNasdaq3MR
BP = 1.5282, df = 1, p-value = 0.2164

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)    NASDAQ3M 
 0.14963574  0.01349897 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)     NASDAQ3M 
0.000000e+00 2.810862e-23 
