
Call:
lm(formula = AGAINST ~ GDP, data = datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-44.001 -11.322  -0.093  11.334  52.201 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 47.36716    0.31426 150.726   <2e-16 ***
GDP         -0.05744    0.11364  -0.505    0.613    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.81 on 18165 degrees of freedom
Multiple R-squared:  1.406e-05,	Adjusted R-squared:  -4.099e-05 
F-statistic: 0.2555 on 1 and 18165 DF,  p-value: 0.6132

[1] "p values:"
(Intercept)         GDP 
  0.0000000   0.6132464 

	studentized Breusch-Pagan test

data:  modelGrowthAll
BP = 0.40775, df = 1, p-value = 0.5231

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)         GDP 
  0.3101155   0.1116156 
[1] "heteroskedasticity-corrected p values:"
(Intercept)         GDP 
  0.0000000   0.6068359 
