
Call:
lm(formula = AGAINST ~ DOW3M, data = datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-44.641 -11.289  -0.039  11.354  51.560 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 46.81437    0.12016  389.62   <2e-16 ***
DOW3M        0.24662    0.01757   14.04   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.72 on 18165 degrees of freedom
Multiple R-squared:  0.01073,	Adjusted R-squared:  0.01068 
F-statistic: 197.1 on 1 and 18165 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        DOW3M 
0.000000e+00 1.540952e-44 

	studentized Breusch-Pagan test

data:  model
BP = 72.924, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW3M 
 0.11782821  0.01718585 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        DOW3M 
0.000000e+00 1.902255e-46 
