
Call:
lm(formula = AGAINST ~ SP5006M, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-38.353 -10.568  -0.645   9.971  49.040 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 42.11632    0.15272 275.770  < 2e-16 ***
SP5006M     -0.07179    0.01569  -4.577 4.77e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.79 on 9878 degrees of freedom
  (5847 observations deleted due to missingness)
Multiple R-squared:  0.002116,	Adjusted R-squared:  0.002015 
F-statistic: 20.95 on 1 and 9878 DF,  p-value: 4.771e-06

[1] "p values:"
 (Intercept)      SP5006M 
0.000000e+00 4.770738e-06 

	studentized Breusch-Pagan test

data:  model
BP = 6.0539, df = 1, p-value = 0.01388

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)     SP5006M 
 0.15164232  0.01563426 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)      SP5006M 
0.000000e+00 4.442633e-06 
