
Call:
lm(formula = AGAINST ~ UNEMP, data = deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-52.119 -11.305   0.368  12.022  42.187 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 54.45384    0.12250  444.50   <2e-16 ***
UNEMP       -0.89360    0.04159  -21.48   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.52 on 18655 degrees of freedom
Multiple R-squared:  0.02415,	Adjusted R-squared:  0.02409 
F-statistic: 461.6 on 1 and 18655 DF,  p-value: < 2.2e-16

[1] "p values:"
  (Intercept)         UNEMP 
 0.000000e+00 3.617282e-101 

	studentized Breusch-Pagan test

data:  model
BP = 0.89383, df = 1, p-value = 0.3444

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.12270089  0.04198787 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        UNEMP 
0.000000e+00 2.503412e-99 
