
Call:
lm(formula = AGAINST ~ NASDAQ4Y, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-34.986  -8.102  -0.074   7.355  52.612 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 45.862805   0.127223   360.5   <2e-16 ***
NASDAQ4Y     0.187068   0.002669    70.1   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.02 on 9330 degrees of freedom
Multiple R-squared:  0.345,	Adjusted R-squared:  0.3449 
F-statistic:  4914 on 1 and 9330 DF,  p-value: < 2.2e-16

[1] "p values:"
(Intercept)    NASDAQ4Y 
          0           0 

	studentized Breusch-Pagan test

data:  model
BP = 464.54, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)    NASDAQ4Y 
0.135419073 0.002334446 
[1] "heteroskedasticity-corrected p values:"
(Intercept)    NASDAQ4Y 
          0           0 
