
Call:
lm(formula = AGAINST ~ UNEMP, data = deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-49.981 -12.809   0.192  13.297  44.442 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 53.62125    0.14286  375.34   <2e-16 ***
UNEMP       -1.10714    0.04553  -24.32   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 17.46 on 15545 degrees of freedom
Multiple R-squared:  0.03664,	Adjusted R-squared:  0.03658 
F-statistic: 591.2 on 1 and 15545 DF,  p-value: < 2.2e-16

[1] "p values:"
  (Intercept)         UNEMP 
 0.000000e+00 3.322688e-128 

	studentized Breusch-Pagan test

data:  model
BP = 48.87, df = 1, p-value = 2.735e-12

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.14430457  0.04252225 
[1] "heteroskedasticity-corrected p values:"
  (Intercept)         UNEMP 
 0.000000e+00 2.551126e-146 
