
Call:
lm(formula = AGAINST ~ DOW1Y + SP5001Y + NASDAQ1Y, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-35.825  -7.991   0.005   7.374  50.921 

Coefficients: (1 not defined because of singularities)
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 50.97768    0.13076  389.86   <2e-16 ***
DOW1Y        4.78295    0.07227   66.18   <2e-16 ***
SP5001Y     -3.91740    0.06168  -63.52   <2e-16 ***
NASDAQ1Y          NA         NA      NA       NA    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.86 on 9329 degrees of freedom
Multiple R-squared:  0.3628,	Adjusted R-squared:  0.3627 
F-statistic:  2656 on 2 and 9329 DF,  p-value: < 2.2e-16

[1] "p values:"
(Intercept)       DOW1Y     SP5001Y 
          0           0           0 

	studentized Breusch-Pagan test

data:  model
BP = 465.94, df = 2, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW1Y     SP5001Y 
 0.11382253  0.06643152  0.05779386 
[1] "heteroskedasticity-corrected p values:"
(Intercept)       DOW1Y     SP5001Y 
          0           0           0 
