
Call:
lm(formula = AGAINST ~ NASDAQ3M, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-36.851  -9.350  -0.043   8.820  51.099 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 44.103395   0.137849 319.941   <2e-16 ***
NASDAQ3M     0.050848   0.005814   8.745   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.28 on 9330 degrees of freedom
Multiple R-squared:  0.00813,	Adjusted R-squared:  0.008024 
F-statistic: 76.48 on 1 and 9330 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)     NASDAQ3M 
0.000000e+00 2.612029e-18 

	studentized Breusch-Pagan test

data:  modelNasdaq3MR
BP = 28.305, df = 1, p-value = 1.037e-07

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)    NASDAQ3M 
0.137114459 0.005953322 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)     NASDAQ3M 
0.000000e+00 1.538627e-17 
