
Call:
lm(formula = AGAINST ~ SP5002Y, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-55.503  -8.204   0.597   9.590  34.861 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 65.603779   0.181950  360.56   <2e-16 ***
SP5002Y     -0.151886   0.005107  -29.74   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.54 on 12440 degrees of freedom
Multiple R-squared:  0.06638,	Adjusted R-squared:  0.06631 
F-statistic: 884.5 on 1 and 12440 DF,  p-value: < 2.2e-16

[1] "p values:"
  (Intercept)       SP5002Y 
 0.000000e+00 7.933191e-188 

	studentized Breusch-Pagan test

data:  model
BP = 238, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)     SP5002Y 
  0.1905101   0.0045484 
[1] "heteroskedasticity-corrected p values:"
  (Intercept)       SP5002Y 
 0.000000e+00 3.152623e-234 
