
Call:
lm(formula = AGAINST ~ SP5006M, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-52.597  -9.046   0.032  10.189  35.402 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 62.14907    0.14712 422.433  < 2e-16 ***
SP5006M     -0.12371    0.01653  -7.482 7.79e-14 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.98 on 12440 degrees of freedom
Multiple R-squared:  0.00448,	Adjusted R-squared:  0.0044 
F-statistic: 55.99 on 1 and 12440 DF,  p-value: 7.79e-14

[1] "p values:"
 (Intercept)      SP5006M 
0.000000e+00 7.790162e-14 

	studentized Breusch-Pagan test

data:  model
BP = 5.6649, df = 1, p-value = 0.01731

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)     SP5006M 
 0.14004981  0.01437988 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)      SP5006M 
0.000000e+00 8.677603e-18 
