
Call:
lm(formula = AGAINST ~ GDP, data = datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-48.452 -10.477   0.635  10.813  42.097 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 53.54954    0.22833  234.53   <2e-16 ***
GDP          0.77103    0.07457   10.34   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.89 on 21772 degrees of freedom
Multiple R-squared:  0.004887,	Adjusted R-squared:  0.004841 
F-statistic: 106.9 on 1 and 21772 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)          GDP 
0.000000e+00 5.292224e-25 

	studentized Breusch-Pagan test

data:  model
BP = 575.45, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)         GDP 
 0.25450043  0.07771884 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)          GDP 
0.000000e+00 3.785608e-23 
