
Call:
lm(formula = AGAINST ~ DOW2Y, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-56.970  -8.248   0.622   9.652  34.809 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 65.089325   0.178468  364.71   <2e-16 ***
DOW2Y       -0.128845   0.004559  -28.26   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.61 on 12440 degrees of freedom
Multiple R-squared:  0.06032,	Adjusted R-squared:  0.06025 
F-statistic: 798.6 on 1 and 12440 DF,  p-value: < 2.2e-16

[1] "p values:"
  (Intercept)         DOW2Y 
 0.000000e+00 2.466357e-170 

	studentized Breusch-Pagan test

data:  model
BP = 258.51, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW2Y 
0.187633118 0.004035418 
[1] "heteroskedasticity-corrected p values:"
  (Intercept)         DOW2Y 
 0.000000e+00 4.466101e-215 
