
Call:
lm(formula = AGAINST ~ UNEMP, data = dem_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-55.999  -8.833   1.083  10.531  33.737 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 63.52005    0.14925  425.60   <2e-16 ***
UNEMP        0.57320    0.05442   10.53   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.38 on 9330 degrees of freedom
Multiple R-squared:  0.01175,	Adjusted R-squared:  0.01165 
F-statistic: 110.9 on 1 and 9330 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        UNEMP 
0.000000e+00 8.504524e-26 

	studentized Breusch-Pagan test

data:  model
BP = 196.57, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.15160379  0.05611521 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        UNEMP 
0.000000e+00 2.289881e-24 
