
Call:
lm(formula = AGAINST ~ UNEMP, data = dem_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-53.382  -9.037   0.141  10.231  35.445 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 61.25805    0.12910  474.52   <2e-16 ***
UNEMP       -0.38198    0.03816  -10.01   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.95 on 12433 degrees of freedom
Multiple R-squared:  0.007996,	Adjusted R-squared:  0.007917 
F-statistic: 100.2 on 1 and 12433 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        UNEMP 
0.000000e+00 1.673902e-23 

	studentized Breusch-Pagan test

data:  model
BP = 6.7501, df = 1, p-value = 0.009374

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.12894500  0.04218226 
[1] "heteroskedasticity-corrected p values:"
(Intercept)       UNEMP 
0.00000e+00 1.56053e-19 
