
Call:
lm(formula = AGAINST ~ DOW1Y, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-41.966 -10.125   0.867  10.464  51.895 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 48.62301    0.15007  324.00   <2e-16 ***
DOW1Y        0.20753    0.00695   29.86   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.19 on 9330 degrees of freedom
Multiple R-squared:  0.08724,	Adjusted R-squared:  0.08714 
F-statistic: 891.7 on 1 and 9330 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        DOW1Y 
 0.00000e+00 3.26838e-187 

	studentized Breusch-Pagan test

data:  model
BP = 0.2766, df = 1, p-value = 0.5989

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW1Y 
0.149664010 0.006718582 
[1] "heteroskedasticity-corrected p values:"
  (Intercept)         DOW1Y 
 0.000000e+00 1.474543e-199 
