
Call:
lm(formula = AGAINST ~ DOW2Y, data = datums)

Residuals:
   Min     1Q Median     3Q    Max 
-45.85 -11.15  -0.40  11.12  43.83 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 52.451117   0.131363  399.28   <2e-16 ***
DOW2Y        0.079232   0.003875   20.45   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.06 on 21772 degrees of freedom
Multiple R-squared:  0.01884,	Adjusted R-squared:  0.01879 
F-statistic: 418.1 on 1 and 21772 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        DOW2Y 
0.000000e+00 4.745917e-92 

	studentized Breusch-Pagan test

data:  modelDow2YAll
BP = 624, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW2Y 
0.138238123 0.003274129 
[1] "heteroskedasticity-corrected p values:"
  (Intercept)         DOW2Y 
 0.000000e+00 1.096677e-127 
