
Call:
lm(formula = AGAINST ~ UNEMP, data = rep_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-35.079  -9.338  -0.837   8.382  52.985 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  40.2946     0.1867 215.796   <2e-16 ***
UNEMP         1.3640     0.1572   8.679   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.28 on 6213 degrees of freedom
Multiple R-squared:  0.01198,	Adjusted R-squared:  0.01182 
F-statistic: 75.32 on 1 and 6213 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        UNEMP 
0.000000e+00 5.054755e-18 

	studentized Breusch-Pagan test

data:  model
BP = 32.488, df = 1, p-value = 1.199e-08

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
  0.1961568   0.1650684 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        UNEMP 
0.000000e+00 1.715014e-16 
