
Call:
lm(formula = AGAINST ~ DOW1Y, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-54.590  -8.821   0.165   9.932  35.083 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 63.10650    0.16407   384.6   <2e-16 ***
DOW1Y       -0.16842    0.01059   -15.9   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.9 on 12440 degrees of freedom
Multiple R-squared:  0.01993,	Adjusted R-squared:  0.01985 
F-statistic:   253 on 1 and 12440 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        DOW1Y 
0.000000e+00 2.102148e-56 

	studentized Breusch-Pagan test

data:  modelDow1YD
BP = 67.454, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW1Y 
 0.16252720  0.00888992 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        DOW1Y 
0.000000e+00 6.209152e-79 
