
Call:
lm(formula = AGAINST ~ UNEMP, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-43.226 -10.169   0.125  10.309  46.448 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 33.52879    0.36162   92.72   <2e-16 ***
UNEMP        2.24213    0.05267   42.57   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.59 on 9330 degrees of freedom
Multiple R-squared:  0.1627,	Adjusted R-squared:  0.1626 
F-statistic:  1812 on 1 and 9330 DF,  p-value: < 2.2e-16

[1] "p values:"
(Intercept)       UNEMP 
          0           0 

	studentized Breusch-Pagan test

data:  model
BP = 95.653, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.41325834  0.05910458 
[1] "heteroskedasticity-corrected p values:"
  (Intercept)         UNEMP 
 0.000000e+00 5.518775e-293 
