
Call:
lm(formula = AGAINST ~ SP5003M, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-41.809 -10.833   0.867  11.183  49.657 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 48.793401   0.162316  300.61   <2e-16 ***
SP5003M      0.165354   0.009048   18.27   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.6 on 9330 degrees of freedom
Multiple R-squared:  0.03456,	Adjusted R-squared:  0.03446 
F-statistic:   334 on 1 and 9330 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)      SP5003M 
0.000000e+00 2.460598e-73 

	studentized Breusch-Pagan test

data:  model
BP = 38.401, df = 1, p-value = 5.761e-10

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)     SP5003M 
0.166172527 0.008864731 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)      SP5003M 
0.000000e+00 2.880416e-76 
