
Call:
lm(formula = AGAINST ~ UNEMP, data = dem_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-54.484  -9.027   0.115  10.199  35.519 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 61.34398    0.13032 470.729   <2e-16 ***
UNEMP       -0.07880    0.04094  -1.925   0.0543 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.04 on 12440 degrees of freedom
Multiple R-squared:  0.0002978,	Adjusted R-squared:  0.0002174 
F-statistic: 3.705 on 1 and 12440 DF,  p-value: 0.05427

[1] "p values:"
(Intercept)       UNEMP 
 0.00000000  0.05426739 

	studentized Breusch-Pagan test

data:  model
BP = 0.24125, df = 1, p-value = 0.6233

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.13131616  0.04619208 
[1] "heteroskedasticity-corrected p values:"
(Intercept)       UNEMP 
 0.00000000  0.08803729 
