
Call:
lm(formula = AGAINST ~ SP5001Y, data = datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-47.177 -11.051  -0.263  11.093  46.496 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 53.363102   0.109570  487.02   <2e-16 ***
SP5001Y      0.163176   0.005503   29.65   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.9 on 21772 degrees of freedom
Multiple R-squared:  0.03882,	Adjusted R-squared:  0.03877 
F-statistic: 879.3 on 1 and 21772 DF,  p-value: < 2.2e-16

[1] "p values:"
  (Intercept)       SP5001Y 
 0.000000e+00 1.832453e-189 

	studentized Breusch-Pagan test

data:  model
BP = 1.3223, df = 1, p-value = 0.2502

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)     SP5001Y 
0.109391076 0.004897119 
[1] "heteroskedasticity-corrected p values:"
  (Intercept)       SP5001Y 
 0.000000e+00 1.745037e-237 
