
Call:
lm(formula = AGAINST ~ UNEMP, data = deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-46.743 -13.165   0.195  13.503  42.612 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 54.59486    0.14141 386.063  < 2e-16 ***
UNEMP       -0.40860    0.05208  -7.846 4.59e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 17.63 on 15552 degrees of freedom
Multiple R-squared:  0.003942,	Adjusted R-squared:  0.003878 
F-statistic: 61.55 on 1 and 15552 DF,  p-value: 4.589e-15

[1] "p values:"
 (Intercept)        UNEMP 
0.000000e+00 4.589002e-15 

	studentized Breusch-Pagan test

data:  model
BP = 88.526, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.14177370  0.04441418 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        UNEMP 
0.000000e+00 4.037351e-20 
