
Call:
lm(formula = AGAINST ~ DOW3M, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-54.084  -8.876   0.056   9.971  35.589 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 61.94561    0.13330  464.71   <2e-16 ***
DOW3M       -0.17293    0.01475  -11.72   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.96 on 12440 degrees of freedom
Multiple R-squared:  0.01092,	Adjusted R-squared:  0.01084 
F-statistic: 137.4 on 1 and 12440 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        DOW3M 
0.000000e+00 1.455478e-31 

	studentized Breusch-Pagan test

data:  modelDow3MD
BP = 25.698, df = 1, p-value = 3.992e-07

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW3M 
 0.13391075  0.01249247 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        DOW3M 
0.000000e+00 2.955533e-43 
