
Call:
lm(formula = AGAINST ~ UNEMP, data = dem_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-56.045  -9.086   0.857  10.764  33.867 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 63.13775    0.15072  418.91  < 2e-16 ***
UNEMP        0.29886    0.06292    4.75 2.06e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.5 on 9323 degrees of freedom
Multiple R-squared:  0.002414,	Adjusted R-squared:  0.002307 
F-statistic: 22.56 on 1 and 9323 DF,  p-value: 2.063e-06

[1] "p values:"
 (Intercept)        UNEMP 
0.000000e+00 2.062751e-06 

	studentized Breusch-Pagan test

data:  model
BP = 96.913, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.14893409  0.06717039 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        UNEMP 
0.000000e+00 8.715664e-06 
