
Call:
lm(formula = AGAINST ~ SP5002Y, data = datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-46.429 -11.175  -0.298  11.100  43.681 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 52.766096   0.129833  406.42   <2e-16 ***
SP5002Y      0.064307   0.003802   16.92   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.11 on 21772 degrees of freedom
Multiple R-squared:  0.01297,	Adjusted R-squared:  0.01293 
F-statistic: 286.1 on 1 and 21772 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)      SP5002Y 
0.000000e+00 8.809203e-64 

	studentized Breusch-Pagan test

data:  model
BP = 474.24, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)     SP5002Y 
0.136426494 0.003358259 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)      SP5002Y 
0.000000e+00 4.583264e-81 
