
Call:
lm(formula = AGAINST ~ DOW3M + SP5003M + NASDAQ3M, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-59.405  -7.553   0.953   9.209  35.037 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 65.17376    0.20132  323.73   <2e-16 ***
DOW3M        1.24816    0.07582   16.46   <2e-16 ***
SP5003M     -2.42752    0.08631  -28.13   <2e-16 ***
NASDAQ3M     0.74601    0.02096   35.58   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.27 on 12438 degrees of freedom
Multiple R-squared:  0.103,	Adjusted R-squared:  0.1027 
F-statistic: 475.9 on 3 and 12438 DF,  p-value: < 2.2e-16

[1] "p values:"
  (Intercept)         DOW3M       SP5003M      NASDAQ3M 
 0.000000e+00  3.019257e-60 8.499033e-169 3.384292e-264 

	studentized Breusch-Pagan test

data:  model
BP = 354.53, df = 3, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW3M     SP5003M    NASDAQ3M 
 0.22475179  0.08508390  0.09673241  0.02242561 
[1] "heteroskedasticity-corrected p values:"
  (Intercept)         DOW3M       SP5003M      NASDAQ3M 
 0.000000e+00  2.551152e-48 1.287229e-135 1.557299e-232 
