
Call:
lm(formula = AGAINST ~ UNEMP, data = deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-49.175 -10.733   0.234  11.020  47.806 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 53.61994    0.10925  490.79   <2e-16 ***
UNEMP       -1.61038    0.06525  -24.68   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.99 on 21765 degrees of freedom
Multiple R-squared:  0.02722,	Adjusted R-squared:  0.02718 
F-statistic: 609.1 on 1 and 21765 DF,  p-value: < 2.2e-16

[1] "p values:"
  (Intercept)         UNEMP 
 0.000000e+00 1.189529e-132 

	studentized Breusch-Pagan test

data:  model
BP = 9.5914, df = 1, p-value = 0.001955

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.10899572  0.06904559 
[1] "heteroskedasticity-corrected p values:"
  (Intercept)         UNEMP 
 0.000000e+00 7.351692e-119 
