
Call:
lm(formula = AGAINST ~ SP5004Y, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-58.454  -7.955   0.863   9.394  35.061 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 88.19738    0.88826   99.29   <2e-16 ***
SP5004Y     -0.40825    0.01341  -30.44   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.55 on 12440 degrees of freedom
Multiple R-squared:  0.06934,	Adjusted R-squared:  0.06926 
F-statistic: 926.8 on 1 and 12440 DF,  p-value: < 2.2e-16

[1] "p values:"
  (Intercept)       SP5004Y 
 0.000000e+00 2.078731e-196 

	studentized Breusch-Pagan test

data:  modelSP5004YD
BP = 405.72, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)     SP5004Y 
 0.92279714  0.01341713 
[1] "heteroskedasticity-corrected p values:"
  (Intercept)       SP5004Y 
 0.000000e+00 3.340888e-196 
