
Call:
lm(formula = AGAINST ~ NASDAQ6M, data = datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-49.633 -10.032   0.905  10.659  45.353 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 56.475914   0.107299  526.34   <2e-16 ***
NASDAQ6M     0.213680   0.005835   36.62   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.46 on 21772 degrees of freedom
Multiple R-squared:  0.05802,	Adjusted R-squared:  0.05798 
F-statistic:  1341 on 1 and 21772 DF,  p-value: < 2.2e-16

[1] "p values:"
  (Intercept)      NASDAQ6M 
 0.000000e+00 5.642271e-285 

	studentized Breusch-Pagan test

data:  model
BP = 18.426, df = 1, p-value = 1.766e-05

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)    NASDAQ6M 
0.107936768 0.005551616 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)     NASDAQ6M 
 0.00000e+00 1.28301e-313 
