
Call:
lm(formula = AGAINST ~ SP5003M, data = datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-47.303 -11.131  -0.076  11.246  43.816 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 54.286563   0.110153  492.83   <2e-16 ***
SP5003M      0.155542   0.007774   20.01   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.07 on 21772 degrees of freedom
Multiple R-squared:  0.01806,	Adjusted R-squared:  0.01801 
F-statistic: 400.3 on 1 and 21772 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)      SP5003M 
0.000000e+00 2.887065e-88 

	studentized Breusch-Pagan test

data:  model
BP = 3.6471, df = 1, p-value = 0.05617

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)     SP5003M 
0.109691663 0.007132543 
[1] "heteroskedasticity-corrected p values:"
  (Intercept)       SP5003M 
 0.000000e+00 2.579302e-104 
