
Call:
lm(formula = AGAINST ~ UNEMP, data = rep_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-34.107  -9.423  -0.626   8.532  52.011 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 41.45353    0.17023 243.517   <2e-16 ***
UNEMP        0.03184    0.07343   0.434    0.665    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.31 on 6220 degrees of freedom
Multiple R-squared:  3.023e-05,	Adjusted R-squared:  -0.0001305 
F-statistic: 0.1881 on 1 and 6220 DF,  p-value: 0.6645

[1] "p values:"
(Intercept)       UNEMP 
  0.0000000   0.6645476 

	studentized Breusch-Pagan test

data:  model
BP = 48.199, df = 1, p-value = 3.85e-12

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.17363259  0.08524636 
[1] "heteroskedasticity-corrected p values:"
(Intercept)       UNEMP 
  0.0000000   0.7087534 
