
Call:
lm(formula = AGAINST ~ NASDAQ1Y, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-52.466  -9.028   0.023  10.178  35.535 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 61.833196   0.130288 474.588  < 2e-16 ***
NASDAQ1Y    -0.054846   0.007478  -7.334 2.36e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.98 on 12440 degrees of freedom
Multiple R-squared:  0.004306,	Adjusted R-squared:  0.004226 
F-statistic: 53.79 on 1 and 12440 DF,  p-value: 2.365e-13

[1] "p values:"
 (Intercept)     NASDAQ1Y 
0.000000e+00 2.364561e-13 

	studentized Breusch-Pagan test

data:  model
BP = 8.4609, df = 1, p-value = 0.003629

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)    NASDAQ1Y 
0.127911993 0.006580106 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)     NASDAQ1Y 
0.000000e+00 8.549586e-17 
