
Call:
lm(formula = AGAINST ~ UNEMP, data = datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-48.359 -10.531   0.951  11.033  41.099 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 55.98361    0.26299 212.871   <2e-16 ***
UNEMP       -0.05830    0.03969  -1.469    0.142    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.93 on 21772 degrees of freedom
Multiple R-squared:  9.908e-05,	Adjusted R-squared:  5.315e-05 
F-statistic: 2.157 on 1 and 21772 DF,  p-value: 0.1419

[1] "p values:"
(Intercept)       UNEMP 
  0.0000000   0.1418995 

	studentized Breusch-Pagan test

data:  model
BP = 255.06, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.28463549  0.04127249 
[1] "heteroskedasticity-corrected p values:"
(Intercept)       UNEMP 
  0.0000000   0.1577855 
