
Call:
lm(formula = AGAINST ~ DOW1Y + SP5001Y + NASDAQ1Y, data = datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-50.590 -10.516   0.269  10.728  45.505 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 54.508655   0.114848 474.614   <2e-16 ***
DOW1Y        0.721349   0.032567  22.150   <2e-16 ***
SP5001Y     -0.463894   0.035192 -13.182   <2e-16 ***
NASDAQ1Y     0.008503   0.014978   0.568     0.57    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.29 on 21770 degrees of freedom
Multiple R-squared:  0.07893,	Adjusted R-squared:  0.0788 
F-statistic: 621.9 on 3 and 21770 DF,  p-value: < 2.2e-16

[1] "p values:"
  (Intercept)         DOW1Y       SP5001Y      NASDAQ1Y 
 0.000000e+00 1.609116e-107  1.582748e-39  5.702395e-01 

	studentized Breusch-Pagan test

data:  model
BP = 430.45, df = 3, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW1Y     SP5001Y    NASDAQ1Y 
 0.11114991  0.03426008  0.03617708  0.01212214 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        DOW1Y      SP5001Y     NASDAQ1Y 
0.000000e+00 1.922952e-97 1.669372e-37 4.830393e-01 
