
Call:
lm(formula = AGAINST ~ UNEMP, data = dem_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-53.910  -9.111   0.155  10.218  34.721 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  61.7874     0.1356 455.662  < 2e-16 ***
UNEMP         0.8684     0.1173   7.405  1.4e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.01 on 12440 degrees of freedom
Multiple R-squared:  0.004388,	Adjusted R-squared:  0.004308 
F-statistic: 54.83 on 1 and 12440 DF,  p-value: 1.401e-13

[1] "p values:"
 (Intercept)        UNEMP 
0.000000e+00 1.400617e-13 

	studentized Breusch-Pagan test

data:  model
BP = 0.027154, df = 1, p-value = 0.8691

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
  0.1383509   0.1336144 
[1] "heteroskedasticity-corrected p values:"
(Intercept)       UNEMP 
0.00000e+00 8.36708e-11 
