
Call:
lm(formula = AGAINST ~ NASDAQ1Y, data = datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-47.079 -11.281  -0.175  11.250  43.874 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 53.834937   0.108910   494.3   <2e-16 ***
NASDAQ1Y     0.101505   0.004765    21.3   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.05 on 21772 degrees of freedom
Multiple R-squared:  0.02041,	Adjusted R-squared:  0.02037 
F-statistic: 453.7 on 1 and 21772 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)     NASDAQ1Y 
0.000000e+00 1.170687e-99 

	studentized Breusch-Pagan test

data:  modelNasdaq1YAll
BP = 43.627, df = 1, p-value = 3.973e-11

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)    NASDAQ1Y 
0.109202075 0.004342981 
[1] "heteroskedasticity-corrected p values:"
  (Intercept)      NASDAQ1Y 
 0.000000e+00 2.414265e-119 
