
Call:
lm(formula = AGAINST ~ NASDAQ6M, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-55.075  -8.932   0.358  10.152  34.597 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 61.541016   0.126140  487.88   <2e-16 ***
NASDAQ6M     0.094462   0.009728    9.71   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.99 on 12440 degrees of freedom
Multiple R-squared:  0.007522,	Adjusted R-squared:  0.007443 
F-statistic: 94.29 on 1 and 12440 DF,  p-value: < 2.2e-16

[1] "p values:"
(Intercept)    NASDAQ6M 
 0.0000e+00  3.2717e-22 

	studentized Breusch-Pagan test

data:  model
BP = 201.98, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)    NASDAQ6M 
0.128503638 0.008907368 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)     NASDAQ6M 
0.000000e+00 3.653628e-26 
