
Call:
lm(formula = AGAINST ~ UNEMP, data = dem_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-55.592  -9.042   0.858  10.750  33.648 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 63.35372    0.15009  422.11  < 2e-16 ***
UNEMP        0.29324    0.06265    4.68  2.9e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.44 on 9323 degrees of freedom
Multiple R-squared:  0.002344,	Adjusted R-squared:  0.002237 
F-statistic: 21.91 on 1 and 9323 DF,  p-value: 2.905e-06

[1] "p values:"
 (Intercept)        UNEMP 
0.000000e+00 2.904988e-06 

	studentized Breusch-Pagan test

data:  model
BP = 98.181, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.14830559  0.06721595 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        UNEMP 
0.000000e+00 1.299086e-05 
