
Call:
lm(formula = AGAINST ~ NASDAQ3M, data = datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-48.823 -11.118   0.122  11.237  43.003 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 53.886456   0.112035 480.980  < 2e-16 ***
NASDAQ3M    -0.015968   0.005136  -3.109  0.00188 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.21 on 21772 degrees of freedom
Multiple R-squared:  0.0004438,	Adjusted R-squared:  0.0003979 
F-statistic: 9.667 on 1 and 21772 DF,  p-value: 0.001878

[1] "p values:"
(Intercept)    NASDAQ3M 
0.000000000 0.001878418 

	studentized Breusch-Pagan test

data:  model
BP = 14.369, df = 1, p-value = 0.0001503

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)    NASDAQ3M 
0.111112083 0.004849104 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)     NASDAQ3M 
0.0000000000 0.0009931205 
