
Call:
lm(formula = AGAINST ~ UNEMP, data = rep_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-35.372  -9.404  -0.687   8.576  52.422 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 40.99331    0.17096 239.778   <2e-16 ***
UNEMP        0.00695    0.07375   0.094    0.925    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.37 on 6220 degrees of freedom
Multiple R-squared:  1.428e-06,	Adjusted R-squared:  -0.0001593 
F-statistic: 0.008881 on 1 and 6220 DF,  p-value: 0.9249

[1] "p values:"
(Intercept)       UNEMP 
  0.0000000   0.9249228 

	studentized Breusch-Pagan test

data:  model
BP = 47.949, df = 1, p-value = 4.375e-12

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.17438305  0.08557937 
[1] "heteroskedasticity-corrected p values:"
(Intercept)       UNEMP 
  0.0000000   0.9352791 
