
Call:
lm(formula = AGAINST ~ DOW3M, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-41.860 -10.748   0.877  11.098  49.862 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 49.28392    0.17154  287.31   <2e-16 ***
DOW3M        0.24144    0.01254   19.26   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.57 on 9330 degrees of freedom
Multiple R-squared:  0.03823,	Adjusted R-squared:  0.03812 
F-statistic: 370.8 on 1 and 9330 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        DOW3M 
0.000000e+00 4.567756e-81 

	studentized Breusch-Pagan test

data:  model
BP = 34.586, df = 1, p-value = 4.079e-09

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW3M 
 0.17604580  0.01227301 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        DOW3M 
0.000000e+00 1.878171e-84 
