
Call:
lm(formula = AGAINST ~ DOW1Y + SP5001Y + NASDAQ1Y, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-39.216  -8.697  -0.239   8.054  51.096 

Coefficients: (1 not defined because of singularities)
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 45.60963    0.13863  329.01   <2e-16 ***
DOW1Y        2.49451    0.07662   32.56   <2e-16 ***
SP5001Y     -2.06745    0.06539  -31.62   <2e-16 ***
NASDAQ1Y          NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.57 on 9329 degrees of freedom
Multiple R-squared:  0.1112,	Adjusted R-squared:  0.1111 
F-statistic: 583.9 on 2 and 9329 DF,  p-value: < 2.2e-16

[1] "p values:"
  (Intercept)         DOW1Y       SP5001Y 
 0.000000e+00 2.439237e-220 1.528021e-208 

	studentized Breusch-Pagan test

data:  modelStock1YR
BP = 151.66, df = 2, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW1Y     SP5001Y 
 0.13032958  0.07244303  0.06232210 
[1] "heteroskedasticity-corrected p values:"
  (Intercept)         DOW1Y       SP5001Y 
 0.000000e+00 1.030072e-244 3.250184e-228 
