
Call:
lm(formula = AGAINST ~ DOW6M, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-54.067  -8.904   0.025  10.014  35.606 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 62.90614    0.19020  330.74   <2e-16 ***
DOW6M       -0.22052    0.02107  -10.46   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.98 on 12440 degrees of freedom
Multiple R-squared:  0.008726,	Adjusted R-squared:  0.008646 
F-statistic: 109.5 on 1 and 12440 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        DOW6M 
0.000000e+00 1.608365e-25 

	studentized Breusch-Pagan test

data:  model
BP = 10.903, df = 1, p-value = 0.0009598

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW6M 
  0.1786902   0.0178512 
[1] "heteroskedasticity-corrected p values:"
(Intercept)       DOW6M 
0.00000e+00 7.49079e-35 
