
Call:
lm(formula = AGAINST ~ UNEMP, data = dem_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-56.419  -8.971   0.981  10.641  33.477 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 63.63010    0.15155 419.875   <2e-16 ***
UNEMP        0.41944    0.05012   8.368   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.41 on 9330 degrees of freedom
Multiple R-squared:  0.00745,	Adjusted R-squared:  0.007343 
F-statistic: 70.03 on 1 and 9330 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        UNEMP 
0.000000e+00 6.689571e-17 

	studentized Breusch-Pagan test

data:  model
BP = 132.61, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
  0.1563297   0.0521876 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        UNEMP 
0.000000e+00 1.030512e-15 
