
Call:
lm(formula = AGAINST ~ UNEMP, data = rep_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-33.815  -9.379  -0.826   8.365  52.558 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  40.7757     0.1860 219.273   <2e-16 ***
UNEMP         1.3386     0.1565   8.552   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.23 on 6213 degrees of freedom
Multiple R-squared:  0.01164,	Adjusted R-squared:  0.01148 
F-statistic: 73.14 on 1 and 6213 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        UNEMP 
0.000000e+00 1.504469e-17 

	studentized Breusch-Pagan test

data:  model
BP = 31.803, df = 1, p-value = 1.706e-08

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
  0.1951085   0.1638115 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        UNEMP 
0.000000e+00 3.650918e-16 
