
Call:
lm(formula = AGAINST ~ UNEMP, data = rep_deltaDatums)

Residuals:
   Min     1Q Median     3Q    Max 
-52.81 -10.43   0.44  10.48  60.99 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  45.5143     0.1651  275.68   <2e-16 ***
UNEMP         3.0090     0.1024   29.37   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.21 on 9323 degrees of freedom
Multiple R-squared:  0.08471,	Adjusted R-squared:  0.08461 
F-statistic: 862.8 on 1 and 9323 DF,  p-value: < 2.2e-16

[1] "p values:"
  (Intercept)         UNEMP 
 0.000000e+00 1.836832e-181 

	studentized Breusch-Pagan test

data:  model
BP = 131.72, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
  0.1854484   0.1333379 
[1] "heteroskedasticity-corrected p values:"
  (Intercept)         UNEMP 
 0.000000e+00 7.702378e-110 
