
Call:
lm(formula = AGAINST ~ NASDAQ1Y, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-54.255  -9.063   0.025  10.177  35.675 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 61.658448   0.130578 472.196  < 2e-16 ***
NASDAQ1Y    -0.052513   0.007495  -7.007 2.56e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.01 on 12440 degrees of freedom
Multiple R-squared:  0.003931,	Adjusted R-squared:  0.003851 
F-statistic:  49.1 on 1 and 12440 DF,  p-value: 2.563e-12

[1] "p values:"
 (Intercept)     NASDAQ1Y 
0.000000e+00 2.562594e-12 

	studentized Breusch-Pagan test

data:  model
BP = 7.9467, df = 1, p-value = 0.004817

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)    NASDAQ1Y 
0.128217363 0.006580245 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)     NASDAQ1Y 
0.000000e+00 1.585568e-15 
