
Call:
lm(formula = AGAINST ~ SP5003M, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-37.203  -9.440  -0.012   8.954  50.587 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 44.34585    0.14800 299.643  < 2e-16 ***
SP5003M      0.05035    0.00825   6.103 1.08e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.31 on 9330 degrees of freedom
Multiple R-squared:  0.003977,	Adjusted R-squared:  0.00387 
F-statistic: 37.25 on 1 and 9330 DF,  p-value: 1.081e-09

[1] "p values:"
 (Intercept)      SP5003M 
0.000000e+00 1.080564e-09 

	studentized Breusch-Pagan test

data:  modelSP5003MR
BP = 21.776, df = 1, p-value = 3.064e-06

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)     SP5003M 
0.145167910 0.008476423 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)      SP5003M 
0.000000e+00 2.950744e-09 
