
Call:
lm(formula = AGAINST ~ DOW2Y, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-36.903  -9.183  -0.152   8.704  52.035 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 43.535302   0.140936  308.90   <2e-16 ***
DOW2Y        0.077614   0.005578   13.92   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.2 on 9330 degrees of freedom
Multiple R-squared:  0.02033,	Adjusted R-squared:  0.02023 
F-statistic: 193.6 on 1 and 9330 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        DOW2Y 
0.000000e+00 1.386201e-43 

	studentized Breusch-Pagan test

data:  modelDow2YR
BP = 55.396, df = 1, p-value = 9.851e-14

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW2Y 
0.144666805 0.005653294 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        DOW2Y 
0.000000e+00 1.757715e-42 
