
Call:
lm(formula = AGAINST ~ NASDAQ2Y, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-36.685  -9.043  -0.245   8.575  52.649 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 42.587662   0.157341  270.67   <2e-16 ***
NASDAQ2Y     0.049428   0.002754   17.95   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.11 on 9330 degrees of freedom
Multiple R-squared:  0.03337,	Adjusted R-squared:  0.03326 
F-statistic:   322 on 1 and 9330 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)     NASDAQ2Y 
0.000000e+00 8.001298e-71 

	studentized Breusch-Pagan test

data:  modelNasdaq2YR
BP = 90.479, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)    NASDAQ2Y 
0.166859204 0.002761094 
[1] "heteroskedasticity-corrected p values:"
(Intercept)    NASDAQ2Y 
0.00000e+00 1.71945e-70 
