
Call:
lm(formula = AGAINST ~ NASDAQ4Y, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-60.835  -8.047   0.790   9.407  36.397 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 99.52079    1.19328    83.4   <2e-16 ***
NASDAQ4Y    -0.40992    0.01277   -32.1   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.49 on 12440 degrees of freedom
Multiple R-squared:  0.07651,	Adjusted R-squared:  0.07644 
F-statistic:  1031 on 1 and 12440 DF,  p-value: < 2.2e-16

[1] "p values:"
  (Intercept)      NASDAQ4Y 
 0.000000e+00 2.485053e-217 

	studentized Breusch-Pagan test

data:  modelNasdaq4YD
BP = 183.02, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)    NASDAQ4Y 
  1.3070399   0.0137652 
[1] "heteroskedasticity-corrected p values:"
  (Intercept)      NASDAQ4Y 
 0.000000e+00 2.686848e-188 
