
Call:
lm(formula = AGAINST ~ UNEMP, data = rep_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-35.645  -9.440  -0.682   8.570  52.226 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 40.99794    0.16945 241.942   <2e-16 ***
UNEMP       -0.10070    0.07188  -1.401    0.161    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.37 on 6220 degrees of freedom
Multiple R-squared:  0.0003154,	Adjusted R-squared:  0.0001547 
F-statistic: 1.963 on 1 and 6220 DF,  p-value: 0.1613

[1] "p values:"
(Intercept)       UNEMP 
  0.0000000   0.1612763 

	studentized Breusch-Pagan test

data:  model
BP = 28.81, df = 1, p-value = 7.983e-08

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
  0.1696721   0.0822486 
[1] "heteroskedasticity-corrected p values:"
(Intercept)       UNEMP 
  0.0000000   0.2208867 
