
Call:
lm(formula = AGAINST ~ DOW6M, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-37.788  -9.426  -0.015   9.065  50.003 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 44.322835   0.169369 261.694  < 2e-16 ***
DOW6M        0.030192   0.009664   3.124  0.00179 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.33 on 9330 degrees of freedom
Multiple R-squared:  0.001045,	Adjusted R-squared:  0.0009379 
F-statistic: 9.759 on 1 and 9330 DF,  p-value: 0.00179

[1] "p values:"
(Intercept)       DOW6M 
0.000000000 0.001789508 

	studentized Breusch-Pagan test

data:  modelDow6MR
BP = 18.82, df = 1, p-value = 1.437e-05

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW6M 
0.166147575 0.009955618 
[1] "heteroskedasticity-corrected p values:"
(Intercept)       DOW6M 
0.000000000 0.002430945 
