
Call:
lm(formula = AGAINST ~ UNEMP, data = deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-49.406 -11.474   0.244  12.031  42.393 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 54.53501    0.12325  442.49   <2e-16 ***
UNEMP       -0.72738    0.04421  -16.45   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.61 on 18662 degrees of freedom
Multiple R-squared:  0.0143,	Adjusted R-squared:  0.01424 
F-statistic: 270.6 on 1 and 18662 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        UNEMP 
0.000000e+00 2.185632e-60 

	studentized Breusch-Pagan test

data:  model
BP = 10.503, df = 1, p-value = 0.001192

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.12387974  0.04486044 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        UNEMP 
0.000000e+00 1.007027e-58 
