
Call:
lm(formula = AGAINST ~ UNEMP, data = deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-48.681 -13.416   0.414  13.639  42.533 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 54.31309    0.14261 380.847   <2e-16 ***
UNEMP       -0.01321    0.05525  -0.239    0.811    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 17.79 on 15552 degrees of freedom
Multiple R-squared:  3.678e-06,	Adjusted R-squared:  -6.062e-05 
F-statistic: 0.0572 on 1 and 15552 DF,  p-value: 0.811

[1] "p values:"
(Intercept)       UNEMP 
  0.0000000   0.8109802 

	studentized Breusch-Pagan test

data:  model
BP = 113.06, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.14259590  0.04749466 
[1] "heteroskedasticity-corrected p values:"
(Intercept)       UNEMP 
  0.0000000   0.7808473 
