
Call:
lm(formula = AGAINST ~ DOW2Y + SP5002Y + NASDAQ2Y, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-39.216  -8.697  -0.239   8.054  51.096 

Coefficients: (1 not defined because of singularities)
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 43.38611    0.13433  322.98   <2e-16 ***
DOW2Y        1.93716    0.06043   32.06   <2e-16 ***
SP5002Y     -1.46896    0.04755  -30.89   <2e-16 ***
NASDAQ2Y          NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.57 on 9329 degrees of freedom
Multiple R-squared:  0.1112,	Adjusted R-squared:  0.1111 
F-statistic: 583.9 on 2 and 9329 DF,  p-value: < 2.2e-16

[1] "p values:"
  (Intercept)         DOW2Y       SP5002Y 
 0.000000e+00 5.361182e-214 1.368332e-199 

	studentized Breusch-Pagan test

data:  model
BP = 151.66, df = 2, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW2Y     SP5002Y 
 0.14041963  0.05738734  0.04559289 
[1] "heteroskedasticity-corrected p values:"
  (Intercept)         DOW2Y       SP5002Y 
 0.000000e+00 8.914230e-236 4.846861e-216 
