
Call:
lm(formula = AGAINST ~ DOW6M, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-53.403  -8.890   0.072  10.020  35.447 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 63.11638    0.18976  332.62   <2e-16 ***
DOW6M       -0.22738    0.02102  -10.81   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.95 on 12440 degrees of freedom
Multiple R-squared:  0.009315,	Adjusted R-squared:  0.009235 
F-statistic:   117 on 1 and 12440 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        DOW6M 
0.000000e+00 3.858948e-27 

	studentized Breusch-Pagan test

data:  model
BP = 10.36, df = 1, p-value = 0.001288

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW6M 
 0.17839870  0.01786125 
[1] "heteroskedasticity-corrected p values:"
(Intercept)       DOW6M 
0.00000e+00 6.81206e-37 
