
Call:
lm(formula = AGAINST ~ UNEMP, data = deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-48.032 -10.445   0.928  11.072  41.722 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 55.46756    0.10845  511.45   <2e-16 ***
UNEMP       -0.79933    0.06477  -12.34   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.87 on 21765 degrees of freedom
Multiple R-squared:  0.006948,	Adjusted R-squared:  0.006902 
F-statistic: 152.3 on 1 and 21765 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        UNEMP 
0.000000e+00 7.192726e-35 

	studentized Breusch-Pagan test

data:  model
BP = 2.0929, df = 1, p-value = 0.148

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.10829818  0.06516641 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        UNEMP 
0.000000e+00 1.793854e-34 
