
Call:
lm(formula = AGAINST ~ DOW6M + SP5006M + NASDAQ6M, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-60.982  -7.610   0.977   9.290  35.161 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 66.80485    0.23616 282.881  < 2e-16 ***
DOW6M        0.41195    0.05381   7.655 2.07e-14 ***
SP5006M     -1.53278    0.06293 -24.357  < 2e-16 ***
NASDAQ6M     0.75225    0.02191  34.332  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.35 on 12438 degrees of freedom
Multiple R-squared:  0.09666,	Adjusted R-squared:  0.09644 
F-statistic: 443.6 on 3 and 12438 DF,  p-value: < 2.2e-16

[1] "p values:"
  (Intercept)         DOW6M       SP5006M      NASDAQ6M 
 0.000000e+00  2.069948e-14 4.760530e-128 7.102821e-247 

	studentized Breusch-Pagan test

data:  model
BP = 372.61, df = 3, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW6M     SP5006M    NASDAQ6M 
 0.24835334  0.05901466  0.07095650  0.02381859 
[1] "heteroskedasticity-corrected p values:"
  (Intercept)         DOW6M       SP5006M      NASDAQ6M 
 0.000000e+00  3.089597e-12 1.261091e-101 1.171532e-210 
