
Call:
lm(formula = AGAINST ~ SP5004Y, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-56.777  -7.947   0.847   9.353  34.985 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 89.07809    0.88452  100.71   <2e-16 ***
SP5004Y     -0.41917    0.01335  -31.39   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.49 on 12440 degrees of freedom
Multiple R-squared:  0.0734,	Adjusted R-squared:  0.07332 
F-statistic: 985.4 on 1 and 12440 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)      SP5004Y 
 0.00000e+00 3.13509e-208 

	studentized Breusch-Pagan test

data:  model
BP = 388.36, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)     SP5004Y 
 0.91737661  0.01334706 
[1] "heteroskedasticity-corrected p values:"
  (Intercept)       SP5004Y 
 0.000000e+00 2.046428e-208 
