
Call:
lm(formula = AGAINST ~ NASDAQ4Y, data = datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-51.489  -9.555  -0.622   9.363  52.562 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 45.021846   0.142432  316.09   <2e-16 ***
NASDAQ4Y     0.155734   0.001844   84.44   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.07 on 21772 degrees of freedom
Multiple R-squared:  0.2467,	Adjusted R-squared:  0.2467 
F-statistic:  7131 on 1 and 21772 DF,  p-value: < 2.2e-16

[1] "p values:"
(Intercept)    NASDAQ4Y 
          0           0 

	studentized Breusch-Pagan test

data:  model
BP = 2.4059, df = 1, p-value = 0.1209

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)    NASDAQ4Y 
0.137840046 0.001760372 
[1] "heteroskedasticity-corrected p values:"
(Intercept)    NASDAQ4Y 
          0           0 
