
Call:
lm(formula = AGAINST ~ UNEMP, data = deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-50.029 -11.596   0.277  12.107  42.652 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 54.27499    0.12412  437.30   <2e-16 ***
UNEMP       -0.71638    0.04453  -16.09   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.72 on 18662 degrees of freedom
Multiple R-squared:  0.01368,	Adjusted R-squared:  0.01363 
F-statistic: 258.9 on 1 and 18662 DF,  p-value: < 2.2e-16

[1] "p values:"
(Intercept)       UNEMP 
  0.000e+00   7.452e-58 

	studentized Breusch-Pagan test

data:  model
BP = 11.157, df = 1, p-value = 0.0008373

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.12475470  0.04498143 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        UNEMP 
0.000000e+00 9.862159e-57 
