
Call:
lm(formula = AGAINST ~ DOW3M + SP5003M + NASDAQ3M, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-39.216  -8.697  -0.239   8.054  51.096 

Coefficients: (1 not defined because of singularities)
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  83.1914     1.1661   71.34   <2e-16 ***
DOW3M        21.5776     0.6430   33.56   <2e-16 ***
SP5003M     -15.4893     0.4632  -33.44   <2e-16 ***
NASDAQ3M          NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.57 on 9329 degrees of freedom
Multiple R-squared:  0.1112,	Adjusted R-squared:  0.1111 
F-statistic: 583.9 on 2 and 9329 DF,  p-value: < 2.2e-16

[1] "p values:"
  (Intercept)         DOW3M       SP5003M 
 0.000000e+00 3.641655e-233 1.086538e-231 

	studentized Breusch-Pagan test

data:  model
BP = 151.66, df = 2, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW3M     SP5003M 
  1.0754862   0.6024771   0.4344215 
[1] "heteroskedasticity-corrected p values:"
  (Intercept)         DOW3M       SP5003M 
 0.000000e+00 2.502205e-263 3.810823e-261 
