
Call:
lm(formula = AGAINST ~ UNEMP, data = dem_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-56.295  -9.148   0.842  10.844  33.679 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 62.99532    0.16092 391.461  < 2e-16 ***
UNEMP       -0.15081    0.04276  -3.527 0.000423 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.51 on 9323 degrees of freedom
Multiple R-squared:  0.001332,	Adjusted R-squared:  0.001225 
F-statistic: 12.44 on 1 and 9323 DF,  p-value: 0.0004231

[1] "p values:"
 (Intercept)        UNEMP 
0.0000000000 0.0004230867 

	studentized Breusch-Pagan test

data:  model
BP = 1.0429, df = 1, p-value = 0.3071

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.16287156  0.04502973 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        UNEMP 
0.0000000000 0.0008141784 
