
Call:
lm(formula = AGAINST ~ DOW3M, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-53.661  -8.847   0.093   9.971  35.429 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 62.12519    0.13298   467.2   <2e-16 ***
DOW3M       -0.17805    0.01472   -12.1   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.93 on 12440 degrees of freedom
Multiple R-squared:  0.01163,	Adjusted R-squared:  0.01155 
F-statistic: 146.4 on 1 and 12440 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        DOW3M 
0.000000e+00 1.677114e-33 

	studentized Breusch-Pagan test

data:  model
BP = 24.91, df = 1, p-value = 6.008e-07

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW3M 
 0.13357602  0.01249769 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        DOW3M 
0.000000e+00 1.070639e-45 
