
Call:
lm(formula = AGAINST ~ SP5001Y, data = datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-49.037 -10.152   0.578  10.568  46.295 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 54.920189   0.106567  515.36   <2e-16 ***
SP5001Y      0.196188   0.005352   36.66   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.46 on 21772 degrees of freedom
Multiple R-squared:  0.05813,	Adjusted R-squared:  0.05808 
F-statistic:  1344 on 1 and 21772 DF,  p-value: < 2.2e-16

[1] "p values:"
  (Intercept)       SP5001Y 
 0.000000e+00 1.688361e-285 

	studentized Breusch-Pagan test

data:  model
BP = 1.4175, df = 1, p-value = 0.2338

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)     SP5001Y 
0.106439410 0.004813701 
[1] "heteroskedasticity-corrected p values:"
(Intercept)     SP5001Y 
          0           0 
