
Call:
lm(formula = AGAINST ~ UNEMP, data = dem_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-54.696  -9.031   0.147  10.059  35.340 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 61.70066    0.13423  459.67  < 2e-16 ***
UNEMP        0.30935    0.04998    6.19 6.22e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.02 on 12440 degrees of freedom
Multiple R-squared:  0.00307,	Adjusted R-squared:  0.00299 
F-statistic: 38.31 on 1 and 12440 DF,  p-value: 6.217e-10

[1] "p values:"
 (Intercept)        UNEMP 
0.000000e+00 6.216861e-10 

	studentized Breusch-Pagan test

data:  model
BP = 21.74, df = 1, p-value = 3.123e-06

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.13890861  0.05594568 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        UNEMP 
0.000000e+00 3.277338e-08 
