
Call:
lm(formula = AGAINST ~ UNEMP, data = dem_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-53.826  -9.098   0.154  10.182  34.562 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  61.9484     0.1353 457.769  < 2e-16 ***
UNEMP         0.8623     0.1170   7.367 1.85e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.98 on 12440 degrees of freedom
Multiple R-squared:  0.004344,	Adjusted R-squared:  0.004264 
F-statistic: 54.28 on 1 and 12440 DF,  p-value: 1.849e-13

[1] "p values:"
 (Intercept)        UNEMP 
0.000000e+00 1.848542e-13 

	studentized Breusch-Pagan test

data:  model
BP = 0.00039861, df = 1, p-value = 0.9841

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
  0.1382242   0.1337045 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        UNEMP 
0.000000e+00 1.163048e-10 
