
Call:
lm(formula = AGAINST ~ NASDAQ1Y, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-36.841  -9.130  -0.220   8.683  52.311 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 44.285310   0.137365  322.39   <2e-16 ***
NASDAQ1Y     0.075197   0.004815   15.62   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.16 on 9330 degrees of freedom
Multiple R-squared:  0.02548,	Adjusted R-squared:  0.02537 
F-statistic: 243.9 on 1 and 9330 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)     NASDAQ1Y 
0.000000e+00 2.651111e-54 

	studentized Breusch-Pagan test

data:  modelNasdaq1YR
BP = 68.934, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)    NASDAQ1Y 
0.135292062 0.004859065 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)     NASDAQ1Y 
0.000000e+00 2.324306e-53 
