
Call:
lm(formula = AGAINST ~ DOW1Y, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-36.925  -9.211  -0.141   8.798  51.759 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 44.366926   0.139872  317.20   <2e-16 ***
DOW1Y        0.079779   0.006477   12.32   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.23 on 9330 degrees of freedom
Multiple R-squared:  0.016,	Adjusted R-squared:  0.01589 
F-statistic: 151.7 on 1 and 9330 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        DOW1Y 
0.000000e+00 1.371418e-34 

	studentized Breusch-Pagan test

data:  modelDow1YR
BP = 44.757, df = 1, p-value = 2.231e-11

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW1Y 
0.137244263 0.006589182 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        DOW1Y 
0.000000e+00 1.716887e-33 
