
Call:
lm(formula = AGAINST ~ UNEMP, data = rep_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-34.305  -9.380  -0.612   8.576  51.861 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 41.46513    0.16874 245.735   <2e-16 ***
UNEMP       -0.07462    0.07157  -1.043    0.297    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.31 on 6220 degrees of freedom
Multiple R-squared:  0.0001747,	Adjusted R-squared:  1.398e-05 
F-statistic: 1.087 on 1 and 6220 DF,  p-value: 0.2972

[1] "p values:"
(Intercept)       UNEMP 
  0.0000000   0.2971812 

	studentized Breusch-Pagan test

data:  model
BP = 29, df = 1, p-value = 7.239e-08

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
  0.1689568   0.0818533 
[1] "heteroskedasticity-corrected p values:"
(Intercept)       UNEMP 
  0.0000000   0.3619857 
