
Call:
lm(formula = AGAINST ~ DOW4Y + SP5004Y + NASDAQ4Y, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-60.982  -7.610   0.977   9.290  35.161 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 95.39817    1.21508  78.512  < 2e-16 ***
DOW4Y       -0.14076    0.01046 -13.453  < 2e-16 ***
SP5004Y      0.13779    0.03198   4.309 1.66e-05 ***
NASDAQ4Y    -0.36769    0.02057 -17.876  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.35 on 12438 degrees of freedom
Multiple R-squared:  0.09666,	Adjusted R-squared:  0.09644 
F-statistic: 443.6 on 3 and 12438 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        DOW4Y      SP5004Y     NASDAQ4Y 
0.000000e+00 5.729399e-41 1.655359e-05 1.381078e-70 

	studentized Breusch-Pagan test

data:  model
BP = 372.61, df = 3, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW4Y     SP5004Y    NASDAQ4Y 
1.316364322 0.009138433 0.032051180 0.023097072 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        DOW4Y      SP5004Y     NASDAQ4Y 
0.000000e+00 4.830892e-53 1.728487e-05 1.675973e-56 
