
Call:
lm(formula = AGAINST ~ GDP, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-37.273  -9.451  -0.011   8.966  50.517 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 42.95847    0.22987 186.878  < 2e-16 ***
GDP          0.44158    0.07683   5.748 9.33e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.31 on 9330 degrees of freedom
Multiple R-squared:  0.003528,	Adjusted R-squared:  0.003421 
F-statistic: 33.04 on 1 and 9330 DF,  p-value: 9.334e-09

[1] "p values:"
 (Intercept)          GDP 
0.000000e+00 9.334329e-09 

	studentized Breusch-Pagan test

data:  model
BP = 21.201, df = 1, p-value = 4.136e-06

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)         GDP 
 0.24104591  0.07896983 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)          GDP 
0.000000e+00 2.310514e-08 
