
Call:
lm(formula = AGAINST ~ NASDAQ2Y, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-41.198  -9.445   0.733   9.598  53.477 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 44.317577   0.164200  269.90   <2e-16 ***
NASDAQ2Y     0.117400   0.002874   40.84   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.68 on 9330 degrees of freedom
Multiple R-squared:  0.1517,	Adjusted R-squared:  0.1516 
F-statistic:  1668 on 1 and 9330 DF,  p-value: < 2.2e-16

[1] "p values:"
(Intercept)    NASDAQ2Y 
          0           0 

	studentized Breusch-Pagan test

data:  model
BP = 103.52, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)    NASDAQ2Y 
0.172468430 0.002727632 
[1] "heteroskedasticity-corrected p values:"
(Intercept)    NASDAQ2Y 
          0           0 
