
Call:
lm(formula = AGAINST ~ NASDAQ1Y, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-41.628  -9.725   0.778   9.999  52.893 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 48.370290   0.145135  333.28   <2e-16 ***
NASDAQ1Y     0.184329   0.005087   36.23   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.91 on 9330 degrees of freedom
Multiple R-squared:  0.1234,	Adjusted R-squared:  0.1233 
F-statistic:  1313 on 1 and 9330 DF,  p-value: < 2.2e-16

[1] "p values:"
  (Intercept)      NASDAQ1Y 
 0.000000e+00 4.151106e-269 

	studentized Breusch-Pagan test

data:  model
BP = 36.429, df = 1, p-value = 1.583e-09

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)    NASDAQ1Y 
0.143507077 0.004868637 
[1] "heteroskedasticity-corrected p values:"
  (Intercept)      NASDAQ1Y 
 0.000000e+00 6.382962e-292 
