
Call:
lm(formula = AGAINST ~ DOW2Y, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-41.841  -9.896   0.838  10.257  52.400 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 46.498471   0.150139  309.70   <2e-16 ***
DOW2Y        0.195638   0.005942   32.93   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.06 on 9330 degrees of freedom
Multiple R-squared:  0.1041,	Adjusted R-squared:  0.104 
F-statistic:  1084 on 1 and 9330 DF,  p-value: < 2.2e-16

[1] "p values:"
  (Intercept)         DOW2Y 
 0.000000e+00 4.961811e-225 

	studentized Breusch-Pagan test

data:  model
BP = 9.5947, df = 1, p-value = 0.001951

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW2Y 
0.151342361 0.005717834 
[1] "heteroskedasticity-corrected p values:"
  (Intercept)         DOW2Y 
 0.000000e+00 8.119823e-242 
