
Call:
lm(formula = AGAINST ~ NASDAQ4Y, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-59.246  -8.038   0.795   9.354  36.272 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 100.84564    1.18759   84.92   <2e-16 ***
NASDAQ4Y     -0.42241    0.01271  -33.24   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.43 on 12440 degrees of freedom
Multiple R-squared:  0.08158,	Adjusted R-squared:  0.0815 
F-statistic:  1105 on 1 and 12440 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)     NASDAQ4Y 
 0.00000e+00 3.36004e-232 

	studentized Breusch-Pagan test

data:  model
BP = 161.96, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)    NASDAQ4Y 
  1.2925303   0.0136226 
[1] "heteroskedasticity-corrected p values:"
  (Intercept)      NASDAQ4Y 
 0.000000e+00 2.078714e-203 
