
Call:
lm(formula = AGAINST ~ NASDAQ6M, data = datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-48.531 -11.187   0.124  11.350  44.820 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 54.556791   0.110909  491.91   <2e-16 ***
NASDAQ6M     0.152357   0.006031   25.26   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.98 on 21772 degrees of freedom
Multiple R-squared:  0.02848,	Adjusted R-squared:  0.02843 
F-statistic: 638.1 on 1 and 21772 DF,  p-value: < 2.2e-16

[1] "p values:"
  (Intercept)      NASDAQ6M 
 0.000000e+00 8.423084e-139 

	studentized Breusch-Pagan test

data:  modelNasdaq6MAll
BP = 52.719, df = 1, p-value = 3.849e-13

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)    NASDAQ6M 
 0.11214503  0.00580958 
[1] "heteroskedasticity-corrected p values:"
  (Intercept)      NASDAQ6M 
 0.000000e+00 2.847117e-149 
