
Call:
lm(formula = AGAINST ~ DOW4Y, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-38.611  -8.716  -0.347   8.188  53.104 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 42.267958   0.144394  292.73   <2e-16 ***
DOW4Y        0.127614   0.004286   29.78   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.74 on 9330 degrees of freedom
Multiple R-squared:  0.08678,	Adjusted R-squared:  0.08668 
F-statistic: 886.6 on 1 and 9330 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        DOW4Y 
 0.00000e+00 3.37888e-186 

	studentized Breusch-Pagan test

data:  model
BP = 153.13, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW4Y 
0.153274831 0.004087587 
[1] "heteroskedasticity-corrected p values:"
  (Intercept)         DOW4Y 
 0.000000e+00 1.322415e-203 
