
Call:
lm(formula = AGAINST ~ UNEMP, data = dem_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-55.114  -9.054   0.127  10.225  35.598 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 61.11379    0.12942 472.204   <2e-16 ***
UNEMP       -0.35860    0.03825  -9.375   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.99 on 12433 degrees of freedom
Multiple R-squared:  0.007019,	Adjusted R-squared:  0.006939 
F-statistic: 87.88 on 1 and 12433 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        UNEMP 
0.000000e+00 8.134982e-21 

	studentized Breusch-Pagan test

data:  model
BP = 7.5288, df = 1, p-value = 0.006072

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
  0.1292088   0.0422768 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        UNEMP 
0.000000e+00 2.456309e-17 
