
Call:
lm(formula = AGAINST ~ UNEMP, data = dem_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-54.697  -8.980   0.166  10.092  35.183 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 61.84805    0.13398 461.632  < 2e-16 ***
UNEMP        0.29208    0.04988   5.855 4.88e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.99 on 12440 degrees of freedom
Multiple R-squared:  0.002748,	Adjusted R-squared:  0.002668 
F-statistic: 34.28 on 1 and 12440 DF,  p-value: 4.883e-09

[1] "p values:"
 (Intercept)        UNEMP 
0.000000e+00 4.883332e-09 

	studentized Breusch-Pagan test

data:  model
BP = 21.387, df = 1, p-value = 3.752e-06

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.13864843  0.05591276 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        UNEMP 
0.000000e+00 1.779872e-07 
