
Call:
lm(formula = AGAINST ~ NASDAQ2Y, data = datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-48.240 -10.383   0.298  10.519  42.574 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 53.563693   0.141336  378.98   <2e-16 ***
NASDAQ2Y     0.064670   0.002897   22.32   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.75 on 21772 degrees of freedom
Multiple R-squared:  0.02238,	Adjusted R-squared:  0.02233 
F-statistic: 498.4 on 1 and 21772 DF,  p-value: < 2.2e-16

[1] "p values:"
  (Intercept)      NASDAQ2Y 
 0.000000e+00 3.645262e-109 

	studentized Breusch-Pagan test

data:  model
BP = 848.97, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)    NASDAQ2Y 
0.152511663 0.002571336 
[1] "heteroskedasticity-corrected p values:"
  (Intercept)      NASDAQ2Y 
 0.000000e+00 1.287971e-137 
