
Call:
lm(formula = AGAINST ~ SP5001Y, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-42.022 -10.451   0.923  10.750  51.044 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 48.396256   0.151288  319.89   <2e-16 ***
SP5001Y      0.151244   0.006007   25.18   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.38 on 9330 degrees of freedom
Multiple R-squared:  0.06362,	Adjusted R-squared:  0.06352 
F-statistic: 633.9 on 1 and 9330 DF,  p-value: < 2.2e-16

[1] "p values:"
  (Intercept)       SP5001Y 
 0.000000e+00 2.206035e-135 

	studentized Breusch-Pagan test

data:  model
BP = 8.3828, df = 1, p-value = 0.003788

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)     SP5001Y 
0.152184345 0.005843266 
[1] "heteroskedasticity-corrected p values:"
  (Intercept)       SP5001Y 
 0.000000e+00 1.024302e-142 
