
Call:
lm(formula = AGAINST ~ SP5002Y, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-42.011 -10.297   0.924  10.599  51.533 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 46.688509   0.152278  306.60   <2e-16 ***
SP5002Y      0.132015   0.004747   27.81   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.28 on 9330 degrees of freedom
Multiple R-squared:  0.07655,	Adjusted R-squared:  0.07645 
F-statistic: 773.5 on 1 and 9330 DF,  p-value: < 2.2e-16

[1] "p values:"
  (Intercept)       SP5002Y 
 0.000000e+00 1.321303e-163 

	studentized Breusch-Pagan test

data:  model
BP = 1.1306, df = 1, p-value = 0.2877

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)     SP5002Y 
0.151522931 0.004601942 
[1] "heteroskedasticity-corrected p values:"
  (Intercept)       SP5002Y 
 0.000000e+00 1.624811e-173 
