
Call:
lm(formula = AGAINST ~ SP5001Y, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-36.890  -9.337  -0.082   8.815  51.305 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 44.263307   0.139622 317.021   <2e-16 ***
SP5001Y      0.054516   0.005544   9.833   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.27 on 9330 degrees of freedom
Multiple R-squared:  0.01026,	Adjusted R-squared:  0.01015 
F-statistic: 96.69 on 1 and 9330 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)      SP5001Y 
0.000000e+00 1.044358e-22 

	studentized Breusch-Pagan test

data:  modelSP5001YR
BP = 32.302, df = 1, p-value = 1.32e-08

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)     SP5001Y 
0.137691356 0.005666558 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)      SP5001Y 
0.000000e+00 8.263401e-22 
