
Call:
lm(formula = AGAINST ~ DOW2Y, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-55.262  -8.224   0.625   9.604  34.819 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 65.361457   0.177738  367.74   <2e-16 ***
DOW2Y       -0.132643   0.004541  -29.21   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.56 on 12440 degrees of freedom
Multiple R-squared:  0.06419,	Adjusted R-squared:  0.06412 
F-statistic: 853.3 on 1 and 12440 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        DOW2Y 
 0.00000e+00 1.71587e-181 

	studentized Breusch-Pagan test

data:  model
BP = 249.49, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW2Y 
0.186614966 0.004023105 
[1] "heteroskedasticity-corrected p values:"
  (Intercept)         DOW2Y 
 0.000000e+00 1.271193e-228 
