
Call:
lm(formula = AGAINST ~ NASDAQ6M, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-53.777  -8.935   0.350  10.139  34.417 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 61.707268   0.125863 490.275   <2e-16 ***
NASDAQ6M     0.096313   0.009707   9.922   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.96 on 12440 degrees of freedom
Multiple R-squared:  0.007852,	Adjusted R-squared:  0.007772 
F-statistic: 98.45 on 1 and 12440 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)     NASDAQ6M 
0.000000e+00 4.062184e-23 

	studentized Breusch-Pagan test

data:  model
BP = 201.08, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)    NASDAQ6M 
0.128210550 0.008881667 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)     NASDAQ6M 
0.000000e+00 2.819797e-27 
