
Call:
lm(formula = AGAINST ~ DOW2Y, data = datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-47.631 -10.627   0.375  10.836  42.292 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 53.900336   0.128602  419.12   <2e-16 ***
DOW2Y        0.091223   0.003794   24.05   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.72 on 21772 degrees of freedom
Multiple R-squared:  0.02587,	Adjusted R-squared:  0.02583 
F-statistic: 578.2 on 1 and 21772 DF,  p-value: < 2.2e-16

[1] "p values:"
  (Intercept)         DOW2Y 
 0.000000e+00 4.053119e-126 

	studentized Breusch-Pagan test

data:  model
BP = 568.75, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW2Y 
0.136322395 0.003345634 
[1] "heteroskedasticity-corrected p values:"
  (Intercept)         DOW2Y 
 0.000000e+00 5.390792e-161 
