
Call:
lm(formula = AGAINST ~ UNEMP, data = dem_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-53.909  -9.054   0.106  10.144  34.940 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 62.26319    0.15858  392.62  < 2e-16 ***
UNEMP        0.49728    0.06994    7.11 1.22e-12 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.98 on 12440 degrees of freedom
Multiple R-squared:  0.004047,	Adjusted R-squared:  0.003967 
F-statistic: 50.55 on 1 and 12440 DF,  p-value: 1.223e-12

[1] "p values:"
 (Intercept)        UNEMP 
0.000000e+00 1.222695e-12 

	studentized Breusch-Pagan test

data:  model
BP = 6.1798, df = 1, p-value = 0.01292

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.16810913  0.07812219 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        UNEMP 
0.000000e+00 2.016897e-10 
