
Call:
lm(formula = AGAINST ~ UNEMP, data = deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-48.147 -13.258   0.174  13.612  42.943 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 54.27772    0.14238 381.209  < 2e-16 ***
UNEMP       -0.42177    0.05244  -8.043 9.36e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 17.75 on 15552 degrees of freedom
Multiple R-squared:  0.004143,	Adjusted R-squared:  0.004079 
F-statistic:  64.7 on 1 and 15552 DF,  p-value: 9.361e-16

[1] "p values:"
 (Intercept)        UNEMP 
0.000000e+00 9.361098e-16 

	studentized Breusch-Pagan test

data:  model
BP = 94.593, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.14275653  0.04465969 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        UNEMP 
0.000000e+00 4.082406e-21 
