
Call:
lm(formula = AGAINST ~ UNEMP, data = dem_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-53.843  -9.056   0.076  10.149  35.091 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 62.12541    0.15888 391.011  < 2e-16 ***
UNEMP        0.51592    0.07007   7.363 1.91e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.01 on 12440 degrees of freedom
Multiple R-squared:  0.004339,	Adjusted R-squared:  0.004259 
F-statistic: 54.21 on 1 and 12440 DF,  p-value: 1.915e-13

[1] "p values:"
 (Intercept)        UNEMP 
0.000000e+00 1.914819e-13 

	studentized Breusch-Pagan test

data:  model
BP = 5.8293, df = 1, p-value = 0.01576

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.16822765  0.07811696 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        UNEMP 
0.000000e+00 4.153272e-11 
