
Call:
lm(formula = AGAINST ~ GDP, data = datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-47.392 -11.161   0.041  11.243  43.275 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 53.06252    0.23287 227.867  < 2e-16 ***
GDP          0.33040    0.07605   4.345  1.4e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.21 on 21772 degrees of freedom
Multiple R-squared:  0.0008663,	Adjusted R-squared:  0.0008204 
F-statistic: 18.88 on 1 and 21772 DF,  p-value: 1.401e-05

[1] "p values:"
 (Intercept)          GDP 
0.000000e+00 1.400835e-05 

	studentized Breusch-Pagan test

data:  model
BP = 704.65, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)         GDP 
  0.2598818   0.0788616 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)          GDP 
0.000000e+00 2.805118e-05 
