
Call:
lm(formula = AGAINST ~ UNEMP, data = dem_deltaDatums)

Residuals:
   Min     1Q Median     3Q    Max 
-52.76  -9.04   0.10  10.25  35.37 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 61.49185    0.13004 472.863   <2e-16 ***
UNEMP       -0.09793    0.04085  -2.397   0.0165 *  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.01 on 12440 degrees of freedom
Multiple R-squared:  0.0004618,	Adjusted R-squared:  0.0003814 
F-statistic: 5.747 on 1 and 12440 DF,  p-value: 0.01653

[1] "p values:"
(Intercept)       UNEMP 
 0.00000000  0.01653248 

	studentized Breusch-Pagan test

data:  model
BP = 0.22493, df = 1, p-value = 0.6353

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.13105409  0.04612837 
[1] "heteroskedasticity-corrected p values:"
(Intercept)       UNEMP 
 0.00000000  0.03376657 
