
Call:
lm(formula = AGAINST ~ SP5004Y, data = datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-49.732  -9.788  -0.716   9.651  52.662 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 45.596368   0.142799  319.30   <2e-16 ***
SP5004Y      0.204809   0.002574   79.56   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.27 on 21772 degrees of freedom
Multiple R-squared:  0.2253,	Adjusted R-squared:  0.2252 
F-statistic:  6330 on 1 and 21772 DF,  p-value: < 2.2e-16

[1] "p values:"
(Intercept)     SP5004Y 
          0           0 

	studentized Breusch-Pagan test

data:  modelSP5004YAll
BP = 0.023118, df = 1, p-value = 0.8791

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)     SP5004Y 
0.138551779 0.002433994 
[1] "heteroskedasticity-corrected p values:"
(Intercept)     SP5004Y 
          0           0 
