
Call:
lm(formula = AGAINST ~ UNEMP, data = rep_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-35.575  -9.445  -0.685   8.481  52.316 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 40.79885    0.17579 232.087  < 2e-16 ***
UNEMP        0.33449    0.08091   4.134 3.61e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.35 on 6220 degrees of freedom
Multiple R-squared:  0.002741,	Adjusted R-squared:  0.00258 
F-statistic: 17.09 on 1 and 6220 DF,  p-value: 3.606e-05

[1] "p values:"
 (Intercept)        UNEMP 
0.000000e+00 3.606389e-05 

	studentized Breusch-Pagan test

data:  model
BP = 22.466, df = 1, p-value = 2.139e-06

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
  0.1816146   0.0914203 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        UNEMP 
0.0000000000 0.0002554369 
