
Call:
lm(formula = AGAINST ~ SP5003M, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-53.089  -8.870   0.032  10.038  35.297 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 61.73812    0.12574   491.0   <2e-16 ***
SP5003M     -0.14029    0.01199   -11.7   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.94 on 12440 degrees of freedom
Multiple R-squared:  0.01089,	Adjusted R-squared:  0.01081 
F-statistic: 136.9 on 1 and 12440 DF,  p-value: < 2.2e-16

[1] "p values:"
(Intercept)     SP5003M 
0.00000e+00 1.81306e-31 

	studentized Breusch-Pagan test

data:  model
BP = 11.071, df = 1, p-value = 0.0008767

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)     SP5003M 
 0.12612273  0.01016679 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)      SP5003M 
0.000000e+00 5.332675e-43 
