
Call:
lm(formula = AGAINST ~ DOW1Y + SP5001Y + NASDAQ1Y, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-59.405  -7.553   0.953   9.209  35.037 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 71.99927    0.30168  238.66   <2e-16 ***
DOW1Y        0.63063    0.04051   15.57   <2e-16 ***
SP5001Y     -2.17885    0.07178  -30.35   <2e-16 ***
NASDAQ1Y     0.93779    0.02798   33.51   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.27 on 12438 degrees of freedom
Multiple R-squared:  0.103,	Adjusted R-squared:  0.1027 
F-statistic: 475.9 on 3 and 12438 DF,  p-value: < 2.2e-16

[1] "p values:"
  (Intercept)         DOW1Y       SP5001Y      NASDAQ1Y 
 0.000000e+00  3.918622e-54 2.713180e-195 7.980663e-236 

	studentized Breusch-Pagan test

data:  model
BP = 354.53, df = 3, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW1Y     SP5001Y    NASDAQ1Y 
 0.33630996  0.04500488  0.07993060  0.02944738 
[1] "heteroskedasticity-corrected p values:"
  (Intercept)         DOW1Y       SP5001Y      NASDAQ1Y 
 0.000000e+00  2.840433e-44 5.745069e-159 5.089394e-214 
