
Call:
lm(formula = AGAINST ~ DOW6M + SP5006M + NASDAQ6M, data = datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-54.472 -10.122   1.063  11.004  47.608 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 56.47431    0.11058  510.69   <2e-16 ***
DOW6M        1.33392    0.04449   29.98   <2e-16 ***
SP5006M     -1.34132    0.05920  -22.66   <2e-16 ***
NASDAQ6M     0.47785    0.02305   20.73   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15 on 21770 degrees of freedom
Multiple R-squared:  0.1143,	Adjusted R-squared:  0.1141 
F-statistic: 936.1 on 3 and 21770 DF,  p-value: < 2.2e-16

[1] "p values:"
  (Intercept)         DOW6M       SP5006M      NASDAQ6M 
 0.000000e+00 1.402755e-193 2.264153e-112  1.543593e-94 

	studentized Breusch-Pagan test

data:  model
BP = 107.57, df = 3, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW6M     SP5006M    NASDAQ6M 
 0.11346738  0.04539938  0.06127539  0.02346319 
[1] "heteroskedasticity-corrected p values:"
  (Intercept)         DOW6M       SP5006M      NASDAQ6M 
 0.000000e+00 3.982448e-186 4.397657e-105  2.382459e-91 
