
Call:
lm(formula = AGAINST ~ SP5002Y, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-36.920  -9.229  -0.110   8.784  51.564 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 43.633054   0.141296  308.81   <2e-16 ***
SP5002Y      0.049484   0.004405   11.23   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.25 on 9330 degrees of freedom
Multiple R-squared:  0.01335,	Adjusted R-squared:  0.01324 
F-statistic: 126.2 on 1 and 9330 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)      SP5002Y 
0.000000e+00 4.227014e-29 

	studentized Breusch-Pagan test

data:  modelSP5002YR
BP = 38.737, df = 1, p-value = 4.849e-10

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)     SP5002Y 
0.144427680 0.004490366 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)      SP5002Y 
0.000000e+00 4.554477e-28 
