
Call:
lm(formula = AGAINST ~ NASDAQ2Y, data = datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-47.154 -11.184  -0.048  11.273  43.257 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 53.40849    0.14538 367.374   <2e-16 ***
NASDAQ2Y     0.01708    0.00298   5.732    1e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.2 on 21772 degrees of freedom
Multiple R-squared:  0.001507,	Adjusted R-squared:  0.001461 
F-statistic: 32.86 on 1 and 21772 DF,  p-value: 1.004e-08

[1] "p values:"
 (Intercept)     NASDAQ2Y 
0.000000e+00 1.003855e-08 

	studentized Breusch-Pagan test

data:  modelNasdaq2YAll
BP = 922.66, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)    NASDAQ2Y 
0.159916195 0.002823877 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)     NASDAQ2Y 
0.000000e+00 1.483091e-09 
