
Call:
lm(formula = AGAINST ~ NASDAQ4Y, data = datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-53.366  -8.924  -0.128   9.051  51.513 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 46.306020   0.136953  338.12   <2e-16 ***
NASDAQ4Y     0.162579   0.001773   91.68   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.53 on 21772 degrees of freedom
Multiple R-squared:  0.2785,	Adjusted R-squared:  0.2785 
F-statistic:  8406 on 1 and 21772 DF,  p-value: < 2.2e-16

[1] "p values:"
(Intercept)    NASDAQ4Y 
          0           0 

	studentized Breusch-Pagan test

data:  model
BP = 0.24448, df = 1, p-value = 0.621

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)    NASDAQ4Y 
0.136604226 0.001757039 
[1] "heteroskedasticity-corrected p values:"
(Intercept)    NASDAQ4Y 
          0           0 
