
Call:
lm(formula = AGAINST ~ UNEMP, data = dem_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-56.297  -8.986   0.978  10.689  33.692 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 63.41929    0.15217 416.769   <2e-16 ***
UNEMP        0.42700    0.05033   8.484   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.47 on 9330 degrees of freedom
Multiple R-squared:  0.007656,	Adjusted R-squared:  0.00755 
F-statistic: 71.98 on 1 and 9330 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        UNEMP 
0.000000e+00 2.504024e-17 

	studentized Breusch-Pagan test

data:  model
BP = 131.12, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.15691847  0.05213523 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        UNEMP 
0.000000e+00 2.947725e-16 
