
Call:
lm(formula = AGAINST ~ UNEMP, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-45.143  -8.617  -0.545   8.240  49.600 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 31.35003    0.32493   96.48   <2e-16 ***
UNEMP        2.00255    0.04732   42.32   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.21 on 9330 degrees of freedom
Multiple R-squared:  0.161,	Adjusted R-squared:  0.1609 
F-statistic:  1791 on 1 and 9330 DF,  p-value: < 2.2e-16

[1] "p values:"
(Intercept)       UNEMP 
          0           0 

	studentized Breusch-Pagan test

data:  model
BP = 7.9469, df = 1, p-value = 0.004817

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.38563165  0.05693532 
[1] "heteroskedasticity-corrected p values:"
  (Intercept)         UNEMP 
 0.000000e+00 1.342053e-254 
