
Call:
lm(formula = AGAINST ~ SP5006M, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-54.203  -9.046   0.015  10.195  35.549 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 61.96212    0.14745 420.228  < 2e-16 ***
SP5006M     -0.11872    0.01657  -7.164 8.27e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.01 on 12440 degrees of freedom
Multiple R-squared:  0.004109,	Adjusted R-squared:  0.004029 
F-statistic: 51.33 on 1 and 12440 DF,  p-value: 8.267e-13

[1] "p values:"
 (Intercept)      SP5006M 
0.000000e+00 8.266974e-13 

	studentized Breusch-Pagan test

data:  modelSP5006MD
BP = 5.2444, df = 1, p-value = 0.02202

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)     SP5006M 
 0.14035901  0.01437675 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)      SP5006M 
0.000000e+00 1.638054e-16 
