
Call:
lm(formula = AGAINST ~ DOW4Y, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-35.999  -8.259   0.038   7.549  53.641 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 43.99023    0.13914  316.15   <2e-16 ***
DOW4Y        0.27157    0.00413   65.76   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.28 on 9330 degrees of freedom
Multiple R-squared:  0.3167,	Adjusted R-squared:  0.3166 
F-statistic:  4324 on 1 and 9330 DF,  p-value: < 2.2e-16

[1] "p values:"
(Intercept)       DOW4Y 
          0           0 

	studentized Breusch-Pagan test

data:  model
BP = 506.34, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW4Y 
0.154743246 0.003667556 
[1] "heteroskedasticity-corrected p values:"
(Intercept)       DOW4Y 
          0           0 
