
Call:
lm(formula = AGAINST ~ NASDAQ6M, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-36.918  -9.244  -0.110   8.788  51.545 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 44.512848   0.144228  308.63   <2e-16 ***
NASDAQ6M     0.067522   0.006068   11.13   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.25 on 9330 degrees of freedom
Multiple R-squared:  0.0131,	Adjusted R-squared:  0.01299 
F-statistic: 123.8 on 1 and 9330 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)     NASDAQ6M 
0.000000e+00 1.406627e-28 

	studentized Breusch-Pagan test

data:  modelNasdaq6MR
BP = 38.187, df = 1, p-value = 6.429e-10

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)    NASDAQ6M 
0.140664353 0.006188031 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)     NASDAQ6M 
0.000000e+00 1.485832e-27 
