
Call:
lm(formula = AGAINST ~ DOW2Y + SP5002Y + NASDAQ2Y, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-60.982  -7.610   0.977   9.290  35.161 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 71.00298    0.31707  223.93   <2e-16 ***
DOW2Y        1.44542    0.08579   16.85   <2e-16 ***
SP5002Y     -1.39686    0.08812  -15.85   <2e-16 ***
NASDAQ2Y    -0.40278    0.01950  -20.65   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.35 on 12438 degrees of freedom
Multiple R-squared:  0.09666,	Adjusted R-squared:  0.09644 
F-statistic: 443.6 on 3 and 12438 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        DOW2Y      SP5002Y     NASDAQ2Y 
0.000000e+00 5.406332e-63 4.787251e-56 3.438378e-93 

	studentized Breusch-Pagan test

data:  model
BP = 372.61, df = 3, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW2Y     SP5002Y    NASDAQ2Y 
 0.36135887  0.09566549  0.09898830  0.01949641 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        DOW2Y      SP5002Y     NASDAQ2Y 
0.000000e+00 4.005585e-51 7.164702e-45 2.931350e-93 
