
Call:
lm(formula = AGAINST ~ DOW2Y + SP5002Y + NASDAQ2Y, data = datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-47.958 -10.594   0.038  10.592  42.835 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 52.821254   0.163792  322.49   <2e-16 ***
DOW2Y        0.298630   0.023033   12.96   <2e-16 ***
SP5002Y     -0.301833   0.028767  -10.49   <2e-16 ***
NASDAQ2Y     0.085128   0.008344   10.20   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.68 on 21770 degrees of freedom
Multiple R-squared:  0.03133,	Adjusted R-squared:  0.03119 
F-statistic: 234.7 on 3 and 21770 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        DOW2Y      SP5002Y     NASDAQ2Y 
0.000000e+00 2.677675e-38 1.079756e-25 2.209707e-24 

	studentized Breusch-Pagan test

data:  model
BP = 2254.1, df = 3, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW2Y     SP5002Y    NASDAQ2Y 
0.184234889 0.024365102 0.030390049 0.006979915 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        DOW2Y      SP5002Y     NASDAQ2Y 
0.000000e+00 2.015020e-34 3.386394e-23 4.208545e-34 
