
Call:
lm(formula = AGAINST ~ DOW3M, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-37.099  -9.420  -0.017   8.919  50.692 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 44.51141    0.15665 284.153  < 2e-16 ***
DOW3M        0.07600    0.01145   6.638 3.35e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.3 on 9330 degrees of freedom
Multiple R-squared:  0.004701,	Adjusted R-squared:  0.004594 
F-statistic: 44.07 on 1 and 9330 DF,  p-value: 3.352e-11

[1] "p values:"
 (Intercept)        DOW3M 
0.000000e+00 3.352279e-11 

	studentized Breusch-Pagan test

data:  modelDow3MR
BP = 22.768, df = 1, p-value = 1.828e-06

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW3M 
 0.15309357  0.01175677 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        DOW3M 
0.000000e+00 1.066062e-10 
