
Call:
lm(formula = AGAINST ~ DOW1Y + SP5001Y + NASDAQ1Y, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-60.982  -7.610   0.977   9.290  35.161 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 71.53215    0.30335  235.81   <2e-16 ***
DOW1Y        0.60698    0.04073   14.90   <2e-16 ***
SP5001Y     -2.11032    0.07218  -29.24   <2e-16 ***
NASDAQ1Y     0.91123    0.02814   32.38   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.35 on 12438 degrees of freedom
Multiple R-squared:  0.09666,	Adjusted R-squared:  0.09644 
F-statistic: 443.6 on 3 and 12438 DF,  p-value: < 2.2e-16

[1] "p values:"
  (Intercept)         DOW1Y       SP5001Y      NASDAQ1Y 
 0.000000e+00  8.728777e-50 8.713881e-182 5.955914e-221 

	studentized Breusch-Pagan test

data:  model
BP = 372.61, df = 3, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW1Y     SP5001Y    NASDAQ1Y 
 0.34028986  0.04532819  0.08075950  0.02974572 
[1] "heteroskedasticity-corrected p values:"
  (Intercept)         DOW1Y       SP5001Y      NASDAQ1Y 
 0.000000e+00  1.309242e-40 1.411137e-146 9.426959e-199 
