
Call:
lm(formula = AGAINST ~ UNEMP, data = rep_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-35.600  -9.445  -0.684   8.524  52.472 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 40.90376    0.17490 233.873   <2e-16 ***
UNEMP        0.20081    0.09521   2.109    0.035 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.36 on 6220 degrees of freedom
Multiple R-squared:  0.0007146,	Adjusted R-squared:  0.0005539 
F-statistic: 4.448 on 1 and 6220 DF,  p-value: 0.03498

[1] "p values:"
(Intercept)       UNEMP 
 0.00000000  0.03498193 

	studentized Breusch-Pagan test

data:  model
BP = 20.751, df = 1, p-value = 5.23e-06

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
  0.1799262   0.1071664 
[1] "heteroskedasticity-corrected p values:"
(Intercept)       UNEMP 
 0.00000000  0.06100264 
