
Call:
lm(formula = AGAINST ~ DOW3M + SP5003M + NASDAQ3M, data = datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-52.064 -10.529   0.366  11.068  44.041 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 54.71874    0.10690 511.886  < 2e-16 ***
DOW3M        2.12789    0.06445  33.015  < 2e-16 ***
SP5003M     -1.54048    0.06862 -22.449  < 2e-16 ***
NASDAQ3M     0.04757    0.01593   2.986  0.00283 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.99 on 21770 degrees of freedom
Multiple R-squared:  0.1152,	Adjusted R-squared:  0.1151 
F-statistic: 944.6 on 3 and 21770 DF,  p-value: < 2.2e-16

[1] "p values:"
  (Intercept)         DOW3M       SP5003M      NASDAQ3M 
 0.000000e+00 2.781941e-233 2.338635e-110  2.826530e-03 

	studentized Breusch-Pagan test

data:  model
BP = 99.963, df = 3, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW3M     SP5003M    NASDAQ3M 
 0.10931711  0.07042619  0.07437913  0.01559735 
[1] "heteroskedasticity-corrected p values:"
  (Intercept)         DOW3M       SP5003M      NASDAQ3M 
 0.000000e+00 1.724044e-196  2.229382e-94  2.290684e-03 
