
Call:
lm(formula = AGAINST ~ UNEMP, data = deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-47.267 -13.305   0.386  13.471  42.226 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) 54.6290737  0.1416267 385.726   <2e-16 ***
UNEMP       -0.0009141  0.0548688  -0.017    0.987    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 17.66 on 15552 degrees of freedom
Multiple R-squared:  1.785e-08,	Adjusted R-squared:  -6.428e-05 
F-statistic: 0.0002776 on 1 and 15552 DF,  p-value: 0.9867

[1] "p values:"
(Intercept)       UNEMP 
  0.0000000   0.9867077 

	studentized Breusch-Pagan test

data:  model
BP = 110.86, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.14161168  0.04720638 
[1] "heteroskedasticity-corrected p values:"
(Intercept)       UNEMP 
  0.0000000   0.9845503 
