
Call:
lm(formula = AGAINST ~ DOW2Y + SP5002Y + NASDAQ2Y, data = datums)

Residuals:
   Min     1Q Median     3Q    Max 
-47.96 -11.09  -0.18  11.17  42.80 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 53.917134   0.165830 325.136   <2e-16 ***
DOW2Y        0.193724   0.023320   8.307   <2e-16 ***
SP5002Y      0.036364   0.029125   1.249    0.212    
NASDAQ2Y    -0.134824   0.008448 -15.959   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.88 on 21770 degrees of freedom
Multiple R-squared:  0.0415,	Adjusted R-squared:  0.04137 
F-statistic: 314.2 on 3 and 21770 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        DOW2Y      SP5002Y     NASDAQ2Y 
0.000000e+00 1.036452e-16 2.118505e-01 5.222596e-57 

	studentized Breusch-Pagan test

data:  model
BP = 1525, df = 3, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW2Y     SP5002Y    NASDAQ2Y 
0.181914193 0.023865934 0.030048364 0.007360437 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        DOW2Y      SP5002Y     NASDAQ2Y 
0.000000e+00 5.022218e-16 2.262282e-01 2.179709e-74 
