
Call:
lm(formula = AGAINST ~ DOW1Y + SP5001Y + NASDAQ1Y, data = datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-48.837 -10.758  -0.519  10.728  47.236 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 52.04720    0.11700 444.836   <2e-16 ***
DOW1Y        0.65706    0.03318  19.804   <2e-16 ***
SP5001Y     -0.07096    0.03585  -1.979   0.0478 *  
NASDAQ1Y    -0.32280    0.01526 -21.155   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.58 on 21770 degrees of freedom
Multiple R-squared:  0.07719,	Adjusted R-squared:  0.07707 
F-statistic:   607 on 3 and 21770 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        DOW1Y      SP5001Y     NASDAQ1Y 
0.000000e+00 1.579945e-86 4.778647e-02 2.410690e-98 

	studentized Breusch-Pagan test

data:  model
BP = 413.99, df = 3, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW1Y     SP5001Y    NASDAQ1Y 
 0.11645317  0.03448217  0.03634587  0.01213381 
[1] "heteroskedasticity-corrected p values:"
  (Intercept)         DOW1Y       SP5001Y      NASDAQ1Y 
 0.000000e+00  2.687140e-80  5.089300e-02 1.759082e-153 
