
Call:
lm(formula = AGAINST ~ UNEMP, data = dem_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-56.467  -8.825   1.087  10.580  33.951 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 63.30527    0.14988  422.36   <2e-16 ***
UNEMP        0.57346    0.05465   10.49   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.44 on 9330 degrees of freedom
Multiple R-squared:  0.01166,	Adjusted R-squared:  0.01156 
F-statistic: 110.1 on 1 and 9330 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        UNEMP 
0.000000e+00 1.293665e-25 

	studentized Breusch-Pagan test

data:  model
BP = 193.83, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.15222716  0.05607604 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        UNEMP 
0.000000e+00 2.031687e-24 
