
Call:
lm(formula = AGAINST ~ UNEMP, data = rep_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-34.330  -9.472  -0.674   8.445  51.887 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 41.24342    0.17497 235.710  < 2e-16 ***
UNEMP        0.37407    0.08053   4.645 3.47e-06 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.29 on 6220 degrees of freedom
Multiple R-squared:  0.003457,	Adjusted R-squared:  0.003297 
F-statistic: 21.58 on 1 and 6220 DF,  p-value: 3.469e-06

[1] "p values:"
(Intercept)       UNEMP 
0.00000e+00 3.46862e-06 

	studentized Breusch-Pagan test

data:  model
BP = 23.819, df = 1, p-value = 1.058e-06

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.18091974  0.09124874 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        UNEMP 
0.000000e+00 4.193225e-05 
