
Call:
lm(formula = AGAINST ~ GDP, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-58.914  -8.041   0.854   9.448  35.886 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  71.4912     0.3584  199.49   <2e-16 ***
GDP          -3.4422     0.1151  -29.91   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.56 on 12440 degrees of freedom
Multiple R-squared:  0.06708,	Adjusted R-squared:  0.06701 
F-statistic: 894.5 on 1 and 12440 DF,  p-value: < 2.2e-16

[1] "p values:"
  (Intercept)           GDP 
 0.000000e+00 7.411798e-190 

	studentized Breusch-Pagan test

data:  model
BP = 325.09, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)         GDP 
  0.3916522   0.1170397 
[1] "heteroskedasticity-corrected p values:"
  (Intercept)           GDP 
 0.000000e+00 7.318584e-184 
