
Call:
lm(formula = AGAINST ~ DOW2Y + SP5002Y + NASDAQ2Y, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-35.825  -7.991   0.005   7.374  50.921 

Coefficients: (1 not defined because of singularities)
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 46.21811    0.12671  364.76   <2e-16 ***
DOW2Y        3.69002    0.05700   64.74   <2e-16 ***
SP5002Y     -2.76040    0.04485  -61.54   <2e-16 ***
NASDAQ2Y          NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.86 on 9329 degrees of freedom
Multiple R-squared:  0.3628,	Adjusted R-squared:  0.3627 
F-statistic:  2656 on 2 and 9329 DF,  p-value: < 2.2e-16

[1] "p values:"
(Intercept)       DOW2Y     SP5002Y 
          0           0           0 

	studentized Breusch-Pagan test

data:  model
BP = 465.94, df = 2, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW2Y     SP5002Y 
 0.13624812  0.05295699  0.04258969 
[1] "heteroskedasticity-corrected p values:"
(Intercept)       DOW2Y     SP5002Y 
          0           0           0 
