
Call:
lm(formula = AGAINST ~ DOW2Y + SP5002Y + NASDAQ2Y, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-59.405  -7.553   0.953   9.209  35.037 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 71.45728    0.31532  226.62   <2e-16 ***
DOW2Y        1.49947    0.08532   17.57   <2e-16 ***
SP5002Y     -1.45175    0.08763  -16.57   <2e-16 ***
NASDAQ2Y    -0.41380    0.01940  -21.33   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.27 on 12438 degrees of freedom
Multiple R-squared:  0.103,	Adjusted R-squared:  0.1027 
F-statistic: 475.9 on 3 and 12438 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        DOW2Y      SP5002Y     NASDAQ2Y 
0.000000e+00 2.550843e-68 5.450610e-61 3.237480e-99 

	studentized Breusch-Pagan test

data:  model
BP = 354.53, df = 3, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW2Y     SP5002Y    NASDAQ2Y 
 0.35691301  0.09493377  0.09829327  0.01934517 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        DOW2Y      SP5002Y     NASDAQ2Y 
0.000000e+00 1.170254e-55 5.971978e-49 1.011966e-99 
