
Call:
lm(formula = AGAINST ~ UNEMP, data = datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-48.649 -11.031   0.163  11.284  42.457 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 55.20743    0.26753 206.363  < 2e-16 ***
UNEMP       -0.20736    0.04038  -5.136 2.84e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.21 on 21772 degrees of freedom
Multiple R-squared:  0.00121,	Adjusted R-squared:  0.001164 
F-statistic: 26.37 on 1 and 21772 DF,  p-value: 2.836e-07

[1] "p values:"
 (Intercept)        UNEMP 
0.000000e+00 2.836245e-07 

	studentized Breusch-Pagan test

data:  modelUnempAll
BP = 455.89, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.28924413  0.04119109 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        UNEMP 
0.000000e+00 4.837037e-07 
