
Call:
lm(formula = AGAINST ~ DOW4Y + SP5004Y + NASDAQ4Y, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-59.405  -7.553   0.953   9.209  35.037 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 96.57877    1.20837  79.925  < 2e-16 ***
DOW4Y       -0.14589    0.01041 -14.021  < 2e-16 ***
SP5004Y      0.14748    0.03180   4.637 3.57e-06 ***
NASDAQ4Y    -0.38200    0.02046 -18.675  < 2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.27 on 12438 degrees of freedom
Multiple R-squared:  0.103,	Adjusted R-squared:  0.1027 
F-statistic: 475.9 on 3 and 12438 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        DOW4Y      SP5004Y     NASDAQ4Y 
0.000000e+00 2.532802e-44 3.566275e-06 8.863712e-77 

	studentized Breusch-Pagan test

data:  model
BP = 354.53, df = 3, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW4Y     SP5004Y    NASDAQ4Y 
1.302310528 0.009119656 0.031961111 0.022938519 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        DOW4Y      SP5004Y     NASDAQ4Y 
0.000000e+00 4.943620e-57 3.982209e-06 1.327433e-61 
