
Call:
lm(formula = AGAINST ~ UNEMP, data = rep_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-34.355  -9.512  -0.650   8.542  52.061 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  41.3620     0.1741  237.53   <2e-16 ***
UNEMP         0.2218     0.0948    2.34   0.0193 *  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.3 on 6220 degrees of freedom
Multiple R-squared:  0.0008793,	Adjusted R-squared:  0.0007187 
F-statistic: 5.474 on 1 and 6220 DF,  p-value: 0.01933

[1] "p values:"
(Intercept)       UNEMP 
 0.00000000  0.01933314 

	studentized Breusch-Pagan test

data:  model
BP = 20.134, df = 1, p-value = 7.221e-06

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
  0.1790611   0.1065856 
[1] "heteroskedasticity-corrected p values:"
(Intercept)       UNEMP 
 0.00000000  0.03748214 
