
Call:
lm(formula = AGAINST ~ DOW4Y + SP5004Y + NASDAQ4Y, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-35.825  -7.991   0.005   7.374  50.921 

Coefficients: (1 not defined because of singularities)
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 56.47523    0.49891  113.20   <2e-16 ***
DOW4Y       -1.51006    0.06868  -21.99   <2e-16 ***
SP5004Y      1.54106    0.05931   25.98   <2e-16 ***
NASDAQ4Y          NA         NA      NA       NA    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.86 on 9329 degrees of freedom
Multiple R-squared:  0.3628,	Adjusted R-squared:  0.3627 
F-statistic:  2656 on 2 and 9329 DF,  p-value: < 2.2e-16

[1] "p values:"
  (Intercept)         DOW4Y       SP5004Y 
 0.000000e+00 1.682039e-104 8.820733e-144 

	studentized Breusch-Pagan test

data:  model
BP = 465.94, df = 2, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW4Y     SP5004Y 
 0.55561215  0.07549011  0.06472077 
[1] "heteroskedasticity-corrected p values:"
  (Intercept)         DOW4Y       SP5004Y 
 0.000000e+00  3.404660e-87 1.044733e-121 
