
Call:
lm(formula = AGAINST ~ NASDAQ3M, data = datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-43.216 -11.126  -0.227  10.794  49.486 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 42.915132   0.086509 496.079  < 2e-16 ***
NASDAQ3M     0.024386   0.004674   5.217 1.83e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.55 on 32578 degrees of freedom
Multiple R-squared:  0.0008348,	Adjusted R-squared:  0.0008041 
F-statistic: 27.22 on 1 and 32578 DF,  p-value: 1.829e-07

[1] "p values:"
 (Intercept)     NASDAQ3M 
0.000000e+00 1.829108e-07 

	studentized Breusch-Pagan test

data:  modelNasdaq3MAll
BP = 0.30257, df = 1, p-value = 0.5823

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)    NASDAQ3M 
0.086433604 0.004343963 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)     NASDAQ3M 
0.000000e+00 1.995691e-08 
