
Call:
lm(formula = AGAINST ~ NASDAQ4Y, data = datums)

Residuals:
   Min     1Q Median     3Q    Max 
-42.89 -11.20  -0.20  10.79  50.07 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 41.957516   0.120968  346.85   <2e-16 ***
NASDAQ4Y     0.018026   0.001536   11.73   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.53 on 32578 degrees of freedom
  (8 observations deleted due to missingness)
Multiple R-squared:  0.004208,	Adjusted R-squared:  0.004178 
F-statistic: 137.7 on 1 and 32578 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)     NASDAQ4Y 
0.000000e+00 9.912115e-32 

	studentized Breusch-Pagan test

data:  model
BP = 94.303, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)    NASDAQ4Y 
0.124489551 0.001520439 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)     NASDAQ4Y 
0.000000e+00 2.335208e-32 
