
Call:
lm(formula = AGAINST ~ UNEMP, data = dem_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-42.833  -9.692   0.116  10.121  41.884 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 49.89289    0.12019 415.126  < 2e-16 ***
UNEMP       -0.37945    0.06086  -6.234 4.67e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.05 on 13769 degrees of freedom
Multiple R-squared:  0.002815,	Adjusted R-squared:  0.002742 
F-statistic: 38.87 on 1 and 13769 DF,  p-value: 4.67e-10

[1] "p values:"
 (Intercept)        UNEMP 
0.000000e+00 4.669763e-10 

	studentized Breusch-Pagan test

data:  model
BP = 0.17569, df = 1, p-value = 0.6751

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.12017829  0.06274551 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        UNEMP 
0.000000e+00 1.510004e-09 
