
Call:
lm(formula = AGAINST ~ UNEMP, data = datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-47.404 -11.039  -0.295  10.612  51.560 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 39.38778    0.20282  194.21   <2e-16 ***
UNEMP        0.59128    0.03046   19.41   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.47 on 32578 degrees of freedom
Multiple R-squared:  0.01143,	Adjusted R-squared:  0.0114 
F-statistic: 376.7 on 1 and 32578 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        UNEMP 
0.000000e+00 1.914242e-83 

	studentized Breusch-Pagan test

data:  modelUnempAll
BP = 107.18, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.21440459  0.03156151 
[1] "heteroskedasticity-corrected p values:"
(Intercept)       UNEMP 
0.00000e+00 6.68345e-78 
