
Call:
lm(formula = AGAINST ~ UNEMP, data = rep_deltaDatums)

Residuals:
   Min     1Q Median     3Q    Max 
-37.89 -11.04  -1.08  10.24  55.22 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 36.98181    0.13760 268.763  < 2e-16 ***
UNEMP       -0.31173    0.04489  -6.945 3.98e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.34 on 12431 degrees of freedom
Multiple R-squared:  0.003865,	Adjusted R-squared:  0.003785 
F-statistic: 48.23 on 1 and 12431 DF,  p-value: 3.978e-12

[1] "p values:"
 (Intercept)        UNEMP 
0.000000e+00 3.978258e-12 

	studentized Breusch-Pagan test

data:  model
BP = 19.838, df = 1, p-value = 8.43e-06

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.13776436  0.04869367 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        UNEMP 
0.000000e+00 1.589689e-10 
