
Call:
lm(formula = AGAINST ~ UNEMP, data = deltaDatums)

Residuals:
   Min     1Q Median     3Q    Max 
-42.88 -12.05  -0.48  11.78  49.45 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 42.80113    0.11214 381.664   <2e-16 ***
UNEMP       -0.06460    0.03838  -1.683   0.0924 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.47 on 21639 degrees of freedom
Multiple R-squared:  0.0001309,	Adjusted R-squared:  8.47e-05 
F-statistic: 2.833 on 1 and 21639 DF,  p-value: 0.09236

[1] "p values:"
(Intercept)       UNEMP 
 0.00000000  0.09235786 

	studentized Breusch-Pagan test

data:  model
BP = 8.9618, df = 1, p-value = 0.002757

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.11231708  0.03828213 
[1] "heteroskedasticity-corrected p values:"
(Intercept)       UNEMP 
  0.0000000   0.0915138 
