
Call:
lm(formula = AGAINST ~ DOW4Y, data = datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-42.801 -11.169  -0.221  10.736  49.526 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 42.26719    0.12444 339.670  < 2e-16 ***
DOW4Y        0.01625    0.00212   7.664 1.86e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.54 on 32578 degrees of freedom
Multiple R-squared:  0.0018,	Adjusted R-squared:  0.001769 
F-statistic: 58.73 on 1 and 32578 DF,  p-value: 1.858e-14

[1] "p values:"
 (Intercept)        DOW4Y 
0.000000e+00 1.858078e-14 

	studentized Breusch-Pagan test

data:  model
BP = 169.53, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW4Y 
0.127505352 0.002030872 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        DOW4Y 
0.000000e+00 1.279653e-15 
