
Call:
lm(formula = AGAINST ~ UNEMP, data = rep_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-37.737 -10.974  -1.119  10.081  55.084 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 37.26293    0.13148  283.40  < 2e-16 ***
UNEMP       -0.20590    0.04496   -4.58  4.7e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.3 on 13535 degrees of freedom
Multiple R-squared:  0.001547,	Adjusted R-squared:  0.001473 
F-statistic: 20.97 on 1 and 13535 DF,  p-value: 4.701e-06

[1] "p values:"
 (Intercept)        UNEMP 
0.000000e+00 4.701469e-06 

	studentized Breusch-Pagan test

data:  model
BP = 4.0111, df = 1, p-value = 0.0452

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
  0.1314862   0.0487455 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        UNEMP 
0.000000e+00 2.415367e-05 
