
Call:
lm(formula = AGAINST ~ UNEMP, data = dem_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-43.959 -10.128  -0.199  10.557  41.905 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 50.42146    0.14457 348.758   <2e-16 ***
UNEMP        0.09281    0.04606   2.015    0.044 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.43 on 10107 degrees of freedom
Multiple R-squared:  0.0004015,	Adjusted R-squared:  0.0003026 
F-statistic: 4.059 on 1 and 10107 DF,  p-value: 0.04396

[1] "p values:"
(Intercept)       UNEMP 
 0.00000000  0.04395801 

	studentized Breusch-Pagan test

data:  model
BP = 26.208, df = 1, p-value = 3.066e-07

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.14351203  0.04721521 
[1] "heteroskedasticity-corrected p values:"
(Intercept)       UNEMP 
 0.00000000  0.04936932 
