
Call:
lm(formula = AGAINST ~ GDP, data = datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-44.055 -11.158  -0.225  10.718  51.663 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  40.0279     0.2095  191.10   <2e-16 ***
GDP           1.0712     0.0699   15.32   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.5 on 32578 degrees of freedom
Multiple R-squared:  0.007157,	Adjusted R-squared:  0.007127 
F-statistic: 234.9 on 1 and 32578 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)          GDP 
0.000000e+00 7.958733e-53 

	studentized Breusch-Pagan test

data:  model
BP = 75.318, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)         GDP 
  0.2047878   0.0659806 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)          GDP 
0.000000e+00 4.835752e-59 
