
Call:
lm(formula = AGAINST ~ SP5004Y, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-49.078  -9.759   0.140  10.350  43.106 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 49.022375   0.168672 290.638   <2e-16 ***
SP5004Y      0.002388   0.002701   0.884    0.377    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.51 on 14660 degrees of freedom
Multiple R-squared:  5.331e-05,	Adjusted R-squared:  -1.49e-05 
F-statistic: 0.7815 on 1 and 14660 DF,  p-value: 0.3767

[1] "p values:"
(Intercept)     SP5004Y 
  0.0000000   0.3766948 

	studentized Breusch-Pagan test

data:  model
BP = 30.567, df = 1, p-value = 3.225e-08

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)     SP5004Y 
0.171342937 0.002614482 
[1] "heteroskedasticity-corrected p values:"
(Intercept)     SP5004Y 
  0.0000000   0.3611112 
