
Call:
lm(formula = AGAINST ~ SP5002Y, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-37.827 -10.368  -0.494   9.685  53.413 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 37.977356   0.124754 304.417   <2e-16 ***
SP5002Y     -0.004266   0.003665  -1.164    0.244    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.54 on 17858 degrees of freedom
  (8 observations deleted due to missingness)
Multiple R-squared:  7.586e-05,	Adjusted R-squared:  1.986e-05 
F-statistic: 1.355 on 1 and 17858 DF,  p-value: 0.2445

[1] "p values:"
(Intercept)     SP5002Y 
  0.0000000   0.2444674 

	studentized Breusch-Pagan test

data:  model
BP = 99.225, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)     SP5002Y 
0.131639275 0.003849609 
[1] "heteroskedasticity-corrected p values:"
(Intercept)     SP5002Y 
  0.0000000   0.2677865 
