
Call:
lm(formula = AGAINST ~ UNEMP, data = deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-43.655 -11.573  -0.337  11.351  48.809 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 43.29340    0.09612 450.397  < 2e-16 ***
UNEMP       -0.12062    0.03984  -3.027  0.00247 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.88 on 28134 degrees of freedom
Multiple R-squared:  0.0003256,	Adjusted R-squared:  0.0002901 
F-statistic: 9.164 on 1 and 28134 DF,  p-value: 0.002471

[1] "p values:"
(Intercept)       UNEMP 
0.000000000 0.002470935 

	studentized Breusch-Pagan test

data:  model
BP = 0.0033004, df = 1, p-value = 0.9542

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.09613900  0.03991197 
[1] "heteroskedasticity-corrected p values:"
(Intercept)       UNEMP 
0.000000000 0.002513068 
