
Call:
lm(formula = AGAINST ~ UNEMP, data = dem_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-43.212  -9.734  -0.117  10.144  41.955 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 50.32326    0.13681 367.832   <2e-16 ***
UNEMP       -0.03625    0.04672  -0.776    0.438    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.19 on 11090 degrees of freedom
Multiple R-squared:  5.429e-05,	Adjusted R-squared:  -3.587e-05 
F-statistic: 0.6022 on 1 and 11090 DF,  p-value: 0.4378

[1] "p values:"
(Intercept)       UNEMP 
  0.0000000   0.4377718 

	studentized Breusch-Pagan test

data:  model
BP = 6.9578, df = 1, p-value = 0.008346

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.13604849  0.04667305 
[1] "heteroskedasticity-corrected p values:"
(Intercept)       UNEMP 
  0.0000000   0.4373222 
