
Call:
lm(formula = AGAINST ~ UNEMP, data = rep_deltaDatums)

Residuals:
   Min     1Q Median     3Q    Max 
-38.29 -10.80  -0.91  10.05  53.66 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 37.65546    0.12582 299.289  < 2e-16 ***
UNEMP       -0.17180    0.04155  -4.135 3.57e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.06 on 14935 degrees of freedom
Multiple R-squared:  0.001144,	Adjusted R-squared:  0.001077 
F-statistic:  17.1 on 1 and 14935 DF,  p-value: 3.57e-05

[1] "p values:"
 (Intercept)        UNEMP 
0.000000e+00 3.569652e-05 

	studentized Breusch-Pagan test

data:  model
BP = 13.595, df = 1, p-value = 0.0002268

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.12508014  0.04382621 
[1] "heteroskedasticity-corrected p values:"
(Intercept)       UNEMP 
0.00000e+00 8.89044e-05 
