
Call:
lm(formula = AGAINST ~ DOW6M + SP5006M + NASDAQ6M, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-38.041 -10.284  -0.521   9.436  53.021 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 37.76902    0.11188 337.584   <2e-16 ***
DOW6M       -0.44851    0.04660  -9.625   <2e-16 ***
SP5006M      0.60160    0.05614  10.716   <2e-16 ***
NASDAQ6M    -0.26787    0.02045 -13.098   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.43 on 17856 degrees of freedom
Multiple R-squared:  0.01635,	Adjusted R-squared:  0.01619 
F-statistic: 98.95 on 3 and 17856 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        DOW6M      SP5006M     NASDAQ6M 
0.000000e+00 7.077322e-22 1.037016e-26 5.124178e-39 

	studentized Breusch-Pagan test

data:  modelStock6MR
BP = 101.35, df = 3, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW6M     SP5006M    NASDAQ6M 
 0.11136880  0.04317089  0.05372246  0.01935001 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        DOW6M      SP5006M     NASDAQ6M 
0.000000e+00 3.280142e-25 5.197828e-29 2.328844e-43 
