
Call:
lm(formula = AGAINST ~ NASDAQ2Y, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-46.760  -9.570   0.316  10.285  41.922 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 46.990945   0.162865  288.53   <2e-16 ***
NASDAQ2Y     0.065044   0.003405   19.11   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.34 on 14660 degrees of freedom
Multiple R-squared:  0.02429,	Adjusted R-squared:  0.02423 
F-statistic:   365 on 1 and 14660 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)     NASDAQ2Y 
0.000000e+00 2.177304e-80 

	studentized Breusch-Pagan test

data:  model
BP = 2.3758, df = 1, p-value = 0.1232

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)    NASDAQ2Y 
0.158714987 0.003282855 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)     NASDAQ2Y 
0.000000e+00 3.066681e-86 
