
Call:
lm(formula = AGAINST ~ UNEMP, data = dem_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-44.100  -9.773  -0.117  10.174  41.979 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 50.37346    0.13537 372.117   <2e-16 ***
UNEMP        0.11140    0.04666   2.387    0.017 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.19 on 11090 degrees of freedom
Multiple R-squared:  0.0005136,	Adjusted R-squared:  0.0004235 
F-statistic: 5.699 on 1 and 11090 DF,  p-value: 0.01699

[1] "p values:"
(Intercept)       UNEMP 
 0.00000000  0.01699093 

	studentized Breusch-Pagan test

data:  model
BP = 11.763, df = 1, p-value = 0.0006043

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.13482325  0.04698776 
[1] "heteroskedasticity-corrected p values:"
(Intercept)       UNEMP 
 0.00000000  0.01776735 
