
Call:
lm(formula = AGAINST ~ GDP, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-47.638  -9.707   0.210  10.188  43.859 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  44.9980     0.3481  129.27   <2e-16 ***
GDP           1.4073     0.1115   12.63   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.44 on 14660 degrees of freedom
Multiple R-squared:  0.01076,	Adjusted R-squared:  0.01069 
F-statistic: 159.4 on 1 and 14660 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)          GDP 
0.000000e+00 2.326211e-36 

	studentized Breusch-Pagan test

data:  model
BP = 35.736, df = 1, p-value = 2.259e-09

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)         GDP 
  0.3454830   0.1076799 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)          GDP 
0.000000e+00 8.132706e-39 
