
Call:
lm(formula = AGAINST ~ NASDAQ2Y, data = datums)

Residuals:
   Min     1Q Median     3Q    Max 
-43.62 -11.15  -0.19  10.69  51.38 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 41.761611   0.106720  391.32   <2e-16 ***
NASDAQ2Y     0.043497   0.002315   18.79   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.47 on 32578 degrees of freedom
  (8 observations deleted due to missingness)
Multiple R-squared:  0.01072,	Adjusted R-squared:  0.01069 
F-statistic: 352.9 on 1 and 32578 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)     NASDAQ2Y 
0.000000e+00 2.509102e-78 

	studentized Breusch-Pagan test

data:  model
BP = 3.4417, df = 1, p-value = 0.06357

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)    NASDAQ2Y 
0.106335384 0.002249323 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)     NASDAQ2Y 
0.000000e+00 7.562418e-83 
