
Call:
lm(formula = AGAINST ~ SP5003M, data = datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-43.133 -11.116  -0.243  10.796  49.913 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 42.908258   0.086498 496.061  < 2e-16 ***
SP5003M      0.042382   0.006965   6.085 1.18e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.55 on 32578 degrees of freedom
Multiple R-squared:  0.001135,	Adjusted R-squared:  0.001105 
F-statistic: 37.03 on 1 and 32578 DF,  p-value: 1.179e-09

[1] "p values:"
 (Intercept)      SP5003M 
0.000000e+00 1.178657e-09 

	studentized Breusch-Pagan test

data:  modelSP5003MAll
BP = 3.3824, df = 1, p-value = 0.06589

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)     SP5003M 
0.086555585 0.006480962 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)      SP5003M 
0.000000e+00 6.265882e-11 
