
Call:
lm(formula = AGAINST ~ NASDAQ4Y, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-47.512  -9.717   0.200  10.116  42.817 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 47.529454   0.179077  265.41   <2e-16 ***
NASDAQ4Y     0.026473   0.002213   11.96   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.44 on 14660 degrees of freedom
  (8 observations deleted due to missingness)
Multiple R-squared:  0.009669,	Adjusted R-squared:  0.009601 
F-statistic: 143.1 on 1 and 14660 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)     NASDAQ4Y 
0.000000e+00 7.835631e-33 

	studentized Breusch-Pagan test

data:  model
BP = 62.369, df = 1, p-value = 2.847e-15

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)    NASDAQ4Y 
0.186614997 0.002206158 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)     NASDAQ4Y 
0.000000e+00 5.107335e-33 
