
Call:
lm(formula = AGAINST ~ NASDAQ1Y, data = datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-43.489 -11.089  -0.183  10.757  51.976 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 42.820921   0.086071  497.51   <2e-16 ***
NASDAQ1Y     0.076905   0.004197   18.32   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.48 on 32578 degrees of freedom
  (8 observations deleted due to missingness)
Multiple R-squared:  0.0102,	Adjusted R-squared:  0.01017 
F-statistic: 335.7 on 1 and 32578 DF,  p-value: < 2.2e-16

[1] "p values:"
(Intercept)    NASDAQ1Y 
0.00000e+00 1.29285e-74 

	studentized Breusch-Pagan test

data:  model
BP = 4.7392, df = 1, p-value = 0.02948

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)    NASDAQ1Y 
0.085931715 0.004006774 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)     NASDAQ1Y 
0.000000e+00 1.179167e-81 
