
Call:
lm(formula = AGAINST ~ SP5001Y, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-47.014  -9.633   0.264  10.188  41.755 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 48.161400   0.127439   377.9   <2e-16 ***
SP5001Y      0.164966   0.008126    20.3   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.32 on 14660 degrees of freedom
Multiple R-squared:  0.02734,	Adjusted R-squared:  0.02728 
F-statistic: 412.1 on 1 and 14660 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)      SP5001Y 
0.000000e+00 2.201229e-90 

	studentized Breusch-Pagan test

data:  modelSP5001YD
BP = 0.80927, df = 1, p-value = 0.3683

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)     SP5001Y 
0.125327561 0.007327932 
[1] "heteroskedasticity-corrected p values:"
  (Intercept)       SP5001Y 
 0.000000e+00 2.330312e-110 
