
Call:
lm(formula = AGAINST ~ DOW1Y + SP5001Y + NASDAQ1Y, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-44.616  -9.508   0.409  10.119  42.743 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 48.99566    0.13524 362.290  < 2e-16 ***
DOW1Y       -0.22762    0.04052  -5.617 1.98e-08 ***
SP5001Y     -0.01833    0.04258  -0.430    0.667    
NASDAQ1Y     0.31107    0.01876  16.586  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.16 on 14658 degrees of freedom
  (8 observations deleted due to missingness)
Multiple R-squared:  0.04831,	Adjusted R-squared:  0.04812 
F-statistic:   248 on 3 and 14658 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        DOW1Y      SP5001Y     NASDAQ1Y 
0.000000e+00 1.978674e-08 6.668781e-01 3.184687e-61 

	studentized Breusch-Pagan test

data:  model
BP = 58.347, df = 3, p-value = 1.326e-12

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW1Y     SP5001Y    NASDAQ1Y 
 0.13452296  0.03671248  0.04155105  0.01976928 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        DOW1Y      SP5001Y     NASDAQ1Y 
0.000000e+00 5.792527e-10 6.591410e-01 2.463157e-55 
