
Call:
lm(formula = AGAINST ~ SP5001Y, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-37.527 -10.333  -0.549   9.649  52.177 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 37.958519   0.109066 348.033  < 2e-16 ***
SP5001Y     -0.035662   0.005902  -6.043 1.55e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.53 on 17858 degrees of freedom
Multiple R-squared:  0.002041,	Adjusted R-squared:  0.001985 
F-statistic: 36.51 on 1 and 17858 DF,  p-value: 1.545e-09

[1] "p values:"
 (Intercept)      SP5001Y 
0.000000e+00 1.545323e-09 

	studentized Breusch-Pagan test

data:  model
BP = 48.582, df = 1, p-value = 3.168e-12

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)     SP5001Y 
0.109731195 0.006202267 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)      SP5001Y 
0.000000e+00 9.081397e-09 
