
Call:
lm(formula = AGAINST ~ UNEMP, data = deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-43.270 -11.592  -0.338  11.370  48.937 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 43.33176    0.09543  454.08   <2e-16 ***
UNEMP       -0.03232    0.03553   -0.91    0.363    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.88 on 28134 degrees of freedom
Multiple R-squared:  2.942e-05,	Adjusted R-squared:  -6.118e-06 
F-statistic: 0.8279 on 1 and 28134 DF,  p-value: 0.3629

[1] "p values:"
(Intercept)       UNEMP 
  0.0000000   0.3629003 

	studentized Breusch-Pagan test

data:  model
BP = 5.7491, df = 1, p-value = 0.0165

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.09523991  0.03600525 
[1] "heteroskedasticity-corrected p values:"
(Intercept)       UNEMP 
  0.0000000   0.3693103 
