
Call:
lm(formula = AGAINST ~ DOW6M + SP5006M + NASDAQ6M, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-49.037  -9.172   0.342   9.897  49.453 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 49.36342    0.11525  428.30   <2e-16 ***
DOW6M        1.54299    0.04860   31.75   <2e-16 ***
SP5006M     -1.71724    0.06282  -27.34   <2e-16 ***
NASDAQ6M     0.63750    0.02384   26.74   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.64 on 14658 degrees of freedom
Multiple R-squared:  0.1169,	Adjusted R-squared:  0.1167 
F-statistic:   647 on 3 and 14658 DF,  p-value: < 2.2e-16

[1] "p values:"
  (Intercept)         DOW6M       SP5006M      NASDAQ6M 
 0.000000e+00 5.635687e-214 1.580935e-160 7.908446e-154 

	studentized Breusch-Pagan test

data:  model
BP = 48.192, df = 3, p-value = 1.938e-10

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW6M     SP5006M    NASDAQ6M 
 0.11351146  0.05007692  0.06431979  0.02456295 
[1] "heteroskedasticity-corrected p values:"
  (Intercept)         DOW6M       SP5006M      NASDAQ6M 
 0.000000e+00 4.645277e-202 2.223452e-153 3.086428e-145 
