
Call:
lm(formula = AGAINST ~ NASDAQ4Y, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-37.988 -10.370  -0.497   9.683  53.501 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 37.996412   0.145888 260.449   <2e-16 ***
NASDAQ4Y    -0.001758   0.001896  -0.927    0.354    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.54 on 17858 degrees of freedom
Multiple R-squared:  4.81e-05,	Adjusted R-squared:  -7.899e-06 
F-statistic: 0.8589 on 1 and 17858 DF,  p-value: 0.354

[1] "p values:"
(Intercept)    NASDAQ4Y 
  0.0000000   0.3540497 

	studentized Breusch-Pagan test

data:  model
BP = 163.97, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)    NASDAQ4Y 
0.157282309 0.001958176 
[1] "heteroskedasticity-corrected p values:"
(Intercept)    NASDAQ4Y 
  0.0000000   0.3694451 
