
Call:
lm(formula = AGAINST ~ UNEMP, data = deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-43.897 -11.256  -0.268  11.024  48.654 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 43.32356    0.08943 484.461  < 2e-16 ***
UNEMP       -0.23585    0.04608  -5.118  3.1e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.6 on 30460 degrees of freedom
Multiple R-squared:  0.0008594,	Adjusted R-squared:  0.0008266 
F-statistic:  26.2 on 1 and 30460 DF,  p-value: 3.099e-07

[1] "p values:"
 (Intercept)        UNEMP 
0.000000e+00 3.098861e-07 

	studentized Breusch-Pagan test

data:  model
BP = 24.975, df = 1, p-value = 5.807e-07

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.08929591  0.04547411 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        UNEMP 
0.000000e+00 2.155745e-07 
