
Call:
lm(formula = AGAINST ~ UNEMP, data = dem_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-43.861 -10.055  -0.163  10.502  41.584 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 50.74177    0.15286  331.94   <2e-16 ***
UNEMP        0.01527    0.04496    0.34    0.734    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.51 on 9141 degrees of freedom
Multiple R-squared:  1.261e-05,	Adjusted R-squared:  -9.678e-05 
F-statistic: 0.1153 on 1 and 9141 DF,  p-value: 0.7342

[1] "p values:"
(Intercept)       UNEMP 
  0.0000000   0.7341901 

	studentized Breusch-Pagan test

data:  model
BP = 22.637, df = 1, p-value = 1.957e-06

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.15176632  0.04611439 
[1] "heteroskedasticity-corrected p values:"
(Intercept)       UNEMP 
  0.0000000   0.7406048 
