
Call:
lm(formula = AGAINST ~ GDP, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-37.704 -10.351  -0.499   9.699  53.285 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 38.24111    0.23743 161.064   <2e-16 ***
GDP         -0.13035    0.08217  -1.586    0.113    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.54 on 17858 degrees of freedom
Multiple R-squared:  0.0001409,	Adjusted R-squared:  8.49e-05 
F-statistic: 2.516 on 1 and 17858 DF,  p-value: 0.1127

[1] "p values:"
(Intercept)         GDP 
  0.0000000   0.1126877 

	studentized Breusch-Pagan test

data:  model
BP = 113.11, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)         GDP 
 0.25086777  0.08351273 
[1] "heteroskedasticity-corrected p values:"
(Intercept)         GDP 
  0.0000000   0.1185736 
