
Call:
lm(formula = AGAINST ~ UNEMP, data = rep_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-38.010 -10.588  -0.918   9.730  53.841 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 37.59434    0.11910 315.655  < 2e-16 ***
UNEMP       -0.18118    0.04306  -4.208  2.6e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.85 on 15801 degrees of freedom
Multiple R-squared:  0.001119,	Adjusted R-squared:  0.001056 
F-statistic:  17.7 on 1 and 15801 DF,  p-value: 2.596e-05

[1] "p values:"
 (Intercept)        UNEMP 
0.000000e+00 2.595949e-05 

	studentized Breusch-Pagan test

data:  model
BP = 13.734, df = 1, p-value = 0.0002106

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.11857283  0.04497628 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        UNEMP 
0.000000e+00 5.641557e-05 
