
Call:
lm(formula = AGAINST ~ UNEMP, data = deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-43.177 -11.604  -0.321  11.265  49.194 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 43.09326    0.09946 433.262   <2e-16 ***
UNEMP       -0.05000    0.03357  -1.489    0.136    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.95 on 26092 degrees of freedom
Multiple R-squared:  8.499e-05,	Adjusted R-squared:  4.667e-05 
F-statistic: 2.218 on 1 and 26092 DF,  p-value: 0.1364

[1] "p values:"
(Intercept)       UNEMP 
  0.0000000   0.1364437 

	studentized Breusch-Pagan test

data:  model
BP = 0.050299, df = 1, p-value = 0.8225

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.09948396  0.03351042 
[1] "heteroskedasticity-corrected p values:"
(Intercept)       UNEMP 
  0.0000000   0.1356965 
