
Call:
lm(formula = AGAINST ~ DOW4Y, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-37.465 -10.412  -0.553   9.598  54.192 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 37.505345   0.150591 249.055  < 2e-16 ***
DOW4Y        0.009991   0.002594   3.851 0.000118 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.54 on 17858 degrees of freedom
Multiple R-squared:  0.0008299,	Adjusted R-squared:  0.000774 
F-statistic: 14.83 on 1 and 17858 DF,  p-value: 0.0001179

[1] "p values:"
 (Intercept)        DOW4Y 
0.0000000000 0.0001178883 

	studentized Breusch-Pagan test

data:  modelDow4YR
BP = 135.86, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW4Y 
0.160352263 0.002626701 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        DOW4Y 
0.0000000000 0.0001431025 
