
Call:
lm(formula = AGAINST ~ UNEMP, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-50.936 -10.035  -0.727   9.276  51.716 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 29.68979    0.25008   118.7   <2e-16 ***
UNEMP        1.38883    0.03836    36.2   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.04 on 17858 degrees of freedom
Multiple R-squared:  0.06838,	Adjusted R-squared:  0.06833 
F-statistic:  1311 on 1 and 17858 DF,  p-value: < 2.2e-16

[1] "p values:"
  (Intercept)         UNEMP 
 0.000000e+00 4.926523e-277 

	studentized Breusch-Pagan test

data:  modelUnempR
BP = 30.399, df = 1, p-value = 3.517e-08

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
  0.2607283   0.0413055 
[1] "heteroskedasticity-corrected p values:"
  (Intercept)         UNEMP 
 0.000000e+00 2.254384e-240 
