
Call:
lm(formula = AGAINST ~ DOW1Y, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-47.199  -9.593   0.191  10.174  42.285 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 48.149971   0.130285  369.57   <2e-16 ***
DOW1Y        0.172915   0.009558   18.09   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.36 on 14660 degrees of freedom
Multiple R-squared:  0.02184,	Adjusted R-squared:  0.02177 
F-statistic: 327.3 on 1 and 14660 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        DOW1Y 
0.000000e+00 2.268324e-72 

	studentized Breusch-Pagan test

data:  model
BP = 0.75805, df = 1, p-value = 0.3839

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW1Y 
0.128614401 0.008588787 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        DOW1Y 
0.000000e+00 6.070879e-89 
