
Call:
lm(formula = AGAINST ~ DOW1Y, data = datums)

Residuals:
   Min     1Q Median     3Q    Max 
-43.12 -11.07  -0.24  10.72  51.42 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 42.665834   0.088960   479.6   <2e-16 ***
DOW1Y        0.074729   0.005885    12.7   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.52 on 32578 degrees of freedom
  (8 observations deleted due to missingness)
Multiple R-squared:  0.004926,	Adjusted R-squared:  0.004895 
F-statistic: 161.3 on 1 and 32578 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        DOW1Y 
0.000000e+00 7.315552e-37 

	studentized Breusch-Pagan test

data:  model
BP = 22.208, df = 1, p-value = 2.447e-06

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW1Y 
 0.08925361  0.00541047 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        DOW1Y 
0.000000e+00 2.860807e-43 
