
Call:
lm(formula = AGAINST ~ UNEMP, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-50.212  -9.804   0.154  10.509  41.335 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  52.0649     0.2814  185.03   <2e-16 ***
UNEMP        -0.4749     0.0412  -11.53   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.45 on 14660 degrees of freedom
  (8 observations deleted due to missingness)
Multiple R-squared:  0.008983,	Adjusted R-squared:  0.008916 
F-statistic: 132.9 on 1 and 14660 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        UNEMP 
0.000000e+00 1.294849e-30 

	studentized Breusch-Pagan test

data:  model
BP = 12.619, df = 1, p-value = 0.0003819

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
  0.2946167   0.0442746 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        UNEMP 
0.000000e+00 9.553881e-27 
