
Call:
lm(formula = AGAINST ~ NASDAQ1Y, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-44.960  -9.527   0.299  10.117  41.508 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 48.34910    0.12146  398.07   <2e-16 ***
NASDAQ1Y     0.15869    0.00635   24.99   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.22 on 14660 degrees of freedom
Multiple R-squared:  0.04086,	Adjusted R-squared:  0.0408 
F-statistic: 624.6 on 1 and 14660 DF,  p-value: < 2.2e-16

[1] "p values:"
  (Intercept)      NASDAQ1Y 
 0.000000e+00 5.038873e-135 

	studentized Breusch-Pagan test

data:  modelNasdaq1YD
BP = 3.0969, df = 1, p-value = 0.07844

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)    NASDAQ1Y 
0.120607155 0.006131741 
[1] "heteroskedasticity-corrected p values:"
  (Intercept)      NASDAQ1Y 
 0.000000e+00 1.934089e-144 
