
Call:
lm(formula = AGAINST ~ DOW3M, data = datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-42.953 -11.112  -0.242  10.791  49.826 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 42.872058   0.087316 490.997  < 2e-16 ***
DOW3M        0.049052   0.008352   5.873 4.32e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.55 on 32578 degrees of freedom
Multiple R-squared:  0.001058,	Adjusted R-squared:  0.001027 
F-statistic: 34.49 on 1 and 32578 DF,  p-value: 4.316e-09

[1] "p values:"
(Intercept)       DOW3M 
0.00000e+00 4.31576e-09 

	studentized Breusch-Pagan test

data:  modelDow3MAll
BP = 4.5689, df = 1, p-value = 0.03256

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW3M 
0.087358642 0.007695746 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        DOW3M 
0.000000e+00 1.867625e-10 
