
Call:
lm(formula = AGAINST ~ SP5002Y, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-48.704  -9.620   0.254  10.323  41.828 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 47.299087   0.161571  292.74   <2e-16 ***
SP5002Y      0.080036   0.004796   16.69   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.38 on 14660 degrees of freedom
  (8 observations deleted due to missingness)
Multiple R-squared:  0.01864,	Adjusted R-squared:  0.01857 
F-statistic: 278.5 on 1 and 14660 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)      SP5002Y 
0.000000e+00 6.087834e-62 

	studentized Breusch-Pagan test

data:  model
BP = 2.3652, df = 1, p-value = 0.1241

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)     SP5002Y 
0.152705517 0.004305057 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)      SP5002Y 
0.000000e+00 2.850537e-76 
