
Call:
lm(formula = AGAINST ~ UNEMP, data = dem_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-44.445  -9.745   0.134  10.276  41.738 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 50.72669    0.12788 396.664  < 2e-16 ***
UNEMP        0.13058    0.04949   2.639  0.00834 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.07 on 12273 degrees of freedom
Multiple R-squared:  0.0005669,	Adjusted R-squared:  0.0004855 
F-statistic: 6.962 on 1 and 12273 DF,  p-value: 0.008337

[1] "p values:"
(Intercept)       UNEMP 
0.000000000 0.008336716 

	studentized Breusch-Pagan test

data:  model
BP = 16.173, df = 1, p-value = 5.78e-05

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.12720227  0.04995404 
[1] "heteroskedasticity-corrected p values:"
(Intercept)       UNEMP 
0.000000000 0.008959036 
