
Call:
lm(formula = AGAINST ~ DOW2Y + SP5002Y + NASDAQ2Y, data = datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-42.719 -11.069  -0.224  10.578  51.308 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 41.151301   0.122238  336.65   <2e-16 ***
DOW2Y        0.148838   0.014097   10.56   <2e-16 ***
SP5002Y     -0.165989   0.015368  -10.80   <2e-16 ***
NASDAQ2Y     0.074915   0.005632   13.30   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.45 on 32576 degrees of freedom
Multiple R-squared:  0.01439,	Adjusted R-squared:  0.0143 
F-statistic: 158.6 on 3 and 32576 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        DOW2Y      SP5002Y     NASDAQ2Y 
0.000000e+00 5.146422e-26 3.782156e-27 2.922155e-40 

	studentized Breusch-Pagan test

data:  modelStock2YAll
BP = 82.48, df = 3, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW2Y     SP5002Y    NASDAQ2Y 
0.119360829 0.013632195 0.014975514 0.005064241 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        DOW2Y      SP5002Y     NASDAQ2Y 
0.000000e+00 1.055087e-27 1.686450e-28 2.353956e-49 
