
Call:
lm(formula = AGAINST ~ DOW1Y, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-37.717 -10.378  -0.552   9.663  52.362 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 37.990734   0.109966 345.478  < 2e-16 ***
DOW1Y       -0.035054   0.006766  -5.181 2.24e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.53 on 17858 degrees of freedom
  (8 observations deleted due to missingness)
Multiple R-squared:  0.001501,	Adjusted R-squared:  0.001445 
F-statistic: 26.84 on 1 and 17858 DF,  p-value: 2.236e-07

[1] "p values:"
 (Intercept)        DOW1Y 
0.000000e+00 2.236047e-07 

	studentized Breusch-Pagan test

data:  model
BP = 65.53, df = 1, p-value = 5.722e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW1Y 
0.111393777 0.006969296 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        DOW1Y 
0.000000e+00 4.957483e-07 
