
Call:
lm(formula = AGAINST ~ UNEMP, data = rep_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-37.855 -10.393  -0.703   9.662  53.190 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  37.9255     0.1143 331.951  < 2e-16 ***
UNEMP         0.4282     0.1014   4.224 2.41e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.68 on 16631 degrees of freedom
Multiple R-squared:  0.001072,	Adjusted R-squared:  0.001012 
F-statistic: 17.84 on 1 and 16631 DF,  p-value: 2.413e-05

[1] "p values:"
(Intercept)       UNEMP 
0.00000e+00 2.41339e-05 

	studentized Breusch-Pagan test

data:  model
BP = 1.1461, df = 1, p-value = 0.2844

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
  0.1141909   0.1070235 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        UNEMP 
0.000000e+00 6.339502e-05 
