
Call:
lm(formula = AGAINST ~ UNEMP, data = dem_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-45.028 -10.111  -0.133  10.622  42.008 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 50.70904    0.15114 335.517   <2e-16 ***
UNEMP        0.45455    0.05318   8.548   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.46 on 9155 degrees of freedom
Multiple R-squared:  0.007917,	Adjusted R-squared:  0.007809 
F-statistic: 73.06 on 1 and 9155 DF,  p-value: < 2.2e-16

[1] "p values:"
(Intercept)       UNEMP 
0.00000e+00 1.45862e-17 

	studentized Breusch-Pagan test

data:  model
BP = 31.471, df = 1, p-value = 2.024e-08

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.15136348  0.05164014 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        UNEMP 
0.000000e+00 1.584824e-18 
