
Call:
lm(formula = AGAINST ~ DOW4Y, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-49.055  -9.746   0.139  10.343  43.093 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 48.894994   0.183553 266.381   <2e-16 ***
DOW4Y        0.005153   0.003084   1.671   0.0948 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.51 on 14660 degrees of freedom
Multiple R-squared:  0.0001904,	Adjusted R-squared:  0.0001222 
F-statistic: 2.792 on 1 and 14660 DF,  p-value: 0.09475

[1] "p values:"
(Intercept)       DOW4Y 
 0.00000000  0.09475159 

	studentized Breusch-Pagan test

data:  modelDow4YD
BP = 51.338, df = 1, p-value = 7.775e-13

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW4Y 
0.186725472 0.002957704 
[1] "heteroskedasticity-corrected p values:"
(Intercept)       DOW4Y 
 0.00000000  0.08147094 
