
Call:
lm(formula = AGAINST ~ UNEMP, data = rep_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-38.051 -10.605  -0.909   9.760  53.913 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 37.61771    0.11920 315.576  < 2e-16 ***
UNEMP       -0.13651    0.04775  -2.859  0.00426 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.85 on 15808 degrees of freedom
Multiple R-squared:  0.0005167,	Adjusted R-squared:  0.0004534 
F-statistic: 8.172 on 1 and 15808 DF,  p-value: 0.004261

[1] "p values:"
(Intercept)       UNEMP 
0.000000000 0.004260744 

	studentized Breusch-Pagan test

data:  model
BP = 7.1704, df = 1, p-value = 0.007411

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.11875443  0.04800165 
[1] "heteroskedasticity-corrected p values:"
(Intercept)       UNEMP 
0.000000000 0.004464079 
