
Call:
lm(formula = AGAINST ~ SP5006M, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-37.329 -10.326  -0.555   9.655  51.583 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 37.756581   0.109387   345.2   <2e-16 ***
SP5006M     -0.081276   0.007597   -10.7   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.5 on 17858 degrees of freedom
  (8 observations deleted due to missingness)
Multiple R-squared:  0.006369,	Adjusted R-squared:  0.006313 
F-statistic: 114.5 on 1 and 17858 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)      SP5006M 
0.000000e+00 1.244931e-26 

	studentized Breusch-Pagan test

data:  model
BP = 28.645, df = 1, p-value = 8.692e-08

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)     SP5006M 
 0.10869507  0.00792173 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)      SP5006M 
0.000000e+00 1.250636e-24 
