
Call:
lm(formula = AGAINST ~ SP5006M, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-45.383  -9.534   0.420  10.107  41.232 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 48.75110    0.11748  414.97   <2e-16 ***
SP5006M      0.31056    0.01097   28.31   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.13 on 14660 degrees of freedom
  (8 observations deleted due to missingness)
Multiple R-squared:  0.05184,	Adjusted R-squared:  0.05177 
F-statistic: 801.5 on 1 and 14660 DF,  p-value: < 2.2e-16

[1] "p values:"
  (Intercept)       SP5006M 
 0.000000e+00 1.037112e-171 

	studentized Breusch-Pagan test

data:  model
BP = 10.403, df = 1, p-value = 0.001258

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)     SP5006M 
 0.11686713  0.00986458 
[1] "heteroskedasticity-corrected p values:"
  (Intercept)       SP5006M 
 0.000000e+00 1.422993e-210 
