
Call:
lm(formula = AGAINST ~ DOW2Y, data = datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-43.267 -11.101  -0.234  10.662  51.500 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 41.736617   0.111839   373.2   <2e-16 ***
DOW2Y        0.060983   0.003588    17.0   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.49 on 32578 degrees of freedom
Multiple R-squared:  0.008789,	Adjusted R-squared:  0.008759 
F-statistic: 288.9 on 1 and 32578 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        DOW2Y 
0.000000e+00 1.656912e-64 

	studentized Breusch-Pagan test

data:  model
BP = 15.411, df = 1, p-value = 8.65e-05

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW2Y 
0.110040024 0.003317663 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        DOW2Y 
0.000000e+00 4.458767e-75 
