
Call:
lm(formula = AGAINST ~ DOW6M, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-37.549 -10.296  -0.540   9.659  51.528 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 37.816123   0.108763  347.69   <2e-16 ***
DOW6M       -0.095662   0.008604  -11.12   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.49 on 17858 degrees of freedom
  (8 observations deleted due to missingness)
Multiple R-squared:  0.006875,	Adjusted R-squared:  0.006819 
F-statistic: 123.6 on 1 and 17858 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        DOW6M 
0.000000e+00 1.269215e-28 

	studentized Breusch-Pagan test

data:  model
BP = 30.191, df = 1, p-value = 3.916e-08

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW6M 
0.108325912 0.008896016 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        DOW6M 
0.000000e+00 6.907396e-27 
