
Call:
lm(formula = AGAINST ~ UNEMP, data = deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-43.397 -11.914  -0.515  11.574  49.701 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 42.81196    0.10582 404.586  < 2e-16 ***
UNEMP       -0.24841    0.03412  -7.281 3.42e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.26 on 23688 degrees of freedom
Multiple R-squared:  0.002233,	Adjusted R-squared:  0.002191 
F-statistic: 53.01 on 1 and 23688 DF,  p-value: 3.421e-13

[1] "p values:"
 (Intercept)        UNEMP 
0.000000e+00 3.420529e-13 

	studentized Breusch-Pagan test

data:  model
BP = 0.20313, df = 1, p-value = 0.6522

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.10581102  0.03525996 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        UNEMP 
0.000000e+00 1.902407e-12 
