
Call:
lm(formula = AGAINST ~ SP5004Y, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-37.713 -10.398  -0.526   9.670  53.828 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 37.788051   0.140398 269.150   <2e-16 ***
SP5004Y      0.003049   0.002286   1.334    0.182    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.54 on 17858 degrees of freedom
Multiple R-squared:  9.963e-05,	Adjusted R-squared:  4.364e-05 
F-statistic: 1.779 on 1 and 17858 DF,  p-value: 0.1822

[1] "p values:"
(Intercept)     SP5004Y 
  0.0000000   0.1822432 

	studentized Breusch-Pagan test

data:  modelSP5004YR
BP = 121.62, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)     SP5004Y 
 0.15015595  0.00237285 
[1] "heteroskedasticity-corrected p values:"
(Intercept)     SP5004Y 
  0.0000000   0.1988165 
