
Call:
lm(formula = AGAINST ~ DOW2Y, data = rep_datums)

Residuals:
   Min     1Q Median     3Q    Max 
-37.86 -10.39  -0.51   9.68  53.69 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 37.884544   0.131906 287.210   <2e-16 ***
DOW2Y        0.001240   0.004235   0.293     0.77    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.54 on 17858 degrees of freedom
Multiple R-squared:  4.803e-06,	Adjusted R-squared:  -5.119e-05 
F-statistic: 0.08577 on 1 and 17858 DF,  p-value: 0.7696

[1] "p values:"
(Intercept)       DOW2Y 
  0.0000000   0.7696246 

	studentized Breusch-Pagan test

data:  modelDow2YR
BP = 115, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW2Y 
0.139335178 0.004309112 
[1] "heteroskedasticity-corrected p values:"
(Intercept)       DOW2Y 
  0.0000000   0.7734877 
