
Call:
lm(formula = AGAINST ~ NASDAQ6M, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-43.661  -9.493   0.406  10.066  42.916 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 48.964838   0.116705  419.56   <2e-16 ***
NASDAQ6M     0.248069   0.008545   29.03   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.12 on 14660 degrees of freedom
  (8 observations deleted due to missingness)
Multiple R-squared:  0.05436,	Adjusted R-squared:  0.0543 
F-statistic: 842.7 on 1 and 14660 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)     NASDAQ6M 
 0.00000e+00 3.30254e-180 

	studentized Breusch-Pagan test

data:  model
BP = 7.3557, df = 1, p-value = 0.006685

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)    NASDAQ6M 
0.116539406 0.008344043 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)     NASDAQ6M 
 0.00000e+00 1.18184e-188 
