
Call:
lm(formula = AGAINST ~ UNEMP, data = dem_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-44.061  -9.552   0.137  10.097  41.950 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  49.7617     0.1211 410.750   <2e-16 ***
UNEMP        -0.9932     0.1031  -9.637   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.02 on 13776 degrees of freedom
Multiple R-squared:  0.006696,	Adjusted R-squared:  0.006624 
F-statistic: 92.86 on 1 and 13776 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        UNEMP 
0.000000e+00 6.567528e-22 

	studentized Breusch-Pagan test

data:  model
BP = 62.186, df = 1, p-value = 3.126e-15

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
  0.1197073   0.1125357 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        UNEMP 
0.000000e+00 1.221627e-18 
