
Call:
lm(formula = AGAINST ~ UNEMP, data = dem_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-43.430 -10.097  -0.216  10.509  41.917 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 50.38256    0.14472 348.133   <2e-16 ***
UNEMP       -0.01398    0.04356  -0.321    0.748    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.43 on 10093 degrees of freedom
Multiple R-squared:  1.02e-05,	Adjusted R-squared:  -8.888e-05 
F-statistic: 0.1029 on 1 and 10093 DF,  p-value: 0.7483

[1] "p values:"
(Intercept)       UNEMP 
   0.000000    0.748326 

	studentized Breusch-Pagan test

data:  model
BP = 16.247, df = 1, p-value = 5.559e-05

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.14389820  0.04511178 
[1] "heteroskedasticity-corrected p values:"
(Intercept)       UNEMP 
  0.0000000   0.7566813 
