
Call:
lm(formula = AGAINST ~ DOW3M, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-48.338  -9.670   0.116  10.285  42.827 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 48.72378    0.12285  396.60   <2e-16 ***
DOW3M        0.17742    0.01318   13.46   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.43 on 14660 degrees of freedom
Multiple R-squared:  0.01221,	Adjusted R-squared:  0.01214 
F-statistic: 181.2 on 1 and 14660 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        DOW3M 
0.000000e+00 4.681696e-41 

	studentized Breusch-Pagan test

data:  model
BP = 7.7763, df = 1, p-value = 0.005294

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW3M 
 0.12343235  0.01253825 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        DOW3M 
0.000000e+00 3.695474e-45 
