
Call:
lm(formula = AGAINST ~ DOW3M, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-37.788 -10.414  -0.528   9.647  52.517 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 37.980864   0.109370  347.27  < 2e-16 ***
DOW3M       -0.060317   0.009666   -6.24 4.48e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.53 on 17858 degrees of freedom
Multiple R-squared:  0.002176,	Adjusted R-squared:  0.00212 
F-statistic: 38.94 on 1 and 17858 DF,  p-value: 4.475e-10

[1] "p values:"
 (Intercept)        DOW3M 
0.000000e+00 4.475149e-10 

	studentized Breusch-Pagan test

data:  model
BP = 14.984, df = 1, p-value = 0.0001085

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW3M 
0.109881882 0.009873159 
[1] "heteroskedasticity-corrected p values:"
(Intercept)       DOW3M 
0.00000e+00 1.02206e-09 
