
Call:
lm(formula = AGAINST ~ DOW2Y, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-48.935  -9.572   0.196  10.352  42.030 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 46.895858   0.174391  268.91   <2e-16 ***
DOW2Y        0.097546   0.005587   17.46   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.37 on 14660 degrees of freedom
Multiple R-squared:  0.02037,	Adjusted R-squared:  0.0203 
F-statistic: 304.8 on 1 and 14660 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        DOW2Y 
0.000000e+00 1.414125e-67 

	studentized Breusch-Pagan test

data:  model
BP = 1.4017, df = 1, p-value = 0.2364

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW2Y 
0.162722400 0.004948175 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        DOW2Y 
0.000000e+00 2.097493e-85 
