
Call:
lm(formula = AGAINST ~ UNEMP, data = dem_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-43.944  -9.738   0.141  10.241  41.822 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 50.78245    0.13040 389.444  < 2e-16 ***
UNEMP        0.17436    0.05659   3.081  0.00206 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.07 on 12266 degrees of freedom
Multiple R-squared:  0.0007735,	Adjusted R-squared:  0.000692 
F-statistic: 9.495 on 1 and 12266 DF,  p-value: 0.002065

[1] "p values:"
(Intercept)       UNEMP 
 0.00000000  0.00206471 

	studentized Breusch-Pagan test

data:  model
BP = 2.0781, df = 1, p-value = 0.1494

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.12988818  0.05630725 
[1] "heteroskedasticity-corrected p values:"
(Intercept)       UNEMP 
0.000000000 0.001961585 
