
Call:
lm(formula = AGAINST ~ NASDAQ6M, data = datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-43.407 -11.060  -0.149  10.800  51.278 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 43.054074   0.086309  498.83   <2e-16 ***
NASDAQ6M     0.071242   0.005487   12.98   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.52 on 32578 degrees of freedom
  (8 observations deleted due to missingness)
Multiple R-squared:  0.005149,	Adjusted R-squared:  0.005118 
F-statistic: 168.6 on 1 and 32578 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)     NASDAQ6M 
0.000000e+00 1.862709e-38 

	studentized Breusch-Pagan test

data:  model
BP = 59.998, df = 1, p-value = 9.498e-15

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)    NASDAQ6M 
0.086701159 0.005259082 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)     NASDAQ6M 
0.000000e+00 1.078939e-41 
