
Call:
lm(formula = AGAINST ~ NASDAQ6M, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-37.128 -10.328  -0.546   9.598  51.968 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 37.643699   0.110046  342.07   <2e-16 ***
NASDAQ6M    -0.085501   0.006373  -13.42   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.47 on 17858 degrees of freedom
Multiple R-squared:  0.009978,	Adjusted R-squared:  0.009922 
F-statistic:   180 on 1 and 17858 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)     NASDAQ6M 
0.000000e+00 7.724597e-41 

	studentized Breusch-Pagan test

data:  modelNasdaq6MR
BP = 3.5526, df = 1, p-value = 0.05945

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)    NASDAQ6M 
0.109700715 0.006426403 
[1] "heteroskedasticity-corrected p values:"
(Intercept)    NASDAQ6M 
0.00000e+00 3.38203e-40 
