
Call:
lm(formula = AGAINST ~ NASDAQ2Y, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-37.792 -10.364  -0.494   9.708  53.408 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 37.994818   0.126997 299.179   <2e-16 ***
NASDAQ2Y    -0.003843   0.002844  -1.351    0.177    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.54 on 17858 degrees of freedom
  (8 observations deleted due to missingness)
Multiple R-squared:  0.0001022,	Adjusted R-squared:  4.624e-05 
F-statistic: 1.826 on 1 and 17858 DF,  p-value: 0.1766

[1] "p values:"
(Intercept)    NASDAQ2Y 
   0.000000    0.176629 

	studentized Breusch-Pagan test

data:  model
BP = 130.75, df = 1, p-value < 2.2e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)    NASDAQ2Y 
0.134812135 0.002955861 
[1] "heteroskedasticity-corrected p values:"
(Intercept)    NASDAQ2Y 
  0.0000000   0.1936026 
