
Call:
lm(formula = AGAINST ~ UNEMP, data = deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-43.986 -11.276  -0.247  11.018  48.758 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 43.27577    0.09005 480.584  < 2e-16 ***
UNEMP       -0.45729    0.07842  -5.831 5.55e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.59 on 30467 degrees of freedom
Multiple R-squared:  0.001115,	Adjusted R-squared:  0.001082 
F-statistic:    34 on 1 and 30467 DF,  p-value: 5.554e-09

[1] "p values:"
 (Intercept)        UNEMP 
0.000000e+00 5.554267e-09 

	studentized Breusch-Pagan test

data:  model
BP = 64.826, df = 1, p-value = 8.182e-16

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.08936666  0.07714551 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        UNEMP 
0.000000e+00 3.105967e-09 
