
Call:
lm(formula = AGAINST ~ UNEMP, data = deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-43.641 -12.023  -0.403  11.606  49.451 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 42.74122    0.11187 382.053   <2e-16 ***
UNEMP       -0.30871    0.03482  -8.865   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.44 on 21632 degrees of freedom
Multiple R-squared:  0.00362,	Adjusted R-squared:  0.003574 
F-statistic: 78.59 on 1 and 21632 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        UNEMP 
0.000000e+00 8.227639e-19 

	studentized Breusch-Pagan test

data:  model
BP = 2.2118, df = 1, p-value = 0.137

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.11181979  0.03550227 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        UNEMP 
0.000000e+00 3.696439e-18 
