
Call:
lm(formula = AGAINST ~ DOW6M, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-45.716  -9.535   0.360  10.150  42.188 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 48.75321    0.11621  419.54   <2e-16 ***
DOW6M        0.40462    0.01226   33.01   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14 on 14660 degrees of freedom
Multiple R-squared:  0.06919,	Adjusted R-squared:  0.06913 
F-statistic:  1090 on 1 and 14660 DF,  p-value: < 2.2e-16

[1] "p values:"
  (Intercept)         DOW6M 
 0.000000e+00 1.396381e-230 

	studentized Breusch-Pagan test

data:  model
BP = 16.089, df = 1, p-value = 6.043e-05

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW6M 
 0.11562597  0.01131663 
[1] "heteroskedasticity-corrected p values:"
  (Intercept)         DOW6M 
 0.000000e+00 1.611471e-268 
