
Call:
lm(formula = AGAINST ~ UNEMP, data = deltaDatums)

Residuals:
   Min     1Q Median     3Q    Max 
-43.04 -11.93  -0.54  11.62  49.47 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 42.82191    0.10662  401.64  < 2e-16 ***
UNEMP       -0.09541    0.03360   -2.84  0.00452 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.27 on 23702 degrees of freedom
Multiple R-squared:  0.0003401,	Adjusted R-squared:  0.000298 
F-statistic: 8.065 on 1 and 23702 DF,  p-value: 0.004517

[1] "p values:"
(Intercept)       UNEMP 
0.000000000 0.004517353 

	studentized Breusch-Pagan test

data:  model
BP = 1.7036, df = 1, p-value = 0.1918

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
  0.1067732   0.0337371 
[1] "heteroskedasticity-corrected p values:"
(Intercept)       UNEMP 
0.000000000 0.004685537 
