
Call:
lm(formula = AGAINST ~ SP5006M, data = datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-43.390 -11.060  -0.169  10.798  51.844 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 42.997252   0.086004  499.94   <2e-16 ***
SP5006M      0.091583   0.006688   13.69   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.51 on 32578 degrees of freedom
Multiple R-squared:  0.005722,	Adjusted R-squared:  0.005692 
F-statistic: 187.5 on 1 and 32578 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)      SP5006M 
0.000000e+00 1.471625e-42 

	studentized Breusch-Pagan test

data:  modelSP5006MAll
BP = 8.6975, df = 1, p-value = 0.003186

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)     SP5006M 
0.086066236 0.006424809 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)      SP5006M 
0.000000e+00 5.775113e-46 
