
Call:
lm(formula = AGAINST ~ NASDAQ3M, data = dem_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-48.526  -9.771   0.165  10.342  43.091 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 48.917008   0.121718  401.89   <2e-16 ***
NASDAQ3M     0.064927   0.007088    9.16   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.47 on 14660 degrees of freedom
Multiple R-squared:  0.00569,	Adjusted R-squared:  0.005623 
F-statistic:  83.9 on 1 and 14660 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)     NASDAQ3M 
0.000000e+00 5.889152e-20 

	studentized Breusch-Pagan test

data:  model
BP = 26.508, df = 1, p-value = 2.625e-07

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)    NASDAQ3M 
 0.12295887  0.00695866 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)     NASDAQ3M 
0.000000e+00 1.203734e-20 
