
Call:
lm(formula = AGAINST ~ SP5001Y, data = datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-43.466 -11.107  -0.202  10.748  51.766 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 42.699987   0.087690  486.94   <2e-16 ***
SP5001Y      0.073992   0.005079   14.57   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.51 on 32578 degrees of freedom
Multiple R-squared:  0.006473,	Adjusted R-squared:  0.006442 
F-statistic: 212.2 on 1 and 32578 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)      SP5001Y 
0.000000e+00 6.309735e-48 

	studentized Breusch-Pagan test

data:  model
BP = 1.5882, df = 1, p-value = 0.2076

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)     SP5001Y 
0.087684033 0.004834957 
[1] "heteroskedasticity-corrected p values:"
(Intercept)     SP5001Y 
0.00000e+00 1.10332e-52 
