
Call:
lm(formula = AGAINST ~ DOW6M, data = datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-43.161 -11.067  -0.141  10.799  51.637 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 42.964737   0.085965  499.79   <2e-16 ***
DOW6M        0.101439   0.007595   13.36   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.52 on 32578 degrees of freedom
Multiple R-squared:  0.005446,	Adjusted R-squared:  0.005416 
F-statistic: 178.4 on 1 and 32578 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)        DOW6M 
0.000000e+00 1.390341e-40 

	studentized Breusch-Pagan test

data:  modelDow6MAll
BP = 18.837, df = 1, p-value = 1.424e-05

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       DOW6M 
 0.08598828  0.00724618 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)        DOW6M 
0.000000e+00 2.126954e-44 
