
Call:
lm(formula = AGAINST ~ SP5002Y, data = datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-43.523 -11.123  -0.216  10.718  51.273 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 42.014409   0.104884  400.58   <2e-16 ***
SP5002Y      0.048409   0.003097   15.63   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.5 on 32578 degrees of freedom
  (8 observations deleted due to missingness)
Multiple R-squared:  0.007442,	Adjusted R-squared:  0.007412 
F-statistic: 244.3 on 1 and 32578 DF,  p-value: < 2.2e-16

[1] "p values:"
 (Intercept)      SP5002Y 
0.000000e+00 7.307256e-55 

	studentized Breusch-Pagan test

data:  model
BP = 3.8455, df = 1, p-value = 0.04988

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)     SP5002Y 
0.104343222 0.002984685 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)      SP5002Y 
0.000000e+00 6.302566e-59 
