
Call:
lm(formula = AGAINST ~ SP5003M, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-37.544 -10.414  -0.541   9.660  52.532 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 37.921311   0.108725  348.78  < 2e-16 ***
SP5003M     -0.053173   0.008033   -6.62  3.7e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.53 on 17858 degrees of freedom
Multiple R-squared:  0.002448,	Adjusted R-squared:  0.002392 
F-statistic: 43.82 on 1 and 17858 DF,  p-value: 3.704e-11

[1] "p values:"
 (Intercept)      SP5003M 
0.000000e+00 3.703988e-11 

	studentized Breusch-Pagan test

data:  modelSP5003MR
BP = 15.572, df = 1, p-value = 7.942e-05

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)     SP5003M 
0.108825179 0.008221011 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)      SP5003M 
0.000000e+00 1.019159e-10 
