
Call:
lm(formula = AGAINST ~ NASDAQ1Y, data = rep_datums)

Residuals:
    Min      1Q  Median      3Q     Max 
-37.613 -10.341  -0.561   9.634  52.307 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 37.878674   0.108798 348.156  < 2e-16 ***
NASDAQ1Y    -0.032118   0.005038  -6.376 1.87e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.53 on 17858 degrees of freedom
Multiple R-squared:  0.002271,	Adjusted R-squared:  0.002215 
F-statistic: 40.65 on 1 and 17858 DF,  p-value: 1.868e-10

[1] "p values:"
(Intercept)    NASDAQ1Y 
0.00000e+00 1.86765e-10 

	studentized Breusch-Pagan test

data:  model
BP = 33.932, df = 1, p-value = 5.707e-09

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)    NASDAQ1Y 
0.108544015 0.005146338 
[1] "heteroskedasticity-corrected p values:"
 (Intercept)     NASDAQ1Y 
0.000000e+00 4.445513e-10 
