
Call:
lm(formula = AGAINST ~ UNEMP, data = rep_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-37.928 -10.396  -0.699   9.696  53.499 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 37.88098    0.11382 332.804  < 2e-16 ***
UNEMP        0.16361    0.05944   2.753  0.00592 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.68 on 16631 degrees of freedom
Multiple R-squared:  0.0004554,	Adjusted R-squared:  0.0003953 
F-statistic: 7.578 on 1 and 16631 DF,  p-value: 0.005916

[1] "p values:"
(Intercept)       UNEMP 
0.000000000 0.005916162 

	studentized Breusch-Pagan test

data:  model
BP = 11.549, df = 1, p-value = 0.0006778

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.11384578  0.05986488 
[1] "heteroskedasticity-corrected p values:"
(Intercept)       UNEMP 
0.000000000 0.006281363 
