
Call:
lm(formula = AGAINST ~ UNEMP, data = rep_deltaDatums)

Residuals:
    Min      1Q  Median      3Q     Max 
-38.283 -10.864  -0.886  10.045  53.826 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 37.67123    0.12426 303.156  < 2e-16 ***
UNEMP       -0.23193    0.04132  -5.613 2.02e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.05 on 14942 degrees of freedom
Multiple R-squared:  0.002104,	Adjusted R-squared:  0.002037 
F-statistic: 31.51 on 1 and 14942 DF,  p-value: 2.022e-08

[1] "p values:"
(Intercept)       UNEMP 
0.00000e+00 2.02163e-08 

	studentized Breusch-Pagan test

data:  model
BP = 0.38772, df = 1, p-value = 0.5335

[1] "heteroskedasticity-corrected standard errors:"
(Intercept)       UNEMP 
 0.12422953  0.04263453 
[1] "heteroskedasticity-corrected p values:"
(Intercept)       UNEMP 
0.00000e+00 5.41386e-08 
